//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30300941
// Cuda compilation tools, release 11.4, V11.4.120
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_80
.address_size 64

	// .globl	_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE

.visible .entry _ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE(
	.param .align 8 .b8 _ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_0[72],
	.param .align 8 .b8 _ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1[40]
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<24>;

	ld.param.v2.u32 	{%r7, %r8}, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_0];
	ld.param.v2.u32 	{%r9, %r10}, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1];
	ld.param.u64 	%rd12, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+32];
	ld.param.u64 	%rd11, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+24];
	ld.param.u64 	%rd10, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+16];
	ld.param.u64 	%rd9, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+8];
	ld.param.u64 	%rd2, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_0+16];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd13, %rd12;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r14, [%rd16+4];
	ld.global.u32 	%r15, [%rd16];
	setp.eq.s32 	%p2, %r15, %r14;
	add.s64 	%rd1, %rd13, %rd15;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mul.lo.s32 	%r17, %r9, %r1;
	cvta.to.global.u64 	%rd17, %rd9;
	mul.wide.s32 	%rd18, %r17, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.u32 	%r18, 0;
	st.global.u32 	[%rd19], %r18;
	cvta.to.global.u64 	%rd20, %rd10;
	add.s64 	%rd21, %rd20, %rd18;
	mov.u32 	%r19, -1;
	st.global.u32 	[%rd21], %r19;
	cvta.to.global.u64 	%rd22, %rd11;
	add.s64 	%rd23, %rd22, %rd18;
	st.global.u32 	[%rd23], %r19;
	mov.u32 	%r20, 1;
	st.global.u32 	[%rd1], %r20;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r16, 0;
	st.global.u32 	[%rd1], %r16;

$L__BB0_4:
	ret;

}
	// .globl	_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii
.visible .entry _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii(
	.param .align 8 .b8 _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0[40],
	.param .u64 _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_1,
	.param .u32 _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<20>;

	ld.param.v2.u32 	{%r4, %r5}, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0];
	ld.param.u64 	%rd5, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_1];
	ld.param.u32 	%r6, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_2];
	ld.param.u64 	%rd4, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+32];
	ld.param.u64 	%rd3, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+24];
	ld.param.u64 	%rd2, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+16];
	ld.param.u64 	%rd1, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+8];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd1;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r10, [%rd12];
	mul.wide.s32 	%rd13, %r10, %r4;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd9, %rd14;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd15], %r11;
	add.s64 	%rd16, %rd8, %rd14;
	mov.u32 	%r12, -1;
	st.global.u32 	[%rd16], %r12;
	add.s64 	%rd17, %rd7, %rd14;
	st.global.u32 	[%rd17], %r12;
	mul.wide.s32 	%rd18, %r10, 4;
	add.s64 	%rd19, %rd6, %rd18;
	mov.u32 	%r13, 1;
	st.global.u32 	[%rd19], %r13;

$L__BB1_2:
	ret;

}
	// .globl	_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii
.visible .entry _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii(
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0[72],
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1[40],
	.param .u64 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2,
	.param .u32 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3
)
{
	.reg .pred 	%p<169>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<48>;

	ld.param.v2.u32 	{%r100, %r101}, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1];
	ld.param.u64 	%rd22, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2];
	ld.param.u32 	%r102, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3];
	ld.param.u64 	%rd21, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+32];
	ld.param.u64 	%rd20, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+24];
	ld.param.u64 	%rd19, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+16];
	ld.param.u64 	%rd18, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+8];
	ld.param.u64 	%rd14, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+40];
	ld.param.u64 	%rd13, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+32];
	ld.param.u64 	%rd12, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+24];
	ld.param.u64 	%rd11, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+16];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r103, %ntid.x;
	mov.u32 	%r104, %ctaid.x;
	mov.u32 	%r105, %tid.x;
	mad.lo.s32 	%r106, %r104, %r103, %r105;
	shr.s32 	%r1, %r106, 5;
	and.b32  	%r2, %r106, 31;
	setp.ge.s32 	%p68, %r1, %r102;
	@%p68 bra 	$L__BB2_116;

	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r110, [%rd25];
	cvt.s64.s32 	%rd3, %r110;
	cvta.to.global.u64 	%rd26, %rd11;
	mul.wide.s32 	%rd27, %r110, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r193, [%rd28];
	ld.global.u32 	%r5, [%rd28+4];
	setp.ge.s32 	%p69, %r193, %r5;
	mov.u32 	%r203, -1;
	mov.u32 	%r202, -8388609;
	mov.u32 	%r204, %r203;
	@%p69 bra 	$L__BB2_112;

	xor.b32  	%r6, %r2, 31;
	xor.b32  	%r7, %r2, 16;
	or.b32  	%r8, %r2, 32;
	xor.b32  	%r9, %r2, 48;
	xor.b32  	%r10, %r2, 8;
	xor.b32  	%r11, %r2, 40;
	xor.b32  	%r12, %r2, 4;
	xor.b32  	%r13, %r2, 36;
	xor.b32  	%r14, %r2, 2;
	xor.b32  	%r15, %r2, 34;
	xor.b32  	%r16, %r2, 1;
	cvta.to.global.u64 	%rd29, %rd13;
	mul.wide.s32 	%rd30, %r193, 4;
	add.s64 	%rd47, %rd29, %rd30;
	cvta.to.global.u64 	%rd31, %rd12;
	add.s64 	%rd46, %rd31, %rd30;
	cvta.to.global.u64 	%rd6, %rd14;
	mov.u32 	%r113, -1;
	mov.u32 	%r202, -8388609;
	mov.f32 	%f22, 0fFF7FFFFF;
	setp.lt.u32 	%p77, %r2, %r7;
	mov.u32 	%r203, %r113;
	mov.u32 	%r204, %r113;

$L__BB2_3:
	ld.global.u32 	%r21, [%rd46];
	mul.wide.s32 	%rd32, %r21, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.u32 	%r116, [%rd33];
	setp.ge.s32 	%p70, %r6, %r116;
	mov.f32 	%f48, %f22;
	mov.u32 	%r194, %r113;
	mov.u32 	%r195, %r113;
	@%p70 bra 	$L__BB2_5;

	ld.global.u32 	%r117, [%rd47];
	mul.wide.s32 	%rd34, %r117, 4;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.f32 	%f23, [%rd35];
	mad.lo.s32 	%r118, %r21, %r100, %r6;
	mul.wide.s32 	%rd36, %r118, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f24, [%rd37];
	add.f32 	%f48, %f23, %f24;
	mov.u32 	%r194, %r21;
	mov.u32 	%r195, %r6;

$L__BB2_5:
	mov.b32 	%f3, %r202;
	setp.neu.f32 	%p71, %f48, %f3;
	@%p71 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_6;

$L__BB2_9:
	setp.gt.f32 	%p159, %f48, %f3;
	bra.uni 	$L__BB2_10;

$L__BB2_6:
	setp.eq.s32 	%p72, %r194, %r203;
	@%p72 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	setp.lt.s32 	%p159, %r195, %r204;
	bra.uni 	$L__BB2_10;

$L__BB2_7:
	setp.lt.s32 	%p159, %r194, %r203;

$L__BB2_10:
	mov.b32 	%r24, %f48;
	not.pred 	%p73, %p159;
	mov.f32 	%f4, %f3;
	mov.u32 	%r196, %r24;
	mov.u32 	%r198, %r194;
	mov.u32 	%r200, %r195;
	@%p73 bra 	$L__BB2_12;

	cvt.rn.f32.s32 	%f25, %r203;
	cvt.rzi.s32.f32 	%r198, %f25;
	cvt.rn.f32.s32 	%f26, %r204;
	cvt.rzi.s32.f32 	%r200, %f26;
	mov.f32 	%f4, %f48;
	mov.f32 	%f48, %f3;
	mov.u32 	%r196, %r202;
	mov.u32 	%r202, %r24;
	mov.u32 	%r203, %r194;
	mov.u32 	%r204, %r195;

$L__BB2_12:
	mov.u32 	%r119, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r120, 31;
	mov.u32 	%r121, 16;
	shfl.sync.bfly.b32 	%r33|%p74, %r202, %r121, %r120, %r119;
	mov.b32 	%f6, %r33;
	shfl.sync.bfly.b32 	%r122|%p75, %r203, %r121, %r120, %r119;
	cvt.rn.f32.s32 	%f27, %r122;
	shfl.sync.bfly.b32 	%r123|%p76, %r204, %r121, %r120, %r119;
	cvt.rn.f32.s32 	%f28, %r123;
	cvt.rzi.s32.f32 	%r34, %f27;
	cvt.rzi.s32.f32 	%r35, %f28;
	@%p77 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_13;

$L__BB2_18:
	setp.neu.f32 	%p80, %f4, %f6;
	@%p80 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_19;

$L__BB2_22:
	setp.lt.f32 	%p160, %f4, %f6;
	bra.uni 	$L__BB2_23;

$L__BB2_13:
	setp.neu.f32 	%p78, %f4, %f6;
	@%p78 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_14;

$L__BB2_17:
	setp.gt.f32 	%p160, %f4, %f6;
	bra.uni 	$L__BB2_23;

$L__BB2_19:
	setp.eq.s32 	%p81, %r34, %r203;
	@%p81 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;

$L__BB2_21:
	setp.lt.s32 	%p160, %r35, %r204;
	bra.uni 	$L__BB2_23;

$L__BB2_14:
	setp.eq.s32 	%p79, %r203, %r34;
	@%p79 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;

$L__BB2_16:
	setp.lt.s32 	%p160, %r204, %r35;
	bra.uni 	$L__BB2_23;

$L__BB2_20:
	setp.lt.s32 	%p160, %r34, %r203;
	bra.uni 	$L__BB2_23;

$L__BB2_15:
	setp.lt.s32 	%p160, %r203, %r34;

$L__BB2_23:
	selp.b32 	%r36, %r33, %r202, %p160;
	selp.b32 	%r37, %r34, %r203, %p160;
	selp.b32 	%r38, %r35, %r204, %p160;
	shfl.sync.bfly.b32 	%r39|%p82, %r196, %r121, %r120, %r119;
	mov.b32 	%f7, %r39;
	shfl.sync.bfly.b32 	%r127|%p83, %r198, %r121, %r120, %r119;
	cvt.rn.f32.s32 	%f29, %r127;
	shfl.sync.bfly.b32 	%r128|%p84, %r200, %r121, %r120, %r119;
	cvt.rn.f32.s32 	%f30, %r128;
	cvt.rzi.s32.f32 	%r40, %f29;
	cvt.rzi.s32.f32 	%r41, %f30;
	setp.lt.u32 	%p85, %r8, %r9;
	@%p85 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_24;

$L__BB2_29:
	setp.neu.f32 	%p88, %f48, %f7;
	@%p88 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_30;

$L__BB2_33:
	setp.lt.f32 	%p161, %f48, %f7;
	bra.uni 	$L__BB2_34;

$L__BB2_24:
	setp.neu.f32 	%p86, %f48, %f7;
	@%p86 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_25;

$L__BB2_28:
	setp.gt.f32 	%p161, %f48, %f7;
	bra.uni 	$L__BB2_34;

$L__BB2_30:
	setp.eq.s32 	%p89, %r40, %r198;
	@%p89 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_31;

$L__BB2_32:
	setp.lt.s32 	%p161, %r41, %r200;
	bra.uni 	$L__BB2_34;

$L__BB2_25:
	setp.eq.s32 	%p87, %r198, %r40;
	@%p87 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_26;

$L__BB2_27:
	setp.lt.s32 	%p161, %r200, %r41;
	bra.uni 	$L__BB2_34;

$L__BB2_31:
	setp.lt.s32 	%p161, %r40, %r198;
	bra.uni 	$L__BB2_34;

$L__BB2_26:
	setp.lt.s32 	%p161, %r198, %r40;

$L__BB2_34:
	selp.b32 	%r42, %r39, %r196, %p161;
	selp.b32 	%r43, %r40, %r198, %p161;
	selp.b32 	%r44, %r41, %r200, %p161;
	bar.warp.sync 	-1;
	mov.u32 	%r131, 8;
	shfl.sync.bfly.b32 	%r45|%p90, %r36, %r131, %r120, %r119;
	mov.b32 	%f8, %r45;
	shfl.sync.bfly.b32 	%r132|%p91, %r37, %r131, %r120, %r119;
	cvt.rn.f32.s32 	%f31, %r132;
	shfl.sync.bfly.b32 	%r133|%p92, %r38, %r131, %r120, %r119;
	cvt.rn.f32.s32 	%f32, %r133;
	cvt.rzi.s32.f32 	%r46, %f31;
	cvt.rzi.s32.f32 	%r47, %f32;
	mov.b32 	%f9, %r36;
	setp.lt.u32 	%p93, %r2, %r10;
	@%p93 bra 	$L__BB2_40;
	bra.uni 	$L__BB2_35;

$L__BB2_40:
	setp.neu.f32 	%p96, %f9, %f8;
	@%p96 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_41;

$L__BB2_44:
	setp.lt.f32 	%p162, %f9, %f8;
	bra.uni 	$L__BB2_45;

$L__BB2_35:
	setp.neu.f32 	%p94, %f9, %f8;
	@%p94 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_36;

$L__BB2_39:
	setp.gt.f32 	%p162, %f9, %f8;
	bra.uni 	$L__BB2_45;

$L__BB2_41:
	setp.eq.s32 	%p97, %r46, %r37;
	@%p97 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_42;

$L__BB2_43:
	setp.lt.s32 	%p162, %r47, %r38;
	bra.uni 	$L__BB2_45;

$L__BB2_36:
	setp.eq.s32 	%p95, %r37, %r46;
	@%p95 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_37;

$L__BB2_38:
	setp.lt.s32 	%p162, %r38, %r47;
	bra.uni 	$L__BB2_45;

$L__BB2_42:
	setp.lt.s32 	%p162, %r46, %r37;
	bra.uni 	$L__BB2_45;

$L__BB2_37:
	setp.lt.s32 	%p162, %r37, %r46;

$L__BB2_45:
	selp.b32 	%r48, %r45, %r36, %p162;
	selp.b32 	%r49, %r46, %r37, %p162;
	selp.b32 	%r50, %r47, %r38, %p162;
	shfl.sync.bfly.b32 	%r51|%p98, %r42, %r131, %r120, %r119;
	mov.b32 	%f10, %r51;
	shfl.sync.bfly.b32 	%r137|%p99, %r43, %r131, %r120, %r119;
	cvt.rn.f32.s32 	%f33, %r137;
	shfl.sync.bfly.b32 	%r138|%p100, %r44, %r131, %r120, %r119;
	cvt.rn.f32.s32 	%f34, %r138;
	cvt.rzi.s32.f32 	%r52, %f33;
	cvt.rzi.s32.f32 	%r53, %f34;
	mov.b32 	%f11, %r42;
	setp.lt.u32 	%p101, %r8, %r11;
	@%p101 bra 	$L__BB2_51;
	bra.uni 	$L__BB2_46;

$L__BB2_51:
	setp.neu.f32 	%p104, %f11, %f10;
	@%p104 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_52;

$L__BB2_55:
	setp.lt.f32 	%p163, %f11, %f10;
	bra.uni 	$L__BB2_56;

$L__BB2_46:
	setp.neu.f32 	%p102, %f11, %f10;
	@%p102 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_47;

$L__BB2_50:
	setp.gt.f32 	%p163, %f11, %f10;
	bra.uni 	$L__BB2_56;

$L__BB2_52:
	setp.eq.s32 	%p105, %r52, %r43;
	@%p105 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_53;

$L__BB2_54:
	setp.lt.s32 	%p163, %r53, %r44;
	bra.uni 	$L__BB2_56;

$L__BB2_47:
	setp.eq.s32 	%p103, %r43, %r52;
	@%p103 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_48;

$L__BB2_49:
	setp.lt.s32 	%p163, %r44, %r53;
	bra.uni 	$L__BB2_56;

$L__BB2_53:
	setp.lt.s32 	%p163, %r52, %r43;
	bra.uni 	$L__BB2_56;

$L__BB2_48:
	setp.lt.s32 	%p163, %r43, %r52;

$L__BB2_56:
	selp.b32 	%r54, %r51, %r42, %p163;
	selp.b32 	%r55, %r52, %r43, %p163;
	selp.b32 	%r56, %r53, %r44, %p163;
	bar.warp.sync 	-1;
	mov.u32 	%r141, 4;
	shfl.sync.bfly.b32 	%r57|%p106, %r48, %r141, %r120, %r119;
	mov.b32 	%f12, %r57;
	shfl.sync.bfly.b32 	%r142|%p107, %r49, %r141, %r120, %r119;
	cvt.rn.f32.s32 	%f35, %r142;
	shfl.sync.bfly.b32 	%r143|%p108, %r50, %r141, %r120, %r119;
	cvt.rn.f32.s32 	%f36, %r143;
	cvt.rzi.s32.f32 	%r58, %f35;
	cvt.rzi.s32.f32 	%r59, %f36;
	mov.b32 	%f13, %r48;
	setp.lt.u32 	%p109, %r2, %r12;
	@%p109 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_57;

$L__BB2_62:
	setp.neu.f32 	%p112, %f13, %f12;
	@%p112 bra 	$L__BB2_66;
	bra.uni 	$L__BB2_63;

$L__BB2_66:
	setp.lt.f32 	%p164, %f13, %f12;
	bra.uni 	$L__BB2_67;

$L__BB2_57:
	setp.neu.f32 	%p110, %f13, %f12;
	@%p110 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_58;

$L__BB2_61:
	setp.gt.f32 	%p164, %f13, %f12;
	bra.uni 	$L__BB2_67;

$L__BB2_63:
	setp.eq.s32 	%p113, %r58, %r49;
	@%p113 bra 	$L__BB2_65;
	bra.uni 	$L__BB2_64;

$L__BB2_65:
	setp.lt.s32 	%p164, %r59, %r50;
	bra.uni 	$L__BB2_67;

$L__BB2_58:
	setp.eq.s32 	%p111, %r49, %r58;
	@%p111 bra 	$L__BB2_60;
	bra.uni 	$L__BB2_59;

$L__BB2_60:
	setp.lt.s32 	%p164, %r50, %r59;
	bra.uni 	$L__BB2_67;

$L__BB2_64:
	setp.lt.s32 	%p164, %r58, %r49;
	bra.uni 	$L__BB2_67;

$L__BB2_59:
	setp.lt.s32 	%p164, %r49, %r58;

$L__BB2_67:
	selp.b32 	%r60, %r57, %r48, %p164;
	selp.b32 	%r61, %r58, %r49, %p164;
	selp.b32 	%r62, %r59, %r50, %p164;
	shfl.sync.bfly.b32 	%r63|%p114, %r54, %r141, %r120, %r119;
	mov.b32 	%f14, %r63;
	shfl.sync.bfly.b32 	%r147|%p115, %r55, %r141, %r120, %r119;
	cvt.rn.f32.s32 	%f37, %r147;
	shfl.sync.bfly.b32 	%r148|%p116, %r56, %r141, %r120, %r119;
	cvt.rn.f32.s32 	%f38, %r148;
	cvt.rzi.s32.f32 	%r64, %f37;
	cvt.rzi.s32.f32 	%r65, %f38;
	mov.b32 	%f15, %r54;
	setp.lt.u32 	%p117, %r8, %r13;
	@%p117 bra 	$L__BB2_73;
	bra.uni 	$L__BB2_68;

$L__BB2_73:
	setp.neu.f32 	%p120, %f15, %f14;
	@%p120 bra 	$L__BB2_77;
	bra.uni 	$L__BB2_74;

$L__BB2_77:
	setp.lt.f32 	%p165, %f15, %f14;
	bra.uni 	$L__BB2_78;

$L__BB2_68:
	setp.neu.f32 	%p118, %f15, %f14;
	@%p118 bra 	$L__BB2_72;
	bra.uni 	$L__BB2_69;

$L__BB2_72:
	setp.gt.f32 	%p165, %f15, %f14;
	bra.uni 	$L__BB2_78;

$L__BB2_74:
	setp.eq.s32 	%p121, %r64, %r55;
	@%p121 bra 	$L__BB2_76;
	bra.uni 	$L__BB2_75;

$L__BB2_76:
	setp.lt.s32 	%p165, %r65, %r56;
	bra.uni 	$L__BB2_78;

$L__BB2_69:
	setp.eq.s32 	%p119, %r55, %r64;
	@%p119 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_70;

$L__BB2_71:
	setp.lt.s32 	%p165, %r56, %r65;
	bra.uni 	$L__BB2_78;

$L__BB2_75:
	setp.lt.s32 	%p165, %r64, %r55;
	bra.uni 	$L__BB2_78;

$L__BB2_70:
	setp.lt.s32 	%p165, %r55, %r64;

$L__BB2_78:
	selp.b32 	%r66, %r63, %r54, %p165;
	selp.b32 	%r67, %r64, %r55, %p165;
	selp.b32 	%r68, %r65, %r56, %p165;
	bar.warp.sync 	-1;
	mov.u32 	%r151, 2;
	shfl.sync.bfly.b32 	%r69|%p122, %r60, %r151, %r120, %r119;
	mov.b32 	%f16, %r69;
	shfl.sync.bfly.b32 	%r152|%p123, %r61, %r151, %r120, %r119;
	cvt.rn.f32.s32 	%f39, %r152;
	shfl.sync.bfly.b32 	%r153|%p124, %r62, %r151, %r120, %r119;
	cvt.rn.f32.s32 	%f40, %r153;
	cvt.rzi.s32.f32 	%r70, %f39;
	cvt.rzi.s32.f32 	%r71, %f40;
	mov.b32 	%f17, %r60;
	setp.lt.u32 	%p125, %r2, %r14;
	@%p125 bra 	$L__BB2_84;
	bra.uni 	$L__BB2_79;

$L__BB2_84:
	setp.neu.f32 	%p128, %f17, %f16;
	@%p128 bra 	$L__BB2_88;
	bra.uni 	$L__BB2_85;

$L__BB2_88:
	setp.lt.f32 	%p166, %f17, %f16;
	bra.uni 	$L__BB2_89;

$L__BB2_79:
	setp.neu.f32 	%p126, %f17, %f16;
	@%p126 bra 	$L__BB2_83;
	bra.uni 	$L__BB2_80;

$L__BB2_83:
	setp.gt.f32 	%p166, %f17, %f16;
	bra.uni 	$L__BB2_89;

$L__BB2_85:
	setp.eq.s32 	%p129, %r70, %r61;
	@%p129 bra 	$L__BB2_87;
	bra.uni 	$L__BB2_86;

$L__BB2_87:
	setp.lt.s32 	%p166, %r71, %r62;
	bra.uni 	$L__BB2_89;

$L__BB2_80:
	setp.eq.s32 	%p127, %r61, %r70;
	@%p127 bra 	$L__BB2_82;
	bra.uni 	$L__BB2_81;

$L__BB2_82:
	setp.lt.s32 	%p166, %r62, %r71;
	bra.uni 	$L__BB2_89;

$L__BB2_86:
	setp.lt.s32 	%p166, %r70, %r61;
	bra.uni 	$L__BB2_89;

$L__BB2_81:
	setp.lt.s32 	%p166, %r61, %r70;

$L__BB2_89:
	selp.b32 	%r72, %r69, %r60, %p166;
	selp.b32 	%r73, %r70, %r61, %p166;
	selp.b32 	%r74, %r71, %r62, %p166;
	shfl.sync.bfly.b32 	%r75|%p130, %r66, %r151, %r120, %r119;
	mov.b32 	%f18, %r75;
	shfl.sync.bfly.b32 	%r157|%p131, %r67, %r151, %r120, %r119;
	cvt.rn.f32.s32 	%f41, %r157;
	shfl.sync.bfly.b32 	%r158|%p132, %r68, %r151, %r120, %r119;
	cvt.rn.f32.s32 	%f42, %r158;
	cvt.rzi.s32.f32 	%r76, %f41;
	cvt.rzi.s32.f32 	%r77, %f42;
	mov.b32 	%f19, %r66;
	setp.lt.u32 	%p133, %r8, %r15;
	@%p133 bra 	$L__BB2_95;
	bra.uni 	$L__BB2_90;

$L__BB2_95:
	setp.neu.f32 	%p136, %f19, %f18;
	@%p136 bra 	$L__BB2_99;
	bra.uni 	$L__BB2_96;

$L__BB2_99:
	setp.lt.f32 	%p167, %f19, %f18;
	bra.uni 	$L__BB2_100;

$L__BB2_90:
	setp.neu.f32 	%p134, %f19, %f18;
	@%p134 bra 	$L__BB2_94;
	bra.uni 	$L__BB2_91;

$L__BB2_94:
	setp.gt.f32 	%p167, %f19, %f18;
	bra.uni 	$L__BB2_100;

$L__BB2_96:
	setp.eq.s32 	%p137, %r76, %r67;
	@%p137 bra 	$L__BB2_98;
	bra.uni 	$L__BB2_97;

$L__BB2_98:
	setp.lt.s32 	%p167, %r77, %r68;
	bra.uni 	$L__BB2_100;

$L__BB2_91:
	setp.eq.s32 	%p135, %r67, %r76;
	@%p135 bra 	$L__BB2_93;
	bra.uni 	$L__BB2_92;

$L__BB2_93:
	setp.lt.s32 	%p167, %r68, %r77;
	bra.uni 	$L__BB2_100;

$L__BB2_97:
	setp.lt.s32 	%p167, %r76, %r67;
	bra.uni 	$L__BB2_100;

$L__BB2_92:
	setp.lt.s32 	%p167, %r67, %r76;

$L__BB2_100:
	selp.b32 	%r78, %r75, %r66, %p167;
	selp.b32 	%r79, %r76, %r67, %p167;
	selp.b32 	%r80, %r77, %r68, %p167;
	bar.warp.sync 	-1;
	mov.u32 	%r161, 1;
	shfl.sync.bfly.b32 	%r81|%p138, %r72, %r161, %r120, %r119;
	mov.b32 	%f20, %r81;
	shfl.sync.bfly.b32 	%r162|%p139, %r73, %r161, %r120, %r119;
	cvt.rn.f32.s32 	%f43, %r162;
	shfl.sync.bfly.b32 	%r163|%p140, %r74, %r161, %r120, %r119;
	cvt.rn.f32.s32 	%f44, %r163;
	cvt.rzi.s32.f32 	%r82, %f43;
	cvt.rzi.s32.f32 	%r83, %f44;
	mov.b32 	%f21, %r72;
	setp.lt.u32 	%p141, %r2, %r16;
	@%p141 bra 	$L__BB2_106;
	bra.uni 	$L__BB2_101;

$L__BB2_106:
	setp.neu.f32 	%p144, %f21, %f20;
	@%p144 bra 	$L__BB2_110;
	bra.uni 	$L__BB2_107;

$L__BB2_110:
	setp.lt.f32 	%p168, %f21, %f20;
	bra.uni 	$L__BB2_111;

$L__BB2_101:
	setp.neu.f32 	%p142, %f21, %f20;
	@%p142 bra 	$L__BB2_105;
	bra.uni 	$L__BB2_102;

$L__BB2_105:
	setp.gt.f32 	%p168, %f21, %f20;
	bra.uni 	$L__BB2_111;

$L__BB2_107:
	setp.eq.s32 	%p145, %r82, %r73;
	@%p145 bra 	$L__BB2_109;
	bra.uni 	$L__BB2_108;

$L__BB2_109:
	setp.lt.s32 	%p168, %r83, %r74;
	bra.uni 	$L__BB2_111;

$L__BB2_102:
	setp.eq.s32 	%p143, %r73, %r82;
	@%p143 bra 	$L__BB2_104;
	bra.uni 	$L__BB2_103;

$L__BB2_104:
	setp.lt.s32 	%p168, %r74, %r83;
	bra.uni 	$L__BB2_111;

$L__BB2_108:
	setp.lt.s32 	%p168, %r82, %r73;
	bra.uni 	$L__BB2_111;

$L__BB2_103:
	setp.lt.s32 	%p168, %r73, %r82;

$L__BB2_111:
	selp.b32 	%r202, %r81, %r72, %p168;
	selp.b32 	%r203, %r82, %r73, %p168;
	selp.b32 	%r204, %r83, %r74, %p168;
	shfl.sync.bfly.b32 	%r167|%p146, %r78, %r161, %r120, %r119;
	shfl.sync.bfly.b32 	%r168|%p147, %r79, %r161, %r120, %r119;
	shfl.sync.bfly.b32 	%r169|%p148, %r80, %r161, %r120, %r119;
	bar.warp.sync 	-1;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r193, %r193, 1;
	setp.lt.s32 	%p149, %r193, %r5;
	@%p149 bra 	$L__BB2_3;

$L__BB2_112:
	mov.b32 	%f45, %r202;
	setp.leu.f32 	%p150, %f45, 0fFF7FFFFF;
	setp.ge.s32 	%p151, %r2, %r100;
	mov.u32 	%r205, 0;
	or.pred  	%p152, %p151, %p150;
	@%p152 bra 	$L__BB2_114;

	cvt.u32.u64 	%r172, %rd3;
	mad.lo.s32 	%r173, %r172, %r100, %r2;
	mul.wide.s32 	%rd38, %r173, 4;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.u32 	[%rd39], %r202;
	cvta.to.global.u64 	%rd40, %rd19;
	add.s64 	%rd41, %rd40, %rd38;
	st.global.u32 	[%rd41], %r203;
	cvta.to.global.u64 	%rd42, %rd20;
	add.s64 	%rd43, %rd42, %rd38;
	st.global.u32 	[%rd43], %r204;
	mov.u32 	%r205, 1;

$L__BB2_114:
	mov.u32 	%r174, 2;
	mov.u32 	%r175, 31;
	mov.u32 	%r176, 16;
	mov.u32 	%r177, -1;
	shfl.sync.down.b32 	%r178|%p153, %r205, %r176, %r175, %r177;
	add.s32 	%r179, %r178, %r205;
	mov.u32 	%r180, 8;
	shfl.sync.down.b32 	%r181|%p154, %r179, %r180, %r175, %r177;
	add.s32 	%r182, %r181, %r179;
	mov.u32 	%r183, 4;
	shfl.sync.down.b32 	%r184|%p155, %r182, %r183, %r175, %r177;
	add.s32 	%r185, %r184, %r182;
	shfl.sync.down.b32 	%r186|%p156, %r185, %r174, %r175, %r177;
	add.s32 	%r187, %r186, %r185;
	mov.u32 	%r188, 1;
	shfl.sync.down.b32 	%r189|%p157, %r187, %r188, %r175, %r177;
	add.s32 	%r92, %r189, %r187;
	setp.ne.s32 	%p158, %r2, 0;
	@%p158 bra 	$L__BB2_116;

	shl.b64 	%rd44, %rd3, 2;
	add.s64 	%rd45, %rd2, %rd44;
	st.global.u32 	[%rd45], %r92;

$L__BB2_116:
	ret;

}
	// .globl	_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii
.visible .entry _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii(
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0[72],
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1[40],
	.param .u64 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2,
	.param .u32 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3
)
{
	.local .align 16 .b8 	__local_depot3[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<122>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<84>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.v2.u32 	{%r76, %r77}, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1];
	ld.param.u64 	%rd39, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2];
	ld.param.u32 	%r78, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3];
	ld.param.u64 	%rd38, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+32];
	ld.param.u64 	%rd37, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+24];
	ld.param.u64 	%rd36, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+16];
	ld.param.u64 	%rd35, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+8];
	ld.param.u64 	%rd31, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+40];
	ld.param.u64 	%rd30, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+32];
	ld.param.u64 	%rd29, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+24];
	ld.param.u64 	%rd28, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+16];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 16;
	add.u64 	%rd3, %SPL, 32;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd37;
	cvta.to.global.u64 	%rd7, %rd38;
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %tid.x;
	mad.lo.s32 	%r82, %r80, %r79, %r81;
	shr.s32 	%r1, %r82, 5;
	and.b32  	%r2, %r82, 31;
	setp.ge.s32 	%p45, %r1, %r78;
	@%p45 bra 	$L__BB3_103;

	cvta.to.global.u64 	%rd43, %rd39;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.u32 	%r83, [%rd45];
	cvt.s64.s32 	%rd8, %r83;
	cvta.to.global.u64 	%rd46, %rd28;
	mul.wide.s32 	%rd47, %r83, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.u32 	%r158, [%rd48];
	ld.global.u32 	%r5, [%rd48+4];
	mov.f32 	%f24, 0fFF7FFFFF;
	st.local.v2.f32 	[%rd1], {%f24, %f24};
	mov.u32 	%r84, -1;
	st.local.v2.u32 	[%rd2], {%r84, %r84};
	st.local.v2.u32 	[%rd3], {%r84, %r84};
	setp.ge.s32 	%p46, %r158, %r5;
	@%p46 bra 	$L__BB3_95;

	xor.b32  	%r6, %r2, 63;
	xor.b32  	%r7, %r2, 31;
	or.b32  	%r8, %r2, 32;
	or.b32  	%r9, %r2, 64;
	or.b32  	%r11, %r2, 96;
	cvta.to.global.u64 	%rd13, %rd29;
	cvta.to.global.u64 	%rd14, %rd30;
	cvta.to.global.u64 	%rd15, %rd31;

$L__BB3_3:
	mul.wide.s32 	%rd56, %r158, 4;
	add.s64 	%rd57, %rd13, %rd56;
	add.s64 	%rd58, %rd14, %rd56;
	ld.global.u32 	%r87, [%rd58];
	mul.wide.s32 	%rd59, %r87, 4;
	add.s64 	%rd60, %rd15, %rd59;
	ld.global.f32 	%f1, [%rd60];
	ld.global.u32 	%r15, [%rd57];
	mul.wide.s32 	%rd61, %r15, 4;
	add.s64 	%rd62, %rd7, %rd61;
	mul.lo.s32 	%r16, %r15, %r76;
	ld.global.u32 	%r17, [%rd62];
	setp.ge.s32 	%p47, %r6, %r17;
	mov.f32 	%f45, %f24;
	mov.u32 	%r159, %r84;
	mov.u32 	%r160, %r84;
	@%p47 bra 	$L__BB3_5;

	add.s32 	%r88, %r6, %r16;
	mul.wide.s32 	%rd63, %r88, 4;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.f32 	%f26, [%rd64];
	add.f32 	%f45, %f1, %f26;
	mov.u32 	%r159, %r15;
	mov.u32 	%r160, %r6;

$L__BB3_5:
	st.local.f32 	[%rd1+8], %f45;
	st.local.u32 	[%rd2+8], %r159;
	st.local.u32 	[%rd3+8], %r160;
	setp.ge.s32 	%p48, %r7, %r17;
	mov.f32 	%f46, %f24;
	mov.u32 	%r161, %r84;
	mov.u32 	%r162, %r84;
	@%p48 bra 	$L__BB3_7;

	add.s32 	%r91, %r7, %r16;
	mul.wide.s32 	%rd65, %r91, 4;
	add.s64 	%rd66, %rd4, %rd65;
	ld.global.f32 	%f28, [%rd66];
	add.f32 	%f46, %f1, %f28;
	mov.u32 	%r161, %r15;
	mov.u32 	%r162, %r7;

$L__BB3_7:
	st.local.f32 	[%rd1+12], %f46;
	st.local.u32 	[%rd2+12], %r161;
	st.local.u32 	[%rd3+12], %r162;
	mov.u32 	%r163, 64;

$L__BB3_8:
	mov.u32 	%r22, %r163;
	xor.b32  	%r23, %r2, %r22;
	setp.gt.s32 	%p49, %r22, 31;
	@%p49 bra 	$L__BB3_61;
	bra.uni 	$L__BB3_9;

$L__BB3_61:
	setp.le.s32 	%p86, %r23, %r2;
	shr.s32 	%r116, %r22, 31;
	shr.u32 	%r117, %r116, 27;
	add.s32 	%r118, %r22, %r117;
	shr.s32 	%r44, %r118, 5;
	@%p86 bra 	$L__BB3_69;

	mul.wide.s32 	%rd67, %r44, 4;
	add.s64 	%rd16, %rd1, %rd67;
	add.s64 	%rd17, %rd2, %rd67;
	ld.local.u32 	%r45, [%rd17];
	add.s64 	%rd18, %rd3, %rd67;
	ld.local.u32 	%r46, [%rd18];
	ld.local.u32 	%r47, [%rd2];
	ld.local.u32 	%r48, [%rd3];
	ld.local.f32 	%f14, [%rd1];
	ld.local.f32 	%f15, [%rd16];
	setp.neu.f32 	%p87, %f15, %f14;
	@%p87 bra 	$L__BB3_66;
	bra.uni 	$L__BB3_63;

$L__BB3_66:
	setp.gt.f32 	%p118, %f15, %f14;
	bra.uni 	$L__BB3_67;

$L__BB3_9:
	setp.gt.s32 	%p50, %r23, %r2;
	ld.local.u32 	%r93, [%rd1];
	mov.u32 	%r94, 31;
	mov.u32 	%r95, -1;
	shfl.sync.bfly.b32 	%r24|%p51, %r93, %r22, %r94, %r95;
	mov.b32 	%f6, %r24;
	ld.local.u32 	%r25, [%rd2];
	shfl.sync.bfly.b32 	%r96|%p52, %r25, %r22, %r94, %r95;
	cvt.rn.f32.s32 	%f29, %r96;
	ld.local.u32 	%r26, [%rd3];
	shfl.sync.bfly.b32 	%r97|%p53, %r26, %r22, %r94, %r95;
	cvt.rn.f32.s32 	%f30, %r97;
	cvt.rzi.s32.f32 	%r27, %f29;
	cvt.rzi.s32.f32 	%r28, %f30;
	mov.b32 	%f7, %r93;
	@%p50 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_10;

$L__BB3_15:
	setp.neu.f32 	%p56, %f7, %f6;
	@%p56 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_16;

$L__BB3_19:
	setp.lt.f32 	%p114, %f7, %f6;
	bra.uni 	$L__BB3_20;

$L__BB3_10:
	setp.neu.f32 	%p54, %f7, %f6;
	@%p54 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_11;

$L__BB3_14:
	setp.gt.f32 	%p114, %f7, %f6;
	bra.uni 	$L__BB3_20;

$L__BB3_63:
	setp.eq.s32 	%p88, %r45, %r47;
	@%p88 bra 	$L__BB3_65;
	bra.uni 	$L__BB3_64;

$L__BB3_65:
	setp.lt.s32 	%p118, %r46, %r48;
	bra.uni 	$L__BB3_67;

$L__BB3_16:
	setp.eq.s32 	%p57, %r27, %r25;
	@%p57 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;

$L__BB3_18:
	setp.lt.s32 	%p114, %r28, %r26;
	bra.uni 	$L__BB3_20;

$L__BB3_11:
	setp.eq.s32 	%p55, %r25, %r27;
	@%p55 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_12;

$L__BB3_13:
	setp.lt.s32 	%p114, %r26, %r28;
	bra.uni 	$L__BB3_20;

$L__BB3_64:
	setp.lt.s32 	%p118, %r45, %r47;

$L__BB3_67:
	not.pred 	%p89, %p118;
	@%p89 bra 	$L__BB3_69;

	st.local.f32 	[%rd1], %f15;
	st.local.f32 	[%rd16], %f14;
	st.local.u32 	[%rd2], %r45;
	cvt.rn.f32.s32 	%f37, %r47;
	cvt.rzi.s32.f32 	%r119, %f37;
	st.local.u32 	[%rd17], %r119;
	st.local.u32 	[%rd3], %r46;
	cvt.rn.f32.s32 	%f38, %r48;
	cvt.rzi.s32.f32 	%r120, %f38;
	st.local.u32 	[%rd18], %r120;

$L__BB3_69:
	xor.b32  	%r121, %r8, %r22;
	setp.le.s32 	%p90, %r121, %r8;
	@%p90 bra 	$L__BB3_77;

	mul.wide.s32 	%rd68, %r44, 4;
	xor.b64  	%rd69, %rd68, 4;
	add.s64 	%rd19, %rd1, %rd69;
	add.s64 	%rd20, %rd2, %rd69;
	ld.local.u32 	%r49, [%rd20];
	add.s64 	%rd21, %rd3, %rd69;
	ld.local.u32 	%r50, [%rd21];
	ld.local.u32 	%r51, [%rd2+4];
	ld.local.u32 	%r52, [%rd3+4];
	ld.local.f32 	%f16, [%rd1+4];
	ld.local.f32 	%f17, [%rd19];
	setp.neu.f32 	%p91, %f17, %f16;
	@%p91 bra 	$L__BB3_74;
	bra.uni 	$L__BB3_71;

$L__BB3_74:
	setp.gt.f32 	%p119, %f17, %f16;
	bra.uni 	$L__BB3_75;

$L__BB3_71:
	setp.eq.s32 	%p92, %r49, %r51;
	@%p92 bra 	$L__BB3_73;
	bra.uni 	$L__BB3_72;

$L__BB3_73:
	setp.lt.s32 	%p119, %r50, %r52;
	bra.uni 	$L__BB3_75;

$L__BB3_17:
	setp.lt.s32 	%p114, %r27, %r25;
	bra.uni 	$L__BB3_20;

$L__BB3_12:
	setp.lt.s32 	%p114, %r25, %r27;

$L__BB3_20:
	not.pred 	%p58, %p114;
	@%p58 bra 	$L__BB3_22;

	st.local.u32 	[%rd1], %r24;
	st.local.u32 	[%rd2], %r27;
	st.local.u32 	[%rd3], %r28;

$L__BB3_22:
	xor.b32  	%r98, %r8, %r22;
	ld.local.u32 	%r99, [%rd1+4];
	shfl.sync.bfly.b32 	%r29|%p59, %r99, %r22, %r94, %r95;
	mov.b32 	%f8, %r29;
	ld.local.u32 	%r30, [%rd2+4];
	shfl.sync.bfly.b32 	%r102|%p60, %r30, %r22, %r94, %r95;
	cvt.rn.f32.s32 	%f31, %r102;
	ld.local.u32 	%r31, [%rd3+4];
	shfl.sync.bfly.b32 	%r103|%p61, %r31, %r22, %r94, %r95;
	cvt.rn.f32.s32 	%f32, %r103;
	setp.lt.s32 	%p62, %r8, %r98;
	cvt.rzi.s32.f32 	%r32, %f31;
	cvt.rzi.s32.f32 	%r33, %f32;
	mov.b32 	%f9, %r99;
	@%p62 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_23;

$L__BB3_28:
	setp.neu.f32 	%p65, %f9, %f8;
	@%p65 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_29;

$L__BB3_32:
	setp.lt.f32 	%p115, %f9, %f8;
	bra.uni 	$L__BB3_33;

$L__BB3_23:
	setp.neu.f32 	%p63, %f9, %f8;
	@%p63 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_24;

$L__BB3_27:
	setp.gt.f32 	%p115, %f9, %f8;
	bra.uni 	$L__BB3_33;

$L__BB3_29:
	setp.eq.s32 	%p66, %r32, %r30;
	@%p66 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_30;

$L__BB3_31:
	setp.lt.s32 	%p115, %r33, %r31;
	bra.uni 	$L__BB3_33;

$L__BB3_24:
	setp.eq.s32 	%p64, %r30, %r32;
	@%p64 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_25;

$L__BB3_26:
	setp.lt.s32 	%p115, %r31, %r33;
	bra.uni 	$L__BB3_33;

$L__BB3_72:
	setp.lt.s32 	%p119, %r49, %r51;

$L__BB3_75:
	not.pred 	%p93, %p119;
	@%p93 bra 	$L__BB3_77;

	st.local.f32 	[%rd1+4], %f17;
	st.local.f32 	[%rd19], %f16;
	st.local.u32 	[%rd2+4], %r49;
	cvt.rn.f32.s32 	%f39, %r51;
	cvt.rzi.s32.f32 	%r122, %f39;
	st.local.u32 	[%rd20], %r122;
	st.local.u32 	[%rd3+4], %r50;
	cvt.rn.f32.s32 	%f40, %r52;
	cvt.rzi.s32.f32 	%r123, %f40;
	st.local.u32 	[%rd21], %r123;

$L__BB3_77:
	xor.b32  	%r124, %r9, %r22;
	setp.le.s32 	%p94, %r124, %r9;
	@%p94 bra 	$L__BB3_85;

	mul.wide.s32 	%rd70, %r44, 4;
	xor.b64  	%rd71, %rd70, 8;
	add.s64 	%rd22, %rd1, %rd71;
	add.s64 	%rd23, %rd2, %rd71;
	ld.local.u32 	%r53, [%rd23];
	add.s64 	%rd24, %rd3, %rd71;
	ld.local.u32 	%r54, [%rd24];
	ld.local.u32 	%r55, [%rd2+8];
	ld.local.u32 	%r56, [%rd3+8];
	ld.local.f32 	%f18, [%rd1+8];
	ld.local.f32 	%f19, [%rd22];
	setp.neu.f32 	%p95, %f19, %f18;
	@%p95 bra 	$L__BB3_82;
	bra.uni 	$L__BB3_79;

$L__BB3_82:
	setp.gt.f32 	%p120, %f19, %f18;
	bra.uni 	$L__BB3_83;

$L__BB3_79:
	setp.eq.s32 	%p96, %r53, %r55;
	@%p96 bra 	$L__BB3_81;
	bra.uni 	$L__BB3_80;

$L__BB3_81:
	setp.lt.s32 	%p120, %r54, %r56;
	bra.uni 	$L__BB3_83;

$L__BB3_30:
	setp.lt.s32 	%p115, %r32, %r30;
	bra.uni 	$L__BB3_33;

$L__BB3_25:
	setp.lt.s32 	%p115, %r30, %r32;

$L__BB3_33:
	not.pred 	%p67, %p115;
	@%p67 bra 	$L__BB3_35;

	st.local.u32 	[%rd1+4], %r29;
	st.local.u32 	[%rd2+4], %r32;
	st.local.u32 	[%rd3+4], %r33;

$L__BB3_35:
	xor.b32  	%r104, %r9, %r22;
	ld.local.u32 	%r105, [%rd1+8];
	shfl.sync.bfly.b32 	%r34|%p68, %r105, %r22, %r94, %r95;
	mov.b32 	%f10, %r34;
	ld.local.u32 	%r35, [%rd2+8];
	shfl.sync.bfly.b32 	%r108|%p69, %r35, %r22, %r94, %r95;
	cvt.rn.f32.s32 	%f33, %r108;
	ld.local.u32 	%r36, [%rd3+8];
	shfl.sync.bfly.b32 	%r109|%p70, %r36, %r22, %r94, %r95;
	cvt.rn.f32.s32 	%f34, %r109;
	setp.lt.s32 	%p71, %r9, %r104;
	cvt.rzi.s32.f32 	%r37, %f33;
	cvt.rzi.s32.f32 	%r38, %f34;
	mov.b32 	%f11, %r105;
	@%p71 bra 	$L__BB3_41;
	bra.uni 	$L__BB3_36;

$L__BB3_41:
	setp.neu.f32 	%p74, %f11, %f10;
	@%p74 bra 	$L__BB3_45;
	bra.uni 	$L__BB3_42;

$L__BB3_45:
	setp.lt.f32 	%p116, %f11, %f10;
	bra.uni 	$L__BB3_46;

$L__BB3_36:
	setp.neu.f32 	%p72, %f11, %f10;
	@%p72 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_37;

$L__BB3_40:
	setp.gt.f32 	%p116, %f11, %f10;
	bra.uni 	$L__BB3_46;

$L__BB3_42:
	setp.eq.s32 	%p75, %r37, %r35;
	@%p75 bra 	$L__BB3_44;
	bra.uni 	$L__BB3_43;

$L__BB3_44:
	setp.lt.s32 	%p116, %r38, %r36;
	bra.uni 	$L__BB3_46;

$L__BB3_37:
	setp.eq.s32 	%p73, %r35, %r37;
	@%p73 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_38;

$L__BB3_39:
	setp.lt.s32 	%p116, %r36, %r38;
	bra.uni 	$L__BB3_46;

$L__BB3_80:
	setp.lt.s32 	%p120, %r53, %r55;

$L__BB3_83:
	not.pred 	%p97, %p120;
	@%p97 bra 	$L__BB3_85;

	st.local.f32 	[%rd1+8], %f19;
	st.local.f32 	[%rd22], %f18;
	st.local.u32 	[%rd2+8], %r53;
	cvt.rn.f32.s32 	%f41, %r55;
	cvt.rzi.s32.f32 	%r125, %f41;
	st.local.u32 	[%rd23], %r125;
	st.local.u32 	[%rd3+8], %r54;
	cvt.rn.f32.s32 	%f42, %r56;
	cvt.rzi.s32.f32 	%r126, %f42;
	st.local.u32 	[%rd24], %r126;

$L__BB3_85:
	xor.b32  	%r127, %r11, %r22;
	setp.le.s32 	%p98, %r127, %r11;
	@%p98 bra 	$L__BB3_93;

	mul.wide.s32 	%rd72, %r44, 4;
	xor.b64  	%rd73, %rd72, 12;
	add.s64 	%rd25, %rd1, %rd73;
	add.s64 	%rd26, %rd2, %rd73;
	ld.local.u32 	%r57, [%rd26];
	add.s64 	%rd27, %rd3, %rd73;
	ld.local.u32 	%r58, [%rd27];
	ld.local.u32 	%r59, [%rd2+12];
	ld.local.u32 	%r60, [%rd3+12];
	ld.local.f32 	%f20, [%rd1+12];
	ld.local.f32 	%f21, [%rd25];
	setp.neu.f32 	%p99, %f21, %f20;
	@%p99 bra 	$L__BB3_90;
	bra.uni 	$L__BB3_87;

$L__BB3_90:
	setp.gt.f32 	%p121, %f21, %f20;
	bra.uni 	$L__BB3_91;

$L__BB3_87:
	setp.eq.s32 	%p100, %r57, %r59;
	@%p100 bra 	$L__BB3_89;
	bra.uni 	$L__BB3_88;

$L__BB3_89:
	setp.lt.s32 	%p121, %r58, %r60;
	bra.uni 	$L__BB3_91;

$L__BB3_43:
	setp.lt.s32 	%p116, %r37, %r35;
	bra.uni 	$L__BB3_46;

$L__BB3_38:
	setp.lt.s32 	%p116, %r35, %r37;

$L__BB3_46:
	not.pred 	%p76, %p116;
	@%p76 bra 	$L__BB3_48;

	st.local.u32 	[%rd1+8], %r34;
	st.local.u32 	[%rd2+8], %r37;
	st.local.u32 	[%rd3+8], %r38;

$L__BB3_48:
	xor.b32  	%r110, %r11, %r22;
	ld.local.u32 	%r111, [%rd1+12];
	shfl.sync.bfly.b32 	%r39|%p77, %r111, %r22, %r94, %r95;
	mov.b32 	%f12, %r39;
	ld.local.u32 	%r40, [%rd2+12];
	shfl.sync.bfly.b32 	%r114|%p78, %r40, %r22, %r94, %r95;
	cvt.rn.f32.s32 	%f35, %r114;
	ld.local.u32 	%r41, [%rd3+12];
	shfl.sync.bfly.b32 	%r115|%p79, %r41, %r22, %r94, %r95;
	cvt.rn.f32.s32 	%f36, %r115;
	setp.lt.s32 	%p80, %r11, %r110;
	cvt.rzi.s32.f32 	%r42, %f35;
	cvt.rzi.s32.f32 	%r43, %f36;
	mov.b32 	%f13, %r111;
	@%p80 bra 	$L__BB3_54;
	bra.uni 	$L__BB3_49;

$L__BB3_54:
	setp.neu.f32 	%p83, %f13, %f12;
	@%p83 bra 	$L__BB3_58;
	bra.uni 	$L__BB3_55;

$L__BB3_58:
	setp.lt.f32 	%p117, %f13, %f12;
	bra.uni 	$L__BB3_59;

$L__BB3_49:
	setp.neu.f32 	%p81, %f13, %f12;
	@%p81 bra 	$L__BB3_53;
	bra.uni 	$L__BB3_50;

$L__BB3_53:
	setp.gt.f32 	%p117, %f13, %f12;
	bra.uni 	$L__BB3_59;

$L__BB3_55:
	setp.eq.s32 	%p84, %r42, %r40;
	@%p84 bra 	$L__BB3_57;
	bra.uni 	$L__BB3_56;

$L__BB3_57:
	setp.lt.s32 	%p117, %r43, %r41;
	bra.uni 	$L__BB3_59;

$L__BB3_50:
	setp.eq.s32 	%p82, %r40, %r42;
	@%p82 bra 	$L__BB3_52;
	bra.uni 	$L__BB3_51;

$L__BB3_52:
	setp.lt.s32 	%p117, %r41, %r43;
	bra.uni 	$L__BB3_59;

$L__BB3_88:
	setp.lt.s32 	%p121, %r57, %r59;

$L__BB3_91:
	not.pred 	%p101, %p121;
	@%p101 bra 	$L__BB3_93;

	st.local.f32 	[%rd1+12], %f21;
	st.local.f32 	[%rd25], %f20;
	st.local.u32 	[%rd2+12], %r57;
	cvt.rn.f32.s32 	%f43, %r59;
	cvt.rzi.s32.f32 	%r128, %f43;
	st.local.u32 	[%rd26], %r128;
	st.local.u32 	[%rd3+12], %r58;
	cvt.rn.f32.s32 	%f44, %r60;
	cvt.rzi.s32.f32 	%r129, %f44;
	st.local.u32 	[%rd27], %r129;
	bra.uni 	$L__BB3_93;

$L__BB3_56:
	setp.lt.s32 	%p117, %r42, %r40;
	bra.uni 	$L__BB3_59;

$L__BB3_51:
	setp.lt.s32 	%p117, %r40, %r42;

$L__BB3_59:
	not.pred 	%p85, %p117;
	@%p85 bra 	$L__BB3_93;

	st.local.u32 	[%rd1+12], %r39;
	st.local.u32 	[%rd2+12], %r42;
	st.local.u32 	[%rd3+12], %r43;

$L__BB3_93:
	bar.warp.sync 	-1;
	shr.u32 	%r130, %r22, 31;
	add.s32 	%r131, %r22, %r130;
	shr.s32 	%r163, %r131, 1;
	setp.gt.s32 	%p102, %r22, 1;
	@%p102 bra 	$L__BB3_8;

	add.s32 	%r158, %r158, 1;
	setp.lt.s32 	%p103, %r158, %r5;
	@%p103 bra 	$L__BB3_3;

$L__BB3_95:
	cvt.u32.u64 	%r133, %rd8;
	mul.lo.s32 	%r63, %r133, %r76;
	setp.ge.s32 	%p104, %r2, %r76;
	mov.u32 	%r165, 0;
	@%p104 bra 	$L__BB3_98;

	ld.local.f32 	%f22, [%rd1];
	setp.leu.f32 	%p105, %f22, 0fFF7FFFFF;
	@%p105 bra 	$L__BB3_98;

	add.s32 	%r136, %r2, %r63;
	mul.wide.s32 	%rd74, %r136, 4;
	add.s64 	%rd75, %rd4, %rd74;
	st.global.f32 	[%rd75], %f22;
	ld.local.u32 	%r137, [%rd2];
	add.s64 	%rd76, %rd5, %rd74;
	st.global.u32 	[%rd76], %r137;
	ld.local.u32 	%r138, [%rd3];
	add.s64 	%rd77, %rd6, %rd74;
	st.global.u32 	[%rd77], %r138;
	mov.u32 	%r165, 1;

$L__BB3_98:
	or.b32  	%r65, %r2, 32;
	setp.ge.s32 	%p106, %r65, %r76;
	@%p106 bra 	$L__BB3_101;

	ld.local.f32 	%f23, [%rd1+4];
	setp.leu.f32 	%p107, %f23, 0fFF7FFFFF;
	@%p107 bra 	$L__BB3_101;

	add.s32 	%r139, %r65, %r63;
	mul.wide.s32 	%rd78, %r139, 4;
	add.s64 	%rd79, %rd4, %rd78;
	st.global.f32 	[%rd79], %f23;
	ld.local.u32 	%r140, [%rd2+4];
	add.s64 	%rd80, %rd5, %rd78;
	st.global.u32 	[%rd80], %r140;
	ld.local.u32 	%r141, [%rd3+4];
	add.s64 	%rd81, %rd6, %rd78;
	st.global.u32 	[%rd81], %r141;
	add.s32 	%r165, %r165, 1;

$L__BB3_101:
	mov.u32 	%r142, 2;
	mov.u32 	%r143, 31;
	mov.u32 	%r144, 16;
	shfl.sync.down.b32 	%r146|%p108, %r165, %r144, %r143, %r84;
	add.s32 	%r147, %r146, %r165;
	mov.u32 	%r148, 8;
	shfl.sync.down.b32 	%r149|%p109, %r147, %r148, %r143, %r84;
	add.s32 	%r150, %r149, %r147;
	mov.u32 	%r151, 4;
	shfl.sync.down.b32 	%r152|%p110, %r150, %r151, %r143, %r84;
	add.s32 	%r153, %r152, %r150;
	shfl.sync.down.b32 	%r154|%p111, %r153, %r142, %r143, %r84;
	add.s32 	%r155, %r154, %r153;
	mov.u32 	%r156, 1;
	shfl.sync.down.b32 	%r157|%p112, %r155, %r156, %r143, %r84;
	add.s32 	%r68, %r157, %r155;
	setp.ne.s32 	%p113, %r2, 0;
	@%p113 bra 	$L__BB3_103;

	shl.b64 	%rd82, %rd8, 2;
	add.s64 	%rd83, %rd7, %rd82;
	st.global.u32 	[%rd83], %r68;

$L__BB3_103:
	ret;

}

