//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30300941
// Cuda compilation tools, release 11.4, V11.4.120
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_80
.address_size 64

	// .globl	_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE

.visible .entry _ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE(
	.param .align 8 .b8 _ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_0[72],
	.param .align 8 .b8 _ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1[40]
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<24>;

	ld.param.v2.u32 	{%r7, %r8}, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_0];
	ld.param.v2.u32 	{%r9, %r10}, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1];
	ld.param.u64 	%rd12, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+32];
	ld.param.u64 	%rd11, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+24];
	ld.param.u64 	%rd10, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+16];
	ld.param.u64 	%rd9, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+8];
	ld.param.u64 	%rd2, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_0+16];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd13, %rd12;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r14, [%rd16+4];
	ld.global.u32 	%r15, [%rd16];
	setp.eq.s32 	%p2, %r15, %r14;
	add.s64 	%rd1, %rd13, %rd15;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mul.lo.s32 	%r17, %r9, %r1;
	cvta.to.global.u64 	%rd17, %rd9;
	mul.wide.s32 	%rd18, %r17, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.u32 	%r18, 0;
	st.global.u32 	[%rd19], %r18;
	cvta.to.global.u64 	%rd20, %rd10;
	add.s64 	%rd21, %rd20, %rd18;
	mov.u32 	%r19, -1;
	st.global.u32 	[%rd21], %r19;
	cvta.to.global.u64 	%rd22, %rd11;
	add.s64 	%rd23, %rd22, %rd18;
	st.global.u32 	[%rd23], %r19;
	mov.u32 	%r20, 1;
	st.global.u32 	[%rd1], %r20;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r16, 0;
	st.global.u32 	[%rd1], %r16;

$L__BB0_4:
	ret;

}
	// .globl	_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii
.visible .entry _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii(
	.param .align 8 .b8 _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0[40],
	.param .u64 _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_1,
	.param .u32 _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<20>;

	ld.param.v2.u32 	{%r4, %r5}, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0];
	ld.param.u64 	%rd5, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_1];
	ld.param.u32 	%r6, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_2];
	ld.param.u64 	%rd4, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+32];
	ld.param.u64 	%rd3, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+24];
	ld.param.u64 	%rd2, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+16];
	ld.param.u64 	%rd1, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+8];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd1;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r10, [%rd12];
	mul.wide.s32 	%rd13, %r10, %r4;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd9, %rd14;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd15], %r11;
	add.s64 	%rd16, %rd8, %rd14;
	mov.u32 	%r12, -1;
	st.global.u32 	[%rd16], %r12;
	add.s64 	%rd17, %rd7, %rd14;
	st.global.u32 	[%rd17], %r12;
	mul.wide.s32 	%rd18, %r10, 4;
	add.s64 	%rd19, %rd6, %rd18;
	mov.u32 	%r13, 1;
	st.global.u32 	[%rd19], %r13;

$L__BB1_2:
	ret;

}
	// .globl	_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii
.visible .entry _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii(
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0[72],
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1[40],
	.param .u64 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2,
	.param .u32 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3
)
{
	.reg .pred 	%p<157>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<52>;

	ld.param.v2.u32 	{%r36, %r37}, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1];
	ld.param.u64 	%rd22, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2];
	ld.param.u32 	%r38, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3];
	ld.param.u64 	%rd21, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+32];
	ld.param.u64 	%rd18, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+8];
	ld.param.u64 	%rd14, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+40];
	ld.param.u64 	%rd13, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+32];
	ld.param.u64 	%rd12, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+24];
	ld.param.u64 	%rd11, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+16];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r40, %r39, %r41;
	shr.s32 	%r2, %r42, 5;
	and.b32  	%r3, %r42, 31;
	setp.ge.s32 	%p3, %r2, %r38;
	@%p3 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r2, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r46, [%rd25];
	cvta.to.global.u64 	%rd26, %rd11;
	mul.wide.s32 	%rd27, %r46, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r183, [%rd28];
	ld.global.u32 	%r5, [%rd28+4];
	setp.ge.s32 	%p5, %r183, %r5;
	mov.u32 	%r184, -1;
	mov.u32 	%r185, -8388609;
	mov.pred 	%p156, 0;
	mov.u32 	%r186, %r184;
	@%p5 bra 	$L__BB2_5;

	xor.b32  	%r6, %r3, 31;
	xor.b32  	%r7, %r3, 16;
	or.b32  	%r8, %r3, 32;
	xor.b32  	%r9, %r3, 48;
	xor.b32  	%r10, %r3, 8;
	xor.b32  	%r11, %r3, 40;
	xor.b32  	%r12, %r3, 4;
	xor.b32  	%r13, %r3, 36;
	xor.b32  	%r14, %r3, 2;
	xor.b32  	%r15, %r3, 34;
	xor.b32  	%r16, %r3, 1;
	cvta.to.global.u64 	%rd29, %rd13;
	mul.wide.s32 	%rd30, %r183, 4;
	add.s64 	%rd51, %rd29, %rd30;
	cvta.to.global.u64 	%rd31, %rd12;
	add.s64 	%rd50, %rd31, %rd30;
	cvta.to.global.u64 	%rd6, %rd14;
	mov.u32 	%r48, -1;
	mov.f32 	%f44, 0fFF7FFFFF;
	setp.lt.u32 	%p20, %r3, %r7;
	setp.lt.u32 	%p34, %r8, %r9;
	setp.lt.u32 	%p48, %r3, %r10;
	mov.u32 	%r184, %r48;
	mov.u32 	%r186, %r48;

$L__BB2_3:
	ld.global.u32 	%r49, [%rd51];
	mul.wide.s32 	%rd32, %r49, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.u32 	%r50, [%rd50];
	mul.wide.s32 	%rd34, %r50, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.u32 	%r51, [%rd35];
	setp.lt.s32 	%p6, %r6, %r51;
	mad.lo.s32 	%r52, %r50, %r36, %r6;
	mul.wide.s32 	%rd36, %r52, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f4, [%rd37];
	ld.global.f32 	%f5, [%rd33];
	add.f32 	%f6, %f5, %f4;
	mov.b32 	%r53, %f6;
	selp.b32 	%r54, %r53, -8388609, %p6;
	selp.b32 	%r55, %r50, -1, %p6;
	selp.b32 	%r57, %r6, -1, %p6;
	mov.b32 	%f7, %r54;
	setp.eq.f32 	%p7, %f44, %f7;
	setp.lt.f32 	%p8, %f44, %f7;
	setp.lt.s32 	%p9, %r55, %r184;
	and.pred  	%p10, %p7, %p9;
	or.pred  	%p11, %p8, %p10;
	setp.eq.s32 	%p12, %r55, %r184;
	and.pred  	%p13, %p7, %p12;
	setp.lt.s32 	%p14, %r57, %r186;
	and.pred  	%p15, %p13, %p14;
	or.pred  	%p16, %p11, %p15;
	selp.b32 	%r58, %r55, %r184, %p16;
	selp.b32 	%r59, %r184, %r55, %p16;
	selp.b32 	%r60, %r57, %r186, %p16;
	selp.b32 	%r61, %r186, %r57, %p16;
	mov.b32 	%r62, %f44;
	selp.b32 	%r63, %r54, %r62, %p16;
	selp.b32 	%r64, %r62, %r54, %p16;
	bar.warp.sync 	-1;
	mov.u32 	%r65, 31;
	mov.u32 	%r66, 16;
	shfl.sync.bfly.b32 	%r67|%p17, %r63, %r66, %r65, %r48;
	mov.b32 	%f8, %r67;
	shfl.sync.bfly.b32 	%r68|%p18, %r58, %r66, %r65, %r48;
	shfl.sync.bfly.b32 	%r69|%p19, %r60, %r66, %r65, %r48;
	mov.b32 	%f9, %r63;
	selp.b32 	%r70, %r69, %r60, %p20;
	selp.b32 	%r71, %r60, %r69, %p20;
	selp.b32 	%r72, %r68, %r58, %p20;
	selp.b32 	%r73, %r58, %r68, %p20;
	selp.f32 	%f10, %f8, %f9, %p20;
	selp.f32 	%f11, %f9, %f8, %p20;
	setp.eq.f32 	%p21, %f10, %f11;
	setp.gt.f32 	%p22, %f10, %f11;
	setp.lt.s32 	%p23, %r72, %r73;
	and.pred  	%p24, %p21, %p23;
	or.pred  	%p25, %p22, %p24;
	setp.eq.s32 	%p26, %r72, %r73;
	and.pred  	%p27, %p21, %p26;
	setp.lt.s32 	%p28, %r70, %r71;
	and.pred  	%p29, %p28, %p27;
	or.pred  	%p30, %p25, %p29;
	selp.b32 	%r74, %r67, %r63, %p30;
	selp.b32 	%r75, %r68, %r58, %p30;
	selp.b32 	%r76, %r69, %r60, %p30;
	shfl.sync.bfly.b32 	%r77|%p31, %r64, %r66, %r65, %r48;
	mov.b32 	%f12, %r77;
	shfl.sync.bfly.b32 	%r78|%p32, %r59, %r66, %r65, %r48;
	shfl.sync.bfly.b32 	%r79|%p33, %r61, %r66, %r65, %r48;
	mov.b32 	%f13, %r64;
	selp.b32 	%r80, %r79, %r61, %p34;
	selp.b32 	%r81, %r61, %r79, %p34;
	selp.b32 	%r82, %r78, %r59, %p34;
	selp.b32 	%r83, %r59, %r78, %p34;
	selp.f32 	%f14, %f12, %f13, %p34;
	selp.f32 	%f15, %f13, %f12, %p34;
	setp.eq.f32 	%p35, %f14, %f15;
	setp.gt.f32 	%p36, %f14, %f15;
	setp.lt.s32 	%p37, %r82, %r83;
	and.pred  	%p38, %p35, %p37;
	or.pred  	%p39, %p36, %p38;
	setp.eq.s32 	%p40, %r82, %r83;
	and.pred  	%p41, %p35, %p40;
	setp.lt.s32 	%p42, %r80, %r81;
	and.pred  	%p43, %p42, %p41;
	or.pred  	%p44, %p39, %p43;
	selp.b32 	%r84, %r77, %r64, %p44;
	selp.b32 	%r85, %r78, %r59, %p44;
	selp.b32 	%r86, %r79, %r61, %p44;
	bar.warp.sync 	-1;
	mov.u32 	%r87, 8;
	shfl.sync.bfly.b32 	%r88|%p45, %r74, %r87, %r65, %r48;
	mov.b32 	%f16, %r88;
	shfl.sync.bfly.b32 	%r89|%p46, %r75, %r87, %r65, %r48;
	shfl.sync.bfly.b32 	%r90|%p47, %r76, %r87, %r65, %r48;
	mov.b32 	%f17, %r74;
	selp.b32 	%r91, %r90, %r76, %p48;
	selp.b32 	%r92, %r76, %r90, %p48;
	selp.b32 	%r93, %r89, %r75, %p48;
	selp.b32 	%r94, %r75, %r89, %p48;
	selp.f32 	%f18, %f16, %f17, %p48;
	selp.f32 	%f19, %f17, %f16, %p48;
	setp.eq.f32 	%p49, %f18, %f19;
	setp.gt.f32 	%p50, %f18, %f19;
	setp.lt.s32 	%p51, %r93, %r94;
	and.pred  	%p52, %p49, %p51;
	or.pred  	%p53, %p50, %p52;
	setp.eq.s32 	%p54, %r93, %r94;
	and.pred  	%p55, %p49, %p54;
	setp.lt.s32 	%p56, %r91, %r92;
	and.pred  	%p57, %p56, %p55;
	or.pred  	%p58, %p53, %p57;
	selp.b32 	%r95, %r88, %r74, %p58;
	selp.b32 	%r96, %r89, %r75, %p58;
	selp.b32 	%r97, %r90, %r76, %p58;
	shfl.sync.bfly.b32 	%r98|%p59, %r84, %r87, %r65, %r48;
	mov.b32 	%f20, %r98;
	shfl.sync.bfly.b32 	%r99|%p60, %r85, %r87, %r65, %r48;
	shfl.sync.bfly.b32 	%r100|%p61, %r86, %r87, %r65, %r48;
	mov.b32 	%f21, %r84;
	setp.lt.u32 	%p62, %r8, %r11;
	selp.b32 	%r101, %r100, %r86, %p62;
	selp.b32 	%r102, %r86, %r100, %p62;
	selp.b32 	%r103, %r99, %r85, %p62;
	selp.b32 	%r104, %r85, %r99, %p62;
	selp.f32 	%f22, %f20, %f21, %p62;
	selp.f32 	%f23, %f21, %f20, %p62;
	setp.eq.f32 	%p63, %f22, %f23;
	setp.gt.f32 	%p64, %f22, %f23;
	setp.lt.s32 	%p65, %r103, %r104;
	and.pred  	%p66, %p63, %p65;
	or.pred  	%p67, %p64, %p66;
	setp.eq.s32 	%p68, %r103, %r104;
	and.pred  	%p69, %p63, %p68;
	setp.lt.s32 	%p70, %r101, %r102;
	and.pred  	%p71, %p70, %p69;
	or.pred  	%p72, %p67, %p71;
	selp.b32 	%r105, %r98, %r84, %p72;
	selp.b32 	%r106, %r99, %r85, %p72;
	selp.b32 	%r107, %r100, %r86, %p72;
	bar.warp.sync 	-1;
	mov.u32 	%r108, 4;
	shfl.sync.bfly.b32 	%r109|%p73, %r95, %r108, %r65, %r48;
	mov.b32 	%f24, %r109;
	shfl.sync.bfly.b32 	%r110|%p74, %r96, %r108, %r65, %r48;
	shfl.sync.bfly.b32 	%r111|%p75, %r97, %r108, %r65, %r48;
	mov.b32 	%f25, %r95;
	setp.lt.u32 	%p76, %r3, %r12;
	selp.b32 	%r112, %r111, %r97, %p76;
	selp.b32 	%r113, %r97, %r111, %p76;
	selp.b32 	%r114, %r110, %r96, %p76;
	selp.b32 	%r115, %r96, %r110, %p76;
	selp.f32 	%f26, %f24, %f25, %p76;
	selp.f32 	%f27, %f25, %f24, %p76;
	setp.eq.f32 	%p77, %f26, %f27;
	setp.gt.f32 	%p78, %f26, %f27;
	setp.lt.s32 	%p79, %r114, %r115;
	and.pred  	%p80, %p77, %p79;
	or.pred  	%p81, %p78, %p80;
	setp.eq.s32 	%p82, %r114, %r115;
	and.pred  	%p83, %p77, %p82;
	setp.lt.s32 	%p84, %r112, %r113;
	and.pred  	%p85, %p84, %p83;
	or.pred  	%p86, %p81, %p85;
	selp.b32 	%r116, %r109, %r95, %p86;
	selp.b32 	%r117, %r110, %r96, %p86;
	selp.b32 	%r118, %r111, %r97, %p86;
	shfl.sync.bfly.b32 	%r119|%p87, %r105, %r108, %r65, %r48;
	mov.b32 	%f28, %r119;
	shfl.sync.bfly.b32 	%r120|%p88, %r106, %r108, %r65, %r48;
	shfl.sync.bfly.b32 	%r121|%p89, %r107, %r108, %r65, %r48;
	mov.b32 	%f29, %r105;
	setp.lt.u32 	%p90, %r8, %r13;
	selp.b32 	%r122, %r121, %r107, %p90;
	selp.b32 	%r123, %r107, %r121, %p90;
	selp.b32 	%r124, %r120, %r106, %p90;
	selp.b32 	%r125, %r106, %r120, %p90;
	selp.f32 	%f30, %f28, %f29, %p90;
	selp.f32 	%f31, %f29, %f28, %p90;
	setp.eq.f32 	%p91, %f30, %f31;
	setp.gt.f32 	%p92, %f30, %f31;
	setp.lt.s32 	%p93, %r124, %r125;
	and.pred  	%p94, %p91, %p93;
	or.pred  	%p95, %p92, %p94;
	setp.eq.s32 	%p96, %r124, %r125;
	and.pred  	%p97, %p91, %p96;
	setp.lt.s32 	%p98, %r122, %r123;
	and.pred  	%p99, %p98, %p97;
	or.pred  	%p100, %p95, %p99;
	selp.b32 	%r126, %r119, %r105, %p100;
	selp.b32 	%r127, %r120, %r106, %p100;
	selp.b32 	%r128, %r121, %r107, %p100;
	bar.warp.sync 	-1;
	mov.u32 	%r129, 2;
	shfl.sync.bfly.b32 	%r130|%p101, %r116, %r129, %r65, %r48;
	mov.b32 	%f32, %r130;
	shfl.sync.bfly.b32 	%r131|%p102, %r117, %r129, %r65, %r48;
	shfl.sync.bfly.b32 	%r132|%p103, %r118, %r129, %r65, %r48;
	mov.b32 	%f33, %r116;
	setp.lt.u32 	%p104, %r3, %r14;
	selp.b32 	%r133, %r132, %r118, %p104;
	selp.b32 	%r134, %r118, %r132, %p104;
	selp.b32 	%r135, %r131, %r117, %p104;
	selp.b32 	%r136, %r117, %r131, %p104;
	selp.f32 	%f34, %f32, %f33, %p104;
	selp.f32 	%f35, %f33, %f32, %p104;
	setp.eq.f32 	%p105, %f34, %f35;
	setp.gt.f32 	%p106, %f34, %f35;
	setp.lt.s32 	%p107, %r135, %r136;
	and.pred  	%p108, %p105, %p107;
	or.pred  	%p109, %p106, %p108;
	setp.eq.s32 	%p110, %r135, %r136;
	and.pred  	%p111, %p105, %p110;
	setp.lt.s32 	%p112, %r133, %r134;
	and.pred  	%p113, %p112, %p111;
	or.pred  	%p114, %p109, %p113;
	selp.b32 	%r137, %r130, %r116, %p114;
	selp.b32 	%r138, %r131, %r117, %p114;
	selp.b32 	%r139, %r132, %r118, %p114;
	shfl.sync.bfly.b32 	%r140|%p115, %r126, %r129, %r65, %r48;
	mov.b32 	%f36, %r140;
	shfl.sync.bfly.b32 	%r141|%p116, %r127, %r129, %r65, %r48;
	shfl.sync.bfly.b32 	%r142|%p117, %r128, %r129, %r65, %r48;
	mov.b32 	%f37, %r126;
	setp.lt.u32 	%p118, %r8, %r15;
	selp.b32 	%r143, %r142, %r128, %p118;
	selp.b32 	%r144, %r128, %r142, %p118;
	selp.b32 	%r145, %r141, %r127, %p118;
	selp.b32 	%r146, %r127, %r141, %p118;
	selp.f32 	%f38, %f36, %f37, %p118;
	selp.f32 	%f39, %f37, %f36, %p118;
	setp.eq.f32 	%p119, %f38, %f39;
	setp.gt.f32 	%p120, %f38, %f39;
	setp.lt.s32 	%p121, %r145, %r146;
	and.pred  	%p122, %p119, %p121;
	or.pred  	%p123, %p120, %p122;
	setp.eq.s32 	%p124, %r145, %r146;
	and.pred  	%p125, %p119, %p124;
	setp.lt.s32 	%p126, %r143, %r144;
	and.pred  	%p127, %p126, %p125;
	or.pred  	%p128, %p123, %p127;
	selp.b32 	%r147, %r140, %r126, %p128;
	selp.b32 	%r148, %r141, %r127, %p128;
	selp.b32 	%r149, %r142, %r128, %p128;
	bar.warp.sync 	-1;
	mov.u32 	%r150, 1;
	shfl.sync.bfly.b32 	%r151|%p129, %r137, %r150, %r65, %r48;
	mov.b32 	%f40, %r151;
	shfl.sync.bfly.b32 	%r152|%p130, %r138, %r150, %r65, %r48;
	shfl.sync.bfly.b32 	%r153|%p131, %r139, %r150, %r65, %r48;
	mov.b32 	%f41, %r137;
	setp.lt.u32 	%p132, %r3, %r16;
	selp.b32 	%r154, %r153, %r139, %p132;
	selp.b32 	%r155, %r139, %r153, %p132;
	selp.b32 	%r156, %r152, %r138, %p132;
	selp.b32 	%r157, %r138, %r152, %p132;
	selp.f32 	%f42, %f40, %f41, %p132;
	selp.f32 	%f43, %f41, %f40, %p132;
	setp.eq.f32 	%p133, %f42, %f43;
	setp.gt.f32 	%p134, %f42, %f43;
	setp.lt.s32 	%p135, %r156, %r157;
	and.pred  	%p136, %p133, %p135;
	or.pred  	%p137, %p134, %p136;
	setp.eq.s32 	%p138, %r156, %r157;
	and.pred  	%p139, %p133, %p138;
	setp.lt.s32 	%p140, %r154, %r155;
	and.pred  	%p141, %p140, %p139;
	or.pred  	%p142, %p137, %p141;
	selp.f32 	%f44, %f40, %f41, %p142;
	selp.b32 	%r184, %r152, %r138, %p142;
	selp.b32 	%r186, %r153, %r139, %p142;
	shfl.sync.bfly.b32 	%r158|%p143, %r147, %r150, %r65, %r48;
	shfl.sync.bfly.b32 	%r159|%p144, %r148, %r150, %r65, %r48;
	shfl.sync.bfly.b32 	%r160|%p145, %r149, %r150, %r65, %r48;
	bar.warp.sync 	-1;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r183, %r183, 1;
	setp.lt.s32 	%p146, %r183, %r5;
	@%p146 bra 	$L__BB2_3;

	mov.b32 	%r185, %f44;
	setp.gt.f32 	%p156, %f44, 0fFF7FFFFF;

$L__BB2_5:
	setp.ge.s32 	%p147, %r3, %r36;
	not.pred 	%p148, %p156;
	mov.u32 	%r187, 0;
	or.pred  	%p149, %p147, %p148;
	@%p149 bra 	$L__BB2_7;

	cvt.s64.s32 	%rd49, %r46;
	ld.param.u64 	%rd47, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+24];
	ld.param.u64 	%rd46, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+16];
	cvt.u32.u64 	%r163, %rd49;
	mad.lo.s32 	%r164, %r163, %r36, %r3;
	mul.wide.s32 	%rd38, %r164, 4;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.u32 	[%rd39], %r185;
	cvta.to.global.u64 	%rd40, %rd46;
	add.s64 	%rd41, %rd40, %rd38;
	st.global.u32 	[%rd41], %r184;
	cvta.to.global.u64 	%rd42, %rd47;
	add.s64 	%rd43, %rd42, %rd38;
	st.global.u32 	[%rd43], %r186;
	mov.u32 	%r187, 1;

$L__BB2_7:
	mov.u32 	%r165, 2;
	mov.u32 	%r166, 31;
	mov.u32 	%r167, 16;
	mov.u32 	%r168, -1;
	shfl.sync.down.b32 	%r169|%p150, %r187, %r167, %r166, %r168;
	add.s32 	%r170, %r169, %r187;
	mov.u32 	%r171, 8;
	shfl.sync.down.b32 	%r172|%p151, %r170, %r171, %r166, %r168;
	add.s32 	%r173, %r172, %r170;
	mov.u32 	%r174, 4;
	shfl.sync.down.b32 	%r175|%p152, %r173, %r174, %r166, %r168;
	add.s32 	%r176, %r175, %r173;
	shfl.sync.down.b32 	%r177|%p153, %r176, %r165, %r166, %r168;
	add.s32 	%r178, %r177, %r176;
	mov.u32 	%r179, 1;
	shfl.sync.down.b32 	%r180|%p154, %r178, %r179, %r166, %r168;
	add.s32 	%r28, %r180, %r178;
	setp.ne.s32 	%p155, %r3, 0;
	@%p155 bra 	$L__BB2_9;

	cvt.s64.s32 	%rd48, %r46;
	shl.b64 	%rd44, %rd48, 2;
	add.s64 	%rd45, %rd2, %rd44;
	st.global.u32 	[%rd45], %r28;

$L__BB2_9:
	ret;

}
	// .globl	_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii
.visible .entry _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii(
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0[72],
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1[40],
	.param .u64 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2,
	.param .u32 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3
)
{
	.reg .pred 	%p<320>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<337>;
	.reg .b64 	%rd<64>;

	ld.param.v2.u32 	{%r58, %r59}, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1];
	ld.param.u64 	%rd20, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2];
	ld.param.u32 	%r60, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3];
	ld.param.u64 	%rd16, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+40];
	ld.param.u64 	%rd15, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+32];
	ld.param.u64 	%rd14, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+24];
	ld.param.u64 	%rd13, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+16];
	ld.param.u64 	%rd21, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+32];
	ld.param.u64 	%rd24, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+8];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r63, %tid.x;
	mad.lo.s32 	%r64, %r62, %r61, %r63;
	shr.s32 	%r2, %r64, 5;
	and.b32  	%r3, %r64, 31;
	setp.ge.s32 	%p3, %r2, %r60;
	@%p3 bra 	$L__BB3_11;

	cvta.to.global.u64 	%rd25, %rd20;
	mul.wide.s32 	%rd26, %r2, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r71, [%rd27];
	cvta.to.global.u64 	%rd28, %rd13;
	mul.wide.s32 	%rd29, %r71, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.u32 	%r328, [%rd30];
	ld.global.u32 	%r5, [%rd30+4];
	setp.ge.s32 	%p5, %r328, %r5;
	mov.u32 	%r329, -1;
	mov.u32 	%r331, -8388609;
	mov.f32 	%f94, 0fFF7FFFFF;
	mov.pred 	%p319, 0;
	mov.u32 	%r330, %r329;
	mov.u32 	%r332, %r331;
	mov.u32 	%r333, %r329;
	mov.u32 	%r334, %r329;
	@%p5 bra 	$L__BB3_5;

	xor.b32  	%r6, %r3, 63;
	xor.b32  	%r7, %r3, 31;
	xor.b32  	%r8, %r3, 16;
	or.b32  	%r9, %r3, 32;
	xor.b32  	%r10, %r3, 48;
	or.b32  	%r11, %r3, 64;
	xor.b32  	%r12, %r3, 80;
	or.b32  	%r13, %r3, 96;
	xor.b32  	%r14, %r3, 112;
	xor.b32  	%r15, %r3, 8;
	xor.b32  	%r16, %r3, 40;
	xor.b32  	%r17, %r3, 72;
	xor.b32  	%r18, %r3, 104;
	xor.b32  	%r19, %r3, 4;
	xor.b32  	%r20, %r3, 36;
	xor.b32  	%r21, %r3, 68;
	xor.b32  	%r22, %r3, 100;
	xor.b32  	%r23, %r3, 2;
	xor.b32  	%r24, %r3, 34;
	xor.b32  	%r25, %r3, 66;
	xor.b32  	%r26, %r3, 98;
	xor.b32  	%r27, %r3, 1;
	xor.b32  	%r28, %r3, 33;
	cvta.to.global.u64 	%rd31, %rd15;
	mul.wide.s32 	%rd32, %r328, 4;
	add.s64 	%rd63, %rd31, %rd32;
	cvta.to.global.u64 	%rd33, %rd14;
	add.s64 	%rd62, %rd33, %rd32;
	cvta.to.global.u64 	%rd8, %rd16;
	mov.u32 	%r75, -1;
	mov.f32 	%f92, 0fFF7FFFFF;
	setp.lt.u32 	%p51, %r3, %r8;
	setp.lt.u32 	%p65, %r9, %r10;
	setp.lt.u32 	%p79, %r11, %r12;
	mov.u32 	%r329, %r75;
	mov.u32 	%r330, %r75;
	mov.f32 	%f94, %f92;
	mov.u32 	%r333, %r75;
	mov.u32 	%r334, %r75;

$L__BB3_3:
	ld.global.u32 	%r76, [%rd63];
	mul.wide.s32 	%rd34, %r76, 4;
	add.s64 	%rd35, %rd8, %rd34;
	ld.global.u32 	%r77, [%rd62];
	mul.wide.s32 	%rd36, %r77, 4;
	add.s64 	%rd37, %rd4, %rd36;
	mul.lo.s32 	%r78, %r77, %r58;
	ld.global.u32 	%r79, [%rd37];
	setp.lt.s32 	%p6, %r6, %r79;
	add.s32 	%r80, %r6, %r78;
	mul.wide.s32 	%rd38, %r80, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f9, [%rd39];
	ld.global.f32 	%f10, [%rd35];
	add.f32 	%f11, %f10, %f9;
	mov.b32 	%r81, %f11;
	selp.b32 	%r82, %r81, -8388609, %p6;
	selp.b32 	%r83, %r77, -1, %p6;
	selp.b32 	%r85, %r6, -1, %p6;
	setp.lt.s32 	%p7, %r7, %r79;
	add.s32 	%r86, %r7, %r78;
	mul.wide.s32 	%rd40, %r86, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f12, [%rd41];
	add.f32 	%f13, %f10, %f12;
	mov.b32 	%r87, %f13;
	selp.b32 	%r88, %r87, -8388609, %p7;
	selp.b32 	%r89, %r77, -1, %p7;
	selp.b32 	%r90, %r7, -1, %p7;
	mov.b32 	%f14, %r82;
	setp.eq.f32 	%p8, %f92, %f14;
	setp.lt.f32 	%p9, %f92, %f14;
	setp.lt.s32 	%p10, %r83, %r330;
	and.pred  	%p11, %p8, %p10;
	or.pred  	%p12, %p9, %p11;
	setp.eq.s32 	%p13, %r83, %r330;
	and.pred  	%p14, %p8, %p13;
	setp.lt.s32 	%p15, %r85, %r334;
	and.pred  	%p16, %p14, %p15;
	or.pred  	%p17, %p12, %p16;
	selp.b32 	%r91, %r83, %r330, %p17;
	selp.b32 	%r92, %r330, %r83, %p17;
	selp.b32 	%r93, %r85, %r334, %p17;
	selp.b32 	%r94, %r334, %r85, %p17;
	mov.b32 	%r95, %f92;
	selp.b32 	%r96, %r82, %r95, %p17;
	selp.b32 	%r97, %r95, %r82, %p17;
	mov.b32 	%f15, %r88;
	setp.eq.f32 	%p18, %f94, %f15;
	setp.lt.f32 	%p19, %f94, %f15;
	setp.lt.s32 	%p20, %r89, %r329;
	and.pred  	%p21, %p18, %p20;
	or.pred  	%p22, %p19, %p21;
	setp.eq.s32 	%p23, %r89, %r329;
	and.pred  	%p24, %p18, %p23;
	setp.lt.s32 	%p25, %r90, %r333;
	and.pred  	%p26, %p24, %p25;
	or.pred  	%p27, %p22, %p26;
	selp.b32 	%r98, %r89, %r329, %p27;
	selp.b32 	%r99, %r329, %r89, %p27;
	selp.b32 	%r100, %r90, %r333, %p27;
	selp.b32 	%r101, %r333, %r90, %p27;
	mov.b32 	%r102, %f94;
	selp.b32 	%r103, %r88, %r102, %p27;
	selp.b32 	%r104, %r102, %r88, %p27;
	bar.warp.sync 	-1;
	mov.b32 	%f16, %r103;
	mov.b32 	%f17, %r96;
	setp.eq.f32 	%p28, %f16, %f17;
	setp.gt.f32 	%p29, %f16, %f17;
	setp.lt.s32 	%p30, %r98, %r91;
	and.pred  	%p31, %p28, %p30;
	or.pred  	%p32, %p29, %p31;
	setp.eq.s32 	%p33, %r98, %r91;
	and.pred  	%p34, %p28, %p33;
	setp.lt.s32 	%p35, %r100, %r93;
	and.pred  	%p36, %p34, %p35;
	or.pred  	%p37, %p32, %p36;
	selp.b32 	%r105, %r103, %r96, %p37;
	selp.b32 	%r106, %r96, %r103, %p37;
	selp.b32 	%r107, %r98, %r91, %p37;
	selp.b32 	%r108, %r91, %r98, %p37;
	selp.b32 	%r109, %r100, %r93, %p37;
	selp.b32 	%r110, %r93, %r100, %p37;
	mov.b32 	%f18, %r104;
	mov.b32 	%f19, %r97;
	setp.eq.f32 	%p38, %f18, %f19;
	setp.gt.f32 	%p39, %f18, %f19;
	setp.lt.s32 	%p40, %r99, %r92;
	and.pred  	%p41, %p38, %p40;
	or.pred  	%p42, %p39, %p41;
	setp.eq.s32 	%p43, %r99, %r92;
	and.pred  	%p44, %p38, %p43;
	setp.lt.s32 	%p45, %r101, %r94;
	and.pred  	%p46, %p44, %p45;
	or.pred  	%p47, %p42, %p46;
	selp.b32 	%r111, %r104, %r97, %p47;
	selp.b32 	%r112, %r97, %r104, %p47;
	selp.b32 	%r113, %r99, %r92, %p47;
	selp.b32 	%r114, %r92, %r99, %p47;
	selp.b32 	%r115, %r101, %r94, %p47;
	selp.b32 	%r116, %r94, %r101, %p47;
	bar.warp.sync 	-1;
	mov.u32 	%r117, 31;
	mov.u32 	%r118, 16;
	shfl.sync.bfly.b32 	%r119|%p48, %r105, %r118, %r117, %r75;
	mov.b32 	%f20, %r119;
	shfl.sync.bfly.b32 	%r120|%p49, %r107, %r118, %r117, %r75;
	shfl.sync.bfly.b32 	%r121|%p50, %r109, %r118, %r117, %r75;
	mov.b32 	%f21, %r105;
	selp.b32 	%r122, %r121, %r109, %p51;
	selp.b32 	%r123, %r109, %r121, %p51;
	selp.b32 	%r124, %r120, %r107, %p51;
	selp.b32 	%r125, %r107, %r120, %p51;
	selp.f32 	%f22, %f20, %f21, %p51;
	selp.f32 	%f23, %f21, %f20, %p51;
	setp.eq.f32 	%p52, %f22, %f23;
	setp.gt.f32 	%p53, %f22, %f23;
	setp.lt.s32 	%p54, %r124, %r125;
	and.pred  	%p55, %p52, %p54;
	or.pred  	%p56, %p53, %p55;
	setp.eq.s32 	%p57, %r124, %r125;
	and.pred  	%p58, %p52, %p57;
	setp.lt.s32 	%p59, %r122, %r123;
	and.pred  	%p60, %p59, %p58;
	or.pred  	%p61, %p56, %p60;
	selp.b32 	%r126, %r119, %r105, %p61;
	selp.b32 	%r127, %r120, %r107, %p61;
	selp.b32 	%r128, %r121, %r109, %p61;
	shfl.sync.bfly.b32 	%r129|%p62, %r106, %r118, %r117, %r75;
	mov.b32 	%f24, %r129;
	shfl.sync.bfly.b32 	%r130|%p63, %r108, %r118, %r117, %r75;
	shfl.sync.bfly.b32 	%r131|%p64, %r110, %r118, %r117, %r75;
	mov.b32 	%f25, %r106;
	selp.b32 	%r132, %r131, %r110, %p65;
	selp.b32 	%r133, %r110, %r131, %p65;
	selp.b32 	%r134, %r130, %r108, %p65;
	selp.b32 	%r135, %r108, %r130, %p65;
	selp.f32 	%f26, %f24, %f25, %p65;
	selp.f32 	%f27, %f25, %f24, %p65;
	setp.eq.f32 	%p66, %f26, %f27;
	setp.gt.f32 	%p67, %f26, %f27;
	setp.lt.s32 	%p68, %r134, %r135;
	and.pred  	%p69, %p66, %p68;
	or.pred  	%p70, %p67, %p69;
	setp.eq.s32 	%p71, %r134, %r135;
	and.pred  	%p72, %p66, %p71;
	setp.lt.s32 	%p73, %r132, %r133;
	and.pred  	%p74, %p73, %p72;
	or.pred  	%p75, %p70, %p74;
	selp.b32 	%r136, %r129, %r106, %p75;
	selp.b32 	%r137, %r130, %r108, %p75;
	selp.b32 	%r138, %r131, %r110, %p75;
	shfl.sync.bfly.b32 	%r139|%p76, %r111, %r118, %r117, %r75;
	mov.b32 	%f28, %r139;
	shfl.sync.bfly.b32 	%r140|%p77, %r113, %r118, %r117, %r75;
	shfl.sync.bfly.b32 	%r141|%p78, %r115, %r118, %r117, %r75;
	mov.b32 	%f29, %r111;
	selp.b32 	%r142, %r141, %r115, %p79;
	selp.b32 	%r143, %r115, %r141, %p79;
	selp.b32 	%r144, %r140, %r113, %p79;
	selp.b32 	%r145, %r113, %r140, %p79;
	selp.f32 	%f30, %f28, %f29, %p79;
	selp.f32 	%f31, %f29, %f28, %p79;
	setp.eq.f32 	%p80, %f30, %f31;
	setp.gt.f32 	%p81, %f30, %f31;
	setp.lt.s32 	%p82, %r144, %r145;
	and.pred  	%p83, %p80, %p82;
	or.pred  	%p84, %p81, %p83;
	setp.eq.s32 	%p85, %r144, %r145;
	and.pred  	%p86, %p80, %p85;
	setp.lt.s32 	%p87, %r142, %r143;
	and.pred  	%p88, %p87, %p86;
	or.pred  	%p89, %p84, %p88;
	selp.b32 	%r146, %r139, %r111, %p89;
	selp.b32 	%r147, %r140, %r113, %p89;
	selp.b32 	%r148, %r141, %r115, %p89;
	shfl.sync.bfly.b32 	%r149|%p90, %r112, %r118, %r117, %r75;
	mov.b32 	%f32, %r149;
	shfl.sync.bfly.b32 	%r150|%p91, %r114, %r118, %r117, %r75;
	shfl.sync.bfly.b32 	%r151|%p92, %r116, %r118, %r117, %r75;
	mov.b32 	%f33, %r112;
	setp.lt.u32 	%p93, %r13, %r14;
	selp.b32 	%r152, %r151, %r116, %p93;
	selp.b32 	%r153, %r116, %r151, %p93;
	selp.b32 	%r154, %r150, %r114, %p93;
	selp.b32 	%r155, %r114, %r150, %p93;
	selp.f32 	%f34, %f32, %f33, %p93;
	selp.f32 	%f35, %f33, %f32, %p93;
	setp.eq.f32 	%p94, %f34, %f35;
	setp.gt.f32 	%p95, %f34, %f35;
	setp.lt.s32 	%p96, %r154, %r155;
	and.pred  	%p97, %p94, %p96;
	or.pred  	%p98, %p95, %p97;
	setp.eq.s32 	%p99, %r154, %r155;
	and.pred  	%p100, %p94, %p99;
	setp.lt.s32 	%p101, %r152, %r153;
	and.pred  	%p102, %p101, %p100;
	or.pred  	%p103, %p98, %p102;
	selp.b32 	%r156, %r149, %r112, %p103;
	selp.b32 	%r157, %r150, %r114, %p103;
	selp.b32 	%r158, %r151, %r116, %p103;
	bar.warp.sync 	-1;
	mov.u32 	%r159, 8;
	shfl.sync.bfly.b32 	%r160|%p104, %r126, %r159, %r117, %r75;
	mov.b32 	%f36, %r160;
	shfl.sync.bfly.b32 	%r161|%p105, %r127, %r159, %r117, %r75;
	shfl.sync.bfly.b32 	%r162|%p106, %r128, %r159, %r117, %r75;
	mov.b32 	%f37, %r126;
	setp.lt.u32 	%p107, %r3, %r15;
	selp.b32 	%r163, %r162, %r128, %p107;
	selp.b32 	%r164, %r128, %r162, %p107;
	selp.b32 	%r165, %r161, %r127, %p107;
	selp.b32 	%r166, %r127, %r161, %p107;
	selp.f32 	%f38, %f36, %f37, %p107;
	selp.f32 	%f39, %f37, %f36, %p107;
	setp.eq.f32 	%p108, %f38, %f39;
	setp.gt.f32 	%p109, %f38, %f39;
	setp.lt.s32 	%p110, %r165, %r166;
	and.pred  	%p111, %p108, %p110;
	or.pred  	%p112, %p109, %p111;
	setp.eq.s32 	%p113, %r165, %r166;
	and.pred  	%p114, %p108, %p113;
	setp.lt.s32 	%p115, %r163, %r164;
	and.pred  	%p116, %p115, %p114;
	or.pred  	%p117, %p112, %p116;
	selp.b32 	%r167, %r160, %r126, %p117;
	selp.b32 	%r168, %r161, %r127, %p117;
	selp.b32 	%r169, %r162, %r128, %p117;
	shfl.sync.bfly.b32 	%r170|%p118, %r136, %r159, %r117, %r75;
	mov.b32 	%f40, %r170;
	shfl.sync.bfly.b32 	%r171|%p119, %r137, %r159, %r117, %r75;
	shfl.sync.bfly.b32 	%r172|%p120, %r138, %r159, %r117, %r75;
	mov.b32 	%f41, %r136;
	setp.lt.u32 	%p121, %r9, %r16;
	selp.b32 	%r173, %r172, %r138, %p121;
	selp.b32 	%r174, %r138, %r172, %p121;
	selp.b32 	%r175, %r171, %r137, %p121;
	selp.b32 	%r176, %r137, %r171, %p121;
	selp.f32 	%f42, %f40, %f41, %p121;
	selp.f32 	%f43, %f41, %f40, %p121;
	setp.eq.f32 	%p122, %f42, %f43;
	setp.gt.f32 	%p123, %f42, %f43;
	setp.lt.s32 	%p124, %r175, %r176;
	and.pred  	%p125, %p122, %p124;
	or.pred  	%p126, %p123, %p125;
	setp.eq.s32 	%p127, %r175, %r176;
	and.pred  	%p128, %p122, %p127;
	setp.lt.s32 	%p129, %r173, %r174;
	and.pred  	%p130, %p129, %p128;
	or.pred  	%p131, %p126, %p130;
	selp.b32 	%r177, %r170, %r136, %p131;
	selp.b32 	%r178, %r171, %r137, %p131;
	selp.b32 	%r179, %r172, %r138, %p131;
	shfl.sync.bfly.b32 	%r180|%p132, %r146, %r159, %r117, %r75;
	mov.b32 	%f44, %r180;
	shfl.sync.bfly.b32 	%r181|%p133, %r147, %r159, %r117, %r75;
	shfl.sync.bfly.b32 	%r182|%p134, %r148, %r159, %r117, %r75;
	mov.b32 	%f45, %r146;
	setp.lt.u32 	%p135, %r11, %r17;
	selp.b32 	%r183, %r182, %r148, %p135;
	selp.b32 	%r184, %r148, %r182, %p135;
	selp.b32 	%r185, %r181, %r147, %p135;
	selp.b32 	%r186, %r147, %r181, %p135;
	selp.f32 	%f46, %f44, %f45, %p135;
	selp.f32 	%f47, %f45, %f44, %p135;
	setp.eq.f32 	%p136, %f46, %f47;
	setp.gt.f32 	%p137, %f46, %f47;
	setp.lt.s32 	%p138, %r185, %r186;
	and.pred  	%p139, %p136, %p138;
	or.pred  	%p140, %p137, %p139;
	setp.eq.s32 	%p141, %r185, %r186;
	and.pred  	%p142, %p136, %p141;
	setp.lt.s32 	%p143, %r183, %r184;
	and.pred  	%p144, %p143, %p142;
	or.pred  	%p145, %p140, %p144;
	selp.b32 	%r187, %r180, %r146, %p145;
	selp.b32 	%r188, %r181, %r147, %p145;
	selp.b32 	%r189, %r182, %r148, %p145;
	shfl.sync.bfly.b32 	%r190|%p146, %r156, %r159, %r117, %r75;
	mov.b32 	%f48, %r190;
	shfl.sync.bfly.b32 	%r191|%p147, %r157, %r159, %r117, %r75;
	shfl.sync.bfly.b32 	%r192|%p148, %r158, %r159, %r117, %r75;
	mov.b32 	%f49, %r156;
	setp.lt.u32 	%p149, %r13, %r18;
	selp.b32 	%r193, %r192, %r158, %p149;
	selp.b32 	%r194, %r158, %r192, %p149;
	selp.b32 	%r195, %r191, %r157, %p149;
	selp.b32 	%r196, %r157, %r191, %p149;
	selp.f32 	%f50, %f48, %f49, %p149;
	selp.f32 	%f51, %f49, %f48, %p149;
	setp.eq.f32 	%p150, %f50, %f51;
	setp.gt.f32 	%p151, %f50, %f51;
	setp.lt.s32 	%p152, %r195, %r196;
	and.pred  	%p153, %p150, %p152;
	or.pred  	%p154, %p151, %p153;
	setp.eq.s32 	%p155, %r195, %r196;
	and.pred  	%p156, %p150, %p155;
	setp.lt.s32 	%p157, %r193, %r194;
	and.pred  	%p158, %p157, %p156;
	or.pred  	%p159, %p154, %p158;
	selp.b32 	%r197, %r190, %r156, %p159;
	selp.b32 	%r198, %r191, %r157, %p159;
	selp.b32 	%r199, %r192, %r158, %p159;
	bar.warp.sync 	-1;
	mov.u32 	%r200, 4;
	shfl.sync.bfly.b32 	%r201|%p160, %r167, %r200, %r117, %r75;
	mov.b32 	%f52, %r201;
	shfl.sync.bfly.b32 	%r202|%p161, %r168, %r200, %r117, %r75;
	shfl.sync.bfly.b32 	%r203|%p162, %r169, %r200, %r117, %r75;
	mov.b32 	%f53, %r167;
	setp.lt.u32 	%p163, %r3, %r19;
	selp.b32 	%r204, %r203, %r169, %p163;
	selp.b32 	%r205, %r169, %r203, %p163;
	selp.b32 	%r206, %r202, %r168, %p163;
	selp.b32 	%r207, %r168, %r202, %p163;
	selp.f32 	%f54, %f52, %f53, %p163;
	selp.f32 	%f55, %f53, %f52, %p163;
	setp.eq.f32 	%p164, %f54, %f55;
	setp.gt.f32 	%p165, %f54, %f55;
	setp.lt.s32 	%p166, %r206, %r207;
	and.pred  	%p167, %p164, %p166;
	or.pred  	%p168, %p165, %p167;
	setp.eq.s32 	%p169, %r206, %r207;
	and.pred  	%p170, %p164, %p169;
	setp.lt.s32 	%p171, %r204, %r205;
	and.pred  	%p172, %p171, %p170;
	or.pred  	%p173, %p168, %p172;
	selp.b32 	%r208, %r201, %r167, %p173;
	selp.b32 	%r209, %r202, %r168, %p173;
	selp.b32 	%r210, %r203, %r169, %p173;
	shfl.sync.bfly.b32 	%r211|%p174, %r177, %r200, %r117, %r75;
	mov.b32 	%f56, %r211;
	shfl.sync.bfly.b32 	%r212|%p175, %r178, %r200, %r117, %r75;
	shfl.sync.bfly.b32 	%r213|%p176, %r179, %r200, %r117, %r75;
	mov.b32 	%f57, %r177;
	setp.lt.u32 	%p177, %r9, %r20;
	selp.b32 	%r214, %r213, %r179, %p177;
	selp.b32 	%r215, %r179, %r213, %p177;
	selp.b32 	%r216, %r212, %r178, %p177;
	selp.b32 	%r217, %r178, %r212, %p177;
	selp.f32 	%f58, %f56, %f57, %p177;
	selp.f32 	%f59, %f57, %f56, %p177;
	setp.eq.f32 	%p178, %f58, %f59;
	setp.gt.f32 	%p179, %f58, %f59;
	setp.lt.s32 	%p180, %r216, %r217;
	and.pred  	%p181, %p178, %p180;
	or.pred  	%p182, %p179, %p181;
	setp.eq.s32 	%p183, %r216, %r217;
	and.pred  	%p184, %p178, %p183;
	setp.lt.s32 	%p185, %r214, %r215;
	and.pred  	%p186, %p185, %p184;
	or.pred  	%p187, %p182, %p186;
	selp.b32 	%r218, %r211, %r177, %p187;
	selp.b32 	%r219, %r212, %r178, %p187;
	selp.b32 	%r220, %r213, %r179, %p187;
	shfl.sync.bfly.b32 	%r221|%p188, %r187, %r200, %r117, %r75;
	mov.b32 	%f60, %r221;
	shfl.sync.bfly.b32 	%r222|%p189, %r188, %r200, %r117, %r75;
	shfl.sync.bfly.b32 	%r223|%p190, %r189, %r200, %r117, %r75;
	mov.b32 	%f61, %r187;
	setp.lt.u32 	%p191, %r11, %r21;
	selp.b32 	%r224, %r223, %r189, %p191;
	selp.b32 	%r225, %r189, %r223, %p191;
	selp.b32 	%r226, %r222, %r188, %p191;
	selp.b32 	%r227, %r188, %r222, %p191;
	selp.f32 	%f62, %f60, %f61, %p191;
	selp.f32 	%f63, %f61, %f60, %p191;
	setp.eq.f32 	%p192, %f62, %f63;
	setp.gt.f32 	%p193, %f62, %f63;
	setp.lt.s32 	%p194, %r226, %r227;
	and.pred  	%p195, %p192, %p194;
	or.pred  	%p196, %p193, %p195;
	setp.eq.s32 	%p197, %r226, %r227;
	and.pred  	%p198, %p192, %p197;
	setp.lt.s32 	%p199, %r224, %r225;
	and.pred  	%p200, %p199, %p198;
	or.pred  	%p201, %p196, %p200;
	selp.b32 	%r228, %r221, %r187, %p201;
	selp.b32 	%r229, %r222, %r188, %p201;
	selp.b32 	%r230, %r223, %r189, %p201;
	shfl.sync.bfly.b32 	%r231|%p202, %r197, %r200, %r117, %r75;
	mov.b32 	%f64, %r231;
	shfl.sync.bfly.b32 	%r232|%p203, %r198, %r200, %r117, %r75;
	shfl.sync.bfly.b32 	%r233|%p204, %r199, %r200, %r117, %r75;
	mov.b32 	%f65, %r197;
	setp.lt.u32 	%p205, %r13, %r22;
	selp.b32 	%r234, %r233, %r199, %p205;
	selp.b32 	%r235, %r199, %r233, %p205;
	selp.b32 	%r236, %r232, %r198, %p205;
	selp.b32 	%r237, %r198, %r232, %p205;
	selp.f32 	%f66, %f64, %f65, %p205;
	selp.f32 	%f67, %f65, %f64, %p205;
	setp.eq.f32 	%p206, %f66, %f67;
	setp.gt.f32 	%p207, %f66, %f67;
	setp.lt.s32 	%p208, %r236, %r237;
	and.pred  	%p209, %p206, %p208;
	or.pred  	%p210, %p207, %p209;
	setp.eq.s32 	%p211, %r236, %r237;
	and.pred  	%p212, %p206, %p211;
	setp.lt.s32 	%p213, %r234, %r235;
	and.pred  	%p214, %p213, %p212;
	or.pred  	%p215, %p210, %p214;
	selp.b32 	%r238, %r231, %r197, %p215;
	selp.b32 	%r239, %r232, %r198, %p215;
	selp.b32 	%r240, %r233, %r199, %p215;
	bar.warp.sync 	-1;
	mov.u32 	%r241, 2;
	shfl.sync.bfly.b32 	%r242|%p216, %r208, %r241, %r117, %r75;
	mov.b32 	%f68, %r242;
	shfl.sync.bfly.b32 	%r243|%p217, %r209, %r241, %r117, %r75;
	shfl.sync.bfly.b32 	%r244|%p218, %r210, %r241, %r117, %r75;
	mov.b32 	%f69, %r208;
	setp.lt.u32 	%p219, %r3, %r23;
	selp.b32 	%r245, %r244, %r210, %p219;
	selp.b32 	%r246, %r210, %r244, %p219;
	selp.b32 	%r247, %r243, %r209, %p219;
	selp.b32 	%r248, %r209, %r243, %p219;
	selp.f32 	%f70, %f68, %f69, %p219;
	selp.f32 	%f71, %f69, %f68, %p219;
	setp.eq.f32 	%p220, %f70, %f71;
	setp.gt.f32 	%p221, %f70, %f71;
	setp.lt.s32 	%p222, %r247, %r248;
	and.pred  	%p223, %p220, %p222;
	or.pred  	%p224, %p221, %p223;
	setp.eq.s32 	%p225, %r247, %r248;
	and.pred  	%p226, %p220, %p225;
	setp.lt.s32 	%p227, %r245, %r246;
	and.pred  	%p228, %p227, %p226;
	or.pred  	%p229, %p224, %p228;
	selp.b32 	%r249, %r242, %r208, %p229;
	selp.b32 	%r250, %r243, %r209, %p229;
	selp.b32 	%r251, %r244, %r210, %p229;
	shfl.sync.bfly.b32 	%r252|%p230, %r218, %r241, %r117, %r75;
	mov.b32 	%f72, %r252;
	shfl.sync.bfly.b32 	%r253|%p231, %r219, %r241, %r117, %r75;
	shfl.sync.bfly.b32 	%r254|%p232, %r220, %r241, %r117, %r75;
	mov.b32 	%f73, %r218;
	setp.lt.u32 	%p233, %r9, %r24;
	selp.b32 	%r255, %r254, %r220, %p233;
	selp.b32 	%r256, %r220, %r254, %p233;
	selp.b32 	%r257, %r253, %r219, %p233;
	selp.b32 	%r258, %r219, %r253, %p233;
	selp.f32 	%f74, %f72, %f73, %p233;
	selp.f32 	%f75, %f73, %f72, %p233;
	setp.eq.f32 	%p234, %f74, %f75;
	setp.gt.f32 	%p235, %f74, %f75;
	setp.lt.s32 	%p236, %r257, %r258;
	and.pred  	%p237, %p234, %p236;
	or.pred  	%p238, %p235, %p237;
	setp.eq.s32 	%p239, %r257, %r258;
	and.pred  	%p240, %p234, %p239;
	setp.lt.s32 	%p241, %r255, %r256;
	and.pred  	%p242, %p241, %p240;
	or.pred  	%p243, %p238, %p242;
	selp.b32 	%r259, %r252, %r218, %p243;
	selp.b32 	%r260, %r253, %r219, %p243;
	selp.b32 	%r261, %r254, %r220, %p243;
	shfl.sync.bfly.b32 	%r262|%p244, %r228, %r241, %r117, %r75;
	mov.b32 	%f76, %r262;
	shfl.sync.bfly.b32 	%r263|%p245, %r229, %r241, %r117, %r75;
	shfl.sync.bfly.b32 	%r264|%p246, %r230, %r241, %r117, %r75;
	mov.b32 	%f77, %r228;
	setp.lt.u32 	%p247, %r11, %r25;
	selp.b32 	%r265, %r264, %r230, %p247;
	selp.b32 	%r266, %r230, %r264, %p247;
	selp.b32 	%r267, %r263, %r229, %p247;
	selp.b32 	%r268, %r229, %r263, %p247;
	selp.f32 	%f78, %f76, %f77, %p247;
	selp.f32 	%f79, %f77, %f76, %p247;
	setp.eq.f32 	%p248, %f78, %f79;
	setp.gt.f32 	%p249, %f78, %f79;
	setp.lt.s32 	%p250, %r267, %r268;
	and.pred  	%p251, %p248, %p250;
	or.pred  	%p252, %p249, %p251;
	setp.eq.s32 	%p253, %r267, %r268;
	and.pred  	%p254, %p248, %p253;
	setp.lt.s32 	%p255, %r265, %r266;
	and.pred  	%p256, %p255, %p254;
	or.pred  	%p257, %p252, %p256;
	selp.b32 	%r269, %r262, %r228, %p257;
	selp.b32 	%r270, %r263, %r229, %p257;
	selp.b32 	%r271, %r264, %r230, %p257;
	shfl.sync.bfly.b32 	%r272|%p258, %r238, %r241, %r117, %r75;
	mov.b32 	%f80, %r272;
	shfl.sync.bfly.b32 	%r273|%p259, %r239, %r241, %r117, %r75;
	shfl.sync.bfly.b32 	%r274|%p260, %r240, %r241, %r117, %r75;
	mov.b32 	%f81, %r238;
	setp.lt.u32 	%p261, %r13, %r26;
	selp.b32 	%r275, %r274, %r240, %p261;
	selp.b32 	%r276, %r240, %r274, %p261;
	selp.b32 	%r277, %r273, %r239, %p261;
	selp.b32 	%r278, %r239, %r273, %p261;
	selp.f32 	%f82, %f80, %f81, %p261;
	selp.f32 	%f83, %f81, %f80, %p261;
	setp.eq.f32 	%p262, %f82, %f83;
	setp.gt.f32 	%p263, %f82, %f83;
	setp.lt.s32 	%p264, %r277, %r278;
	and.pred  	%p265, %p262, %p264;
	or.pred  	%p266, %p263, %p265;
	setp.eq.s32 	%p267, %r277, %r278;
	and.pred  	%p268, %p262, %p267;
	setp.lt.s32 	%p269, %r275, %r276;
	and.pred  	%p270, %p269, %p268;
	or.pred  	%p271, %p266, %p270;
	selp.b32 	%r279, %r272, %r238, %p271;
	selp.b32 	%r280, %r273, %r239, %p271;
	selp.b32 	%r281, %r274, %r240, %p271;
	bar.warp.sync 	-1;
	mov.u32 	%r282, 1;
	shfl.sync.bfly.b32 	%r283|%p272, %r249, %r282, %r117, %r75;
	mov.b32 	%f84, %r283;
	shfl.sync.bfly.b32 	%r284|%p273, %r250, %r282, %r117, %r75;
	shfl.sync.bfly.b32 	%r285|%p274, %r251, %r282, %r117, %r75;
	mov.b32 	%f85, %r249;
	setp.lt.u32 	%p275, %r3, %r27;
	selp.b32 	%r286, %r285, %r251, %p275;
	selp.b32 	%r287, %r251, %r285, %p275;
	selp.b32 	%r288, %r284, %r250, %p275;
	selp.b32 	%r289, %r250, %r284, %p275;
	selp.f32 	%f86, %f84, %f85, %p275;
	selp.f32 	%f87, %f85, %f84, %p275;
	setp.eq.f32 	%p276, %f86, %f87;
	setp.gt.f32 	%p277, %f86, %f87;
	setp.lt.s32 	%p278, %r288, %r289;
	and.pred  	%p279, %p276, %p278;
	or.pred  	%p280, %p277, %p279;
	setp.eq.s32 	%p281, %r288, %r289;
	and.pred  	%p282, %p276, %p281;
	setp.lt.s32 	%p283, %r286, %r287;
	and.pred  	%p284, %p283, %p282;
	or.pred  	%p285, %p280, %p284;
	selp.f32 	%f92, %f84, %f85, %p285;
	selp.b32 	%r330, %r284, %r250, %p285;
	selp.b32 	%r334, %r285, %r251, %p285;
	shfl.sync.bfly.b32 	%r290|%p286, %r259, %r282, %r117, %r75;
	mov.b32 	%f88, %r290;
	shfl.sync.bfly.b32 	%r291|%p287, %r260, %r282, %r117, %r75;
	shfl.sync.bfly.b32 	%r292|%p288, %r261, %r282, %r117, %r75;
	mov.b32 	%f89, %r259;
	setp.lt.u32 	%p289, %r9, %r28;
	selp.b32 	%r293, %r292, %r261, %p289;
	selp.b32 	%r294, %r261, %r292, %p289;
	selp.b32 	%r295, %r291, %r260, %p289;
	selp.b32 	%r296, %r260, %r291, %p289;
	selp.f32 	%f90, %f88, %f89, %p289;
	selp.f32 	%f91, %f89, %f88, %p289;
	setp.eq.f32 	%p290, %f90, %f91;
	setp.gt.f32 	%p291, %f90, %f91;
	setp.lt.s32 	%p292, %r295, %r296;
	and.pred  	%p293, %p290, %p292;
	or.pred  	%p294, %p291, %p293;
	setp.eq.s32 	%p295, %r295, %r296;
	and.pred  	%p296, %p290, %p295;
	setp.lt.s32 	%p297, %r293, %r294;
	and.pred  	%p298, %p297, %p296;
	or.pred  	%p299, %p294, %p298;
	selp.f32 	%f94, %f88, %f89, %p299;
	selp.b32 	%r329, %r291, %r260, %p299;
	selp.b32 	%r333, %r292, %r261, %p299;
	shfl.sync.bfly.b32 	%r297|%p300, %r269, %r282, %r117, %r75;
	shfl.sync.bfly.b32 	%r298|%p301, %r270, %r282, %r117, %r75;
	shfl.sync.bfly.b32 	%r299|%p302, %r271, %r282, %r117, %r75;
	shfl.sync.bfly.b32 	%r300|%p303, %r279, %r282, %r117, %r75;
	shfl.sync.bfly.b32 	%r301|%p304, %r280, %r282, %r117, %r75;
	shfl.sync.bfly.b32 	%r302|%p305, %r281, %r282, %r117, %r75;
	bar.warp.sync 	-1;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r328, %r328, 1;
	setp.lt.s32 	%p306, %r328, %r5;
	@%p306 bra 	$L__BB3_3;

	mov.b32 	%r331, %f92;
	mov.b32 	%r332, %f94;
	setp.gt.f32 	%p319, %f92, 0fFF7FFFFF;

$L__BB3_5:
	cvt.s64.s32 	%rd60, %r71;
	cvt.u32.u64 	%r304, %rd60;
	mul.lo.s32 	%r47, %r304, %r58;
	setp.ge.s32 	%p307, %r3, %r58;
	not.pred 	%p308, %p319;
	mov.u32 	%r336, 0;
	or.pred  	%p309, %p307, %p308;
	@%p309 bra 	$L__BB3_7;

	ld.param.u64 	%rd59, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+24];
	cvta.to.global.u64 	%rd58, %rd59;
	ld.param.u64 	%rd57, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+16];
	cvta.to.global.u64 	%rd56, %rd57;
	add.s32 	%r306, %r3, %r47;
	mul.wide.s32 	%rd42, %r306, 4;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.u32 	[%rd43], %r331;
	add.s64 	%rd44, %rd56, %rd42;
	st.global.u32 	[%rd44], %r330;
	add.s64 	%rd45, %rd58, %rd42;
	st.global.u32 	[%rd45], %r334;
	mov.u32 	%r336, 1;

$L__BB3_7:
	or.b32  	%r49, %r3, 32;
	setp.ge.s32 	%p310, %r49, %r58;
	setp.leu.f32 	%p311, %f94, 0fFF7FFFFF;
	or.pred  	%p312, %p310, %p311;
	@%p312 bra 	$L__BB3_9;

	ld.param.u64 	%rd55, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+24];
	cvta.to.global.u64 	%rd54, %rd55;
	ld.param.u64 	%rd53, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+16];
	cvta.to.global.u64 	%rd52, %rd53;
	add.s32 	%r307, %r49, %r47;
	mul.wide.s32 	%rd46, %r307, 4;
	add.s64 	%rd47, %rd1, %rd46;
	st.global.u32 	[%rd47], %r332;
	add.s64 	%rd48, %rd52, %rd46;
	st.global.u32 	[%rd48], %r329;
	add.s64 	%rd49, %rd54, %rd46;
	st.global.u32 	[%rd49], %r333;
	add.s32 	%r336, %r336, 1;

$L__BB3_9:
	mov.u32 	%r308, 2;
	mov.u32 	%r309, 31;
	mov.u32 	%r310, 16;
	mov.u32 	%r311, -1;
	shfl.sync.down.b32 	%r312|%p313, %r336, %r310, %r309, %r311;
	add.s32 	%r313, %r312, %r336;
	mov.u32 	%r314, 8;
	shfl.sync.down.b32 	%r315|%p314, %r313, %r314, %r309, %r311;
	add.s32 	%r316, %r315, %r313;
	mov.u32 	%r317, 4;
	shfl.sync.down.b32 	%r318|%p315, %r316, %r317, %r309, %r311;
	add.s32 	%r319, %r318, %r316;
	shfl.sync.down.b32 	%r320|%p316, %r319, %r308, %r309, %r311;
	add.s32 	%r321, %r320, %r319;
	mov.u32 	%r322, 1;
	shfl.sync.down.b32 	%r323|%p317, %r321, %r322, %r309, %r311;
	add.s32 	%r52, %r323, %r321;
	setp.ne.s32 	%p318, %r3, 0;
	@%p318 bra 	$L__BB3_11;

	cvt.s64.s32 	%rd61, %r71;
	shl.b64 	%rd50, %rd61, 2;
	add.s64 	%rd51, %rd4, %rd50;
	st.global.u32 	[%rd51], %r52;

$L__BB3_11:
	ret;

}

