//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30300941
// Cuda compilation tools, release 11.4, V11.4.120
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_80
.address_size 64

	// .globl	_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE

.visible .entry _ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE(
	.param .align 8 .b8 _ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_0[72],
	.param .align 8 .b8 _ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1[40]
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<24>;

	ld.param.v2.u32 	{%r7, %r8}, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_0];
	ld.param.v2.u32 	{%r9, %r10}, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1];
	ld.param.u64 	%rd12, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+32];
	ld.param.u64 	%rd11, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+24];
	ld.param.u64 	%rd10, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+16];
	ld.param.u64 	%rd9, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_1+8];
	ld.param.u64 	%rd2, [_ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE_param_0+16];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd13, %rd12;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r14, [%rd16+4];
	ld.global.u32 	%r15, [%rd16];
	setp.eq.s32 	%p2, %r15, %r14;
	add.s64 	%rd1, %rd13, %rd15;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mul.lo.s32 	%r17, %r9, %r1;
	cvta.to.global.u64 	%rd17, %rd9;
	mul.wide.s32 	%rd18, %r17, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.u32 	%r18, 0;
	st.global.u32 	[%rd19], %r18;
	cvta.to.global.u64 	%rd20, %rd10;
	add.s64 	%rd21, %rd20, %rd18;
	mov.u32 	%r19, -1;
	st.global.u32 	[%rd21], %r19;
	cvta.to.global.u64 	%rd22, %rd11;
	add.s64 	%rd23, %rd22, %rd18;
	st.global.u32 	[%rd23], %r19;
	mov.u32 	%r20, 1;
	st.global.u32 	[%rd1], %r20;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r16, 0;
	st.global.u32 	[%rd1], %r16;

$L__BB0_4:
	ret;

}
	// .globl	_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii
.visible .entry _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii(
	.param .align 8 .b8 _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0[40],
	.param .u64 _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_1,
	.param .u32 _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<20>;

	ld.param.v2.u32 	{%r4, %r5}, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0];
	ld.param.u64 	%rd5, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_1];
	ld.param.u32 	%r6, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_2];
	ld.param.u64 	%rd4, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+32];
	ld.param.u64 	%rd3, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+24];
	ld.param.u64 	%rd2, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+16];
	ld.param.u64 	%rd1, [_ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii_param_0+8];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd1;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r10, [%rd12];
	mul.wide.s32 	%rd13, %r10, %r4;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd9, %rd14;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd15], %r11;
	add.s64 	%rd16, %rd8, %rd14;
	mov.u32 	%r12, -1;
	st.global.u32 	[%rd16], %r12;
	add.s64 	%rd17, %rd7, %rd14;
	st.global.u32 	[%rd17], %r12;
	mul.wide.s32 	%rd18, %r10, 4;
	add.s64 	%rd19, %rd6, %rd18;
	mov.u32 	%r13, 1;
	st.global.u32 	[%rd19], %r13;

$L__BB1_2:
	ret;

}
	// .globl	_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii
.visible .entry _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii(
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0[72],
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1[40],
	.param .u64 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2,
	.param .u32 _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3
)
{
	.reg .pred 	%p<154>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<52>;

	ld.param.v2.u32 	{%r49, %r50}, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1];
	ld.param.u64 	%rd22, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2];
	ld.param.u32 	%r51, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3];
	ld.param.u64 	%rd21, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+32];
	ld.param.u64 	%rd18, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+8];
	ld.param.u64 	%rd14, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+40];
	ld.param.u64 	%rd13, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+32];
	ld.param.u64 	%rd12, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+24];
	ld.param.u64 	%rd11, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+16];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r55, %r53, %r52, %r54;
	shr.s32 	%r1, %r55, 5;
	and.b32  	%r2, %r55, 31;
	setp.ge.s32 	%p1, %r1, %r51;
	@%p1 bra 	$L__BB2_12;

	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r59, [%rd25];
	cvta.to.global.u64 	%rd26, %rd11;
	mul.wide.s32 	%rd27, %r59, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r206, [%rd28];
	ld.global.u32 	%r5, [%rd28+4];
	setp.ge.s32 	%p2, %r206, %r5;
	mov.u32 	%r212, -1;
	mov.u32 	%r210, -8388609;
	mov.u32 	%r214, %r212;
	@%p2 bra 	$L__BB2_8;

	xor.b32  	%r6, %r2, 31;
	xor.b32  	%r7, %r2, 16;
	or.b32  	%r8, %r2, 32;
	xor.b32  	%r9, %r2, 48;
	xor.b32  	%r10, %r2, 8;
	xor.b32  	%r11, %r2, 40;
	xor.b32  	%r12, %r2, 4;
	xor.b32  	%r13, %r2, 36;
	xor.b32  	%r14, %r2, 2;
	xor.b32  	%r15, %r2, 34;
	xor.b32  	%r16, %r2, 1;
	cvta.to.global.u64 	%rd29, %rd13;
	mul.wide.s32 	%rd30, %r206, 4;
	add.s64 	%rd51, %rd29, %rd30;
	cvta.to.global.u64 	%rd31, %rd12;
	add.s64 	%rd50, %rd31, %rd30;
	cvta.to.global.u64 	%rd6, %rd14;
	mov.u32 	%r62, -1;
	mov.u32 	%r210, -8388609;
	mov.f32 	%f6, 0fFF7FFFFF;
	setp.lt.u32 	%p18, %r2, %r7;
	setp.lt.u32 	%p32, %r8, %r9;
	setp.lt.u32 	%p46, %r2, %r10;
	mov.u32 	%r212, %r62;
	mov.u32 	%r214, %r62;

$L__BB2_3:
	ld.global.u32 	%r21, [%rd50];
	mul.wide.s32 	%rd32, %r21, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.u32 	%r65, [%rd33];
	setp.ge.s32 	%p3, %r6, %r65;
	mov.f32 	%f66, %f6;
	mov.u32 	%r207, %r62;
	mov.u32 	%r208, %r62;
	@%p3 bra 	$L__BB2_5;

	ld.global.u32 	%r66, [%rd51];
	mul.wide.s32 	%rd34, %r66, 4;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.f32 	%f7, [%rd35];
	mad.lo.s32 	%r67, %r21, %r49, %r6;
	mul.wide.s32 	%rd36, %r67, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f8, [%rd37];
	add.f32 	%f66, %f7, %f8;
	mov.u32 	%r207, %r21;
	mov.u32 	%r208, %r6;

$L__BB2_5:
	mov.b32 	%r24, %f66;
	mov.b32 	%f3, %r210;
	setp.eq.f32 	%p4, %f66, %f3;
	setp.gt.f32 	%p5, %f66, %f3;
	setp.lt.s32 	%p6, %r207, %r212;
	and.pred  	%p7, %p4, %p6;
	or.pred  	%p8, %p5, %p7;
	setp.eq.s32 	%p9, %r207, %r212;
	and.pred  	%p10, %p4, %p9;
	setp.lt.s32 	%p11, %r208, %r214;
	and.pred  	%p12, %p10, %p11;
	or.pred  	%p13, %p8, %p12;
	not.pred 	%p14, %p13;
	mov.f32 	%f65, %f3;
	mov.u32 	%r209, %r24;
	mov.u32 	%r211, %r207;
	mov.u32 	%r213, %r208;
	@%p14 bra 	$L__BB2_7;

	cvt.rn.f32.s32 	%f9, %r212;
	cvt.rzi.s32.f32 	%r211, %f9;
	cvt.rn.f32.s32 	%f10, %r214;
	cvt.rzi.s32.f32 	%r213, %f10;
	mov.f32 	%f65, %f66;
	mov.f32 	%f66, %f3;
	mov.u32 	%r209, %r210;
	mov.u32 	%r210, %r24;
	mov.u32 	%r212, %r207;
	mov.u32 	%r214, %r208;

$L__BB2_7:
	mov.u32 	%r68, -1;
	bar.warp.sync 	-1;
	mov.u32 	%r69, 31;
	mov.u32 	%r70, 16;
	shfl.sync.bfly.b32 	%r71|%p15, %r210, %r70, %r69, %r68;
	mov.b32 	%f11, %r71;
	shfl.sync.bfly.b32 	%r72|%p16, %r212, %r70, %r69, %r68;
	cvt.rn.f32.s32 	%f12, %r72;
	shfl.sync.bfly.b32 	%r73|%p17, %r214, %r70, %r69, %r68;
	cvt.rn.f32.s32 	%f13, %r73;
	cvt.rzi.s32.f32 	%r74, %f12;
	cvt.rzi.s32.f32 	%r75, %f13;
	selp.b32 	%r76, %r75, %r214, %p18;
	selp.b32 	%r77, %r214, %r75, %p18;
	selp.b32 	%r78, %r74, %r212, %p18;
	selp.b32 	%r79, %r212, %r74, %p18;
	selp.f32 	%f14, %f11, %f65, %p18;
	selp.f32 	%f15, %f65, %f11, %p18;
	setp.eq.f32 	%p19, %f14, %f15;
	setp.gt.f32 	%p20, %f14, %f15;
	setp.lt.s32 	%p21, %r78, %r79;
	and.pred  	%p22, %p19, %p21;
	or.pred  	%p23, %p20, %p22;
	setp.eq.s32 	%p24, %r78, %r79;
	and.pred  	%p25, %p19, %p24;
	setp.lt.s32 	%p26, %r76, %r77;
	and.pred  	%p27, %p25, %p26;
	or.pred  	%p28, %p23, %p27;
	selp.b32 	%r80, %r71, %r210, %p28;
	selp.b32 	%r81, %r74, %r212, %p28;
	selp.b32 	%r82, %r75, %r214, %p28;
	shfl.sync.bfly.b32 	%r83|%p29, %r209, %r70, %r69, %r68;
	mov.b32 	%f16, %r83;
	shfl.sync.bfly.b32 	%r84|%p30, %r211, %r70, %r69, %r68;
	cvt.rn.f32.s32 	%f17, %r84;
	shfl.sync.bfly.b32 	%r85|%p31, %r213, %r70, %r69, %r68;
	cvt.rn.f32.s32 	%f18, %r85;
	cvt.rzi.s32.f32 	%r86, %f17;
	cvt.rzi.s32.f32 	%r87, %f18;
	selp.b32 	%r88, %r87, %r213, %p32;
	selp.b32 	%r89, %r213, %r87, %p32;
	selp.b32 	%r90, %r86, %r211, %p32;
	selp.b32 	%r91, %r211, %r86, %p32;
	selp.f32 	%f19, %f16, %f66, %p32;
	selp.f32 	%f20, %f66, %f16, %p32;
	setp.eq.f32 	%p33, %f19, %f20;
	setp.gt.f32 	%p34, %f19, %f20;
	setp.lt.s32 	%p35, %r90, %r91;
	and.pred  	%p36, %p33, %p35;
	or.pred  	%p37, %p34, %p36;
	setp.eq.s32 	%p38, %r90, %r91;
	and.pred  	%p39, %p33, %p38;
	setp.lt.s32 	%p40, %r88, %r89;
	and.pred  	%p41, %p39, %p40;
	or.pred  	%p42, %p37, %p41;
	selp.b32 	%r92, %r83, %r209, %p42;
	selp.b32 	%r93, %r86, %r211, %p42;
	selp.b32 	%r94, %r87, %r213, %p42;
	bar.warp.sync 	-1;
	mov.u32 	%r95, 8;
	shfl.sync.bfly.b32 	%r96|%p43, %r80, %r95, %r69, %r68;
	mov.b32 	%f21, %r96;
	shfl.sync.bfly.b32 	%r97|%p44, %r81, %r95, %r69, %r68;
	cvt.rn.f32.s32 	%f22, %r97;
	shfl.sync.bfly.b32 	%r98|%p45, %r82, %r95, %r69, %r68;
	cvt.rn.f32.s32 	%f23, %r98;
	cvt.rzi.s32.f32 	%r99, %f22;
	cvt.rzi.s32.f32 	%r100, %f23;
	mov.b32 	%f24, %r80;
	selp.b32 	%r101, %r100, %r82, %p46;
	selp.b32 	%r102, %r82, %r100, %p46;
	selp.b32 	%r103, %r99, %r81, %p46;
	selp.b32 	%r104, %r81, %r99, %p46;
	selp.f32 	%f25, %f21, %f24, %p46;
	selp.f32 	%f26, %f24, %f21, %p46;
	setp.eq.f32 	%p47, %f25, %f26;
	setp.gt.f32 	%p48, %f25, %f26;
	setp.lt.s32 	%p49, %r103, %r104;
	and.pred  	%p50, %p47, %p49;
	or.pred  	%p51, %p48, %p50;
	setp.eq.s32 	%p52, %r103, %r104;
	and.pred  	%p53, %p47, %p52;
	setp.lt.s32 	%p54, %r101, %r102;
	and.pred  	%p55, %p53, %p54;
	or.pred  	%p56, %p51, %p55;
	selp.b32 	%r105, %r96, %r80, %p56;
	selp.b32 	%r106, %r99, %r81, %p56;
	selp.b32 	%r107, %r100, %r82, %p56;
	shfl.sync.bfly.b32 	%r108|%p57, %r92, %r95, %r69, %r68;
	mov.b32 	%f27, %r108;
	shfl.sync.bfly.b32 	%r109|%p58, %r93, %r95, %r69, %r68;
	cvt.rn.f32.s32 	%f28, %r109;
	shfl.sync.bfly.b32 	%r110|%p59, %r94, %r95, %r69, %r68;
	cvt.rn.f32.s32 	%f29, %r110;
	cvt.rzi.s32.f32 	%r111, %f28;
	cvt.rzi.s32.f32 	%r112, %f29;
	mov.b32 	%f30, %r92;
	setp.lt.u32 	%p60, %r8, %r11;
	selp.b32 	%r113, %r112, %r94, %p60;
	selp.b32 	%r114, %r94, %r112, %p60;
	selp.b32 	%r115, %r111, %r93, %p60;
	selp.b32 	%r116, %r93, %r111, %p60;
	selp.f32 	%f31, %f27, %f30, %p60;
	selp.f32 	%f32, %f30, %f27, %p60;
	setp.eq.f32 	%p61, %f31, %f32;
	setp.gt.f32 	%p62, %f31, %f32;
	setp.lt.s32 	%p63, %r115, %r116;
	and.pred  	%p64, %p61, %p63;
	or.pred  	%p65, %p62, %p64;
	setp.eq.s32 	%p66, %r115, %r116;
	and.pred  	%p67, %p61, %p66;
	setp.lt.s32 	%p68, %r113, %r114;
	and.pred  	%p69, %p67, %p68;
	or.pred  	%p70, %p65, %p69;
	selp.b32 	%r117, %r108, %r92, %p70;
	selp.b32 	%r118, %r111, %r93, %p70;
	selp.b32 	%r119, %r112, %r94, %p70;
	bar.warp.sync 	-1;
	mov.u32 	%r120, 4;
	shfl.sync.bfly.b32 	%r121|%p71, %r105, %r120, %r69, %r68;
	mov.b32 	%f33, %r121;
	shfl.sync.bfly.b32 	%r122|%p72, %r106, %r120, %r69, %r68;
	cvt.rn.f32.s32 	%f34, %r122;
	shfl.sync.bfly.b32 	%r123|%p73, %r107, %r120, %r69, %r68;
	cvt.rn.f32.s32 	%f35, %r123;
	cvt.rzi.s32.f32 	%r124, %f34;
	cvt.rzi.s32.f32 	%r125, %f35;
	mov.b32 	%f36, %r105;
	setp.lt.u32 	%p74, %r2, %r12;
	selp.b32 	%r126, %r125, %r107, %p74;
	selp.b32 	%r127, %r107, %r125, %p74;
	selp.b32 	%r128, %r124, %r106, %p74;
	selp.b32 	%r129, %r106, %r124, %p74;
	selp.f32 	%f37, %f33, %f36, %p74;
	selp.f32 	%f38, %f36, %f33, %p74;
	setp.eq.f32 	%p75, %f37, %f38;
	setp.gt.f32 	%p76, %f37, %f38;
	setp.lt.s32 	%p77, %r128, %r129;
	and.pred  	%p78, %p75, %p77;
	or.pred  	%p79, %p76, %p78;
	setp.eq.s32 	%p80, %r128, %r129;
	and.pred  	%p81, %p75, %p80;
	setp.lt.s32 	%p82, %r126, %r127;
	and.pred  	%p83, %p81, %p82;
	or.pred  	%p84, %p79, %p83;
	selp.b32 	%r130, %r121, %r105, %p84;
	selp.b32 	%r131, %r124, %r106, %p84;
	selp.b32 	%r132, %r125, %r107, %p84;
	shfl.sync.bfly.b32 	%r133|%p85, %r117, %r120, %r69, %r68;
	mov.b32 	%f39, %r133;
	shfl.sync.bfly.b32 	%r134|%p86, %r118, %r120, %r69, %r68;
	cvt.rn.f32.s32 	%f40, %r134;
	shfl.sync.bfly.b32 	%r135|%p87, %r119, %r120, %r69, %r68;
	cvt.rn.f32.s32 	%f41, %r135;
	cvt.rzi.s32.f32 	%r136, %f40;
	cvt.rzi.s32.f32 	%r137, %f41;
	mov.b32 	%f42, %r117;
	setp.lt.u32 	%p88, %r8, %r13;
	selp.b32 	%r138, %r137, %r119, %p88;
	selp.b32 	%r139, %r119, %r137, %p88;
	selp.b32 	%r140, %r136, %r118, %p88;
	selp.b32 	%r141, %r118, %r136, %p88;
	selp.f32 	%f43, %f39, %f42, %p88;
	selp.f32 	%f44, %f42, %f39, %p88;
	setp.eq.f32 	%p89, %f43, %f44;
	setp.gt.f32 	%p90, %f43, %f44;
	setp.lt.s32 	%p91, %r140, %r141;
	and.pred  	%p92, %p89, %p91;
	or.pred  	%p93, %p90, %p92;
	setp.eq.s32 	%p94, %r140, %r141;
	and.pred  	%p95, %p89, %p94;
	setp.lt.s32 	%p96, %r138, %r139;
	and.pred  	%p97, %p95, %p96;
	or.pred  	%p98, %p93, %p97;
	selp.b32 	%r142, %r133, %r117, %p98;
	selp.b32 	%r143, %r136, %r118, %p98;
	selp.b32 	%r144, %r137, %r119, %p98;
	bar.warp.sync 	-1;
	mov.u32 	%r145, 2;
	shfl.sync.bfly.b32 	%r146|%p99, %r130, %r145, %r69, %r68;
	mov.b32 	%f45, %r146;
	shfl.sync.bfly.b32 	%r147|%p100, %r131, %r145, %r69, %r68;
	cvt.rn.f32.s32 	%f46, %r147;
	shfl.sync.bfly.b32 	%r148|%p101, %r132, %r145, %r69, %r68;
	cvt.rn.f32.s32 	%f47, %r148;
	cvt.rzi.s32.f32 	%r149, %f46;
	cvt.rzi.s32.f32 	%r150, %f47;
	mov.b32 	%f48, %r130;
	setp.lt.u32 	%p102, %r2, %r14;
	selp.b32 	%r151, %r150, %r132, %p102;
	selp.b32 	%r152, %r132, %r150, %p102;
	selp.b32 	%r153, %r149, %r131, %p102;
	selp.b32 	%r154, %r131, %r149, %p102;
	selp.f32 	%f49, %f45, %f48, %p102;
	selp.f32 	%f50, %f48, %f45, %p102;
	setp.eq.f32 	%p103, %f49, %f50;
	setp.gt.f32 	%p104, %f49, %f50;
	setp.lt.s32 	%p105, %r153, %r154;
	and.pred  	%p106, %p103, %p105;
	or.pred  	%p107, %p104, %p106;
	setp.eq.s32 	%p108, %r153, %r154;
	and.pred  	%p109, %p103, %p108;
	setp.lt.s32 	%p110, %r151, %r152;
	and.pred  	%p111, %p109, %p110;
	or.pred  	%p112, %p107, %p111;
	selp.b32 	%r155, %r146, %r130, %p112;
	selp.b32 	%r156, %r149, %r131, %p112;
	selp.b32 	%r157, %r150, %r132, %p112;
	shfl.sync.bfly.b32 	%r158|%p113, %r142, %r145, %r69, %r68;
	mov.b32 	%f51, %r158;
	shfl.sync.bfly.b32 	%r159|%p114, %r143, %r145, %r69, %r68;
	cvt.rn.f32.s32 	%f52, %r159;
	shfl.sync.bfly.b32 	%r160|%p115, %r144, %r145, %r69, %r68;
	cvt.rn.f32.s32 	%f53, %r160;
	cvt.rzi.s32.f32 	%r161, %f52;
	cvt.rzi.s32.f32 	%r162, %f53;
	mov.b32 	%f54, %r142;
	setp.lt.u32 	%p116, %r8, %r15;
	selp.b32 	%r163, %r162, %r144, %p116;
	selp.b32 	%r164, %r144, %r162, %p116;
	selp.b32 	%r165, %r161, %r143, %p116;
	selp.b32 	%r166, %r143, %r161, %p116;
	selp.f32 	%f55, %f51, %f54, %p116;
	selp.f32 	%f56, %f54, %f51, %p116;
	setp.eq.f32 	%p117, %f55, %f56;
	setp.gt.f32 	%p118, %f55, %f56;
	setp.lt.s32 	%p119, %r165, %r166;
	and.pred  	%p120, %p117, %p119;
	or.pred  	%p121, %p118, %p120;
	setp.eq.s32 	%p122, %r165, %r166;
	and.pred  	%p123, %p117, %p122;
	setp.lt.s32 	%p124, %r163, %r164;
	and.pred  	%p125, %p123, %p124;
	or.pred  	%p126, %p121, %p125;
	selp.b32 	%r167, %r158, %r142, %p126;
	selp.b32 	%r168, %r161, %r143, %p126;
	selp.b32 	%r169, %r162, %r144, %p126;
	bar.warp.sync 	-1;
	mov.u32 	%r170, 1;
	shfl.sync.bfly.b32 	%r171|%p127, %r155, %r170, %r69, %r68;
	mov.b32 	%f57, %r171;
	shfl.sync.bfly.b32 	%r172|%p128, %r156, %r170, %r69, %r68;
	cvt.rn.f32.s32 	%f58, %r172;
	shfl.sync.bfly.b32 	%r173|%p129, %r157, %r170, %r69, %r68;
	cvt.rn.f32.s32 	%f59, %r173;
	cvt.rzi.s32.f32 	%r174, %f58;
	cvt.rzi.s32.f32 	%r175, %f59;
	mov.b32 	%f60, %r155;
	setp.lt.u32 	%p130, %r2, %r16;
	selp.b32 	%r176, %r175, %r157, %p130;
	selp.b32 	%r177, %r157, %r175, %p130;
	selp.b32 	%r178, %r174, %r156, %p130;
	selp.b32 	%r179, %r156, %r174, %p130;
	selp.f32 	%f61, %f57, %f60, %p130;
	selp.f32 	%f62, %f60, %f57, %p130;
	setp.eq.f32 	%p131, %f61, %f62;
	setp.gt.f32 	%p132, %f61, %f62;
	setp.lt.s32 	%p133, %r178, %r179;
	and.pred  	%p134, %p131, %p133;
	or.pred  	%p135, %p132, %p134;
	setp.eq.s32 	%p136, %r178, %r179;
	and.pred  	%p137, %p131, %p136;
	setp.lt.s32 	%p138, %r176, %r177;
	and.pred  	%p139, %p137, %p138;
	or.pred  	%p140, %p135, %p139;
	selp.b32 	%r210, %r171, %r155, %p140;
	selp.b32 	%r212, %r174, %r156, %p140;
	selp.b32 	%r214, %r175, %r157, %p140;
	shfl.sync.bfly.b32 	%r180|%p141, %r167, %r170, %r69, %r68;
	shfl.sync.bfly.b32 	%r181|%p142, %r168, %r170, %r69, %r68;
	shfl.sync.bfly.b32 	%r182|%p143, %r169, %r170, %r69, %r68;
	bar.warp.sync 	-1;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r206, %r206, 1;
	setp.lt.s32 	%p144, %r206, %r5;
	@%p144 bra 	$L__BB2_3;

$L__BB2_8:
	mov.b32 	%f63, %r210;
	setp.leu.f32 	%p145, %f63, 0fFF7FFFFF;
	setp.ge.s32 	%p146, %r2, %r49;
	mov.u32 	%r218, 0;
	or.pred  	%p147, %p146, %p145;
	@%p147 bra 	$L__BB2_10;

	cvt.s64.s32 	%rd49, %r59;
	ld.param.u64 	%rd47, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+24];
	ld.param.u64 	%rd46, [_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+16];
	cvt.u32.u64 	%r185, %rd49;
	mad.lo.s32 	%r186, %r185, %r49, %r2;
	mul.wide.s32 	%rd38, %r186, 4;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.u32 	[%rd39], %r210;
	cvta.to.global.u64 	%rd40, %rd46;
	add.s64 	%rd41, %rd40, %rd38;
	st.global.u32 	[%rd41], %r212;
	cvta.to.global.u64 	%rd42, %rd47;
	add.s64 	%rd43, %rd42, %rd38;
	st.global.u32 	[%rd43], %r214;
	mov.u32 	%r218, 1;

$L__BB2_10:
	mov.u32 	%r187, 2;
	mov.u32 	%r188, 31;
	mov.u32 	%r189, 16;
	mov.u32 	%r190, -1;
	shfl.sync.down.b32 	%r191|%p148, %r218, %r189, %r188, %r190;
	add.s32 	%r192, %r191, %r218;
	mov.u32 	%r193, 8;
	shfl.sync.down.b32 	%r194|%p149, %r192, %r193, %r188, %r190;
	add.s32 	%r195, %r194, %r192;
	mov.u32 	%r196, 4;
	shfl.sync.down.b32 	%r197|%p150, %r195, %r196, %r188, %r190;
	add.s32 	%r198, %r197, %r195;
	shfl.sync.down.b32 	%r199|%p151, %r198, %r187, %r188, %r190;
	add.s32 	%r200, %r199, %r198;
	mov.u32 	%r201, 1;
	shfl.sync.down.b32 	%r202|%p152, %r200, %r201, %r188, %r190;
	add.s32 	%r41, %r202, %r200;
	setp.ne.s32 	%p153, %r2, 0;
	@%p153 bra 	$L__BB2_12;

	cvt.s64.s32 	%rd48, %r59;
	shl.b64 	%rd44, %rd48, 2;
	add.s64 	%rd45, %rd2, %rd44;
	st.global.u32 	[%rd45], %r41;

$L__BB2_12:
	ret;

}
	// .globl	_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii
.visible .entry _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii(
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0[72],
	.param .align 8 .b8 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1[40],
	.param .u64 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2,
	.param .u32 _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3
)
{
	.local .align 16 .b8 	__local_depot3[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r44, %r45}, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1];
	ld.param.u64 	%rd38, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_2];
	ld.param.u32 	%r46, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_3];
	ld.param.u64 	%rd37, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+32];
	ld.param.u64 	%rd36, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+24];
	ld.param.u64 	%rd35, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+16];
	ld.param.u64 	%rd34, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_1+8];
	ld.param.u64 	%rd30, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+40];
	ld.param.u64 	%rd29, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+32];
	ld.param.u64 	%rd28, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+24];
	ld.param.u64 	%rd27, [_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii_param_0+16];
	add.u64 	%rd39, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd40, %SP, 16;
	add.u64 	%rd2, %SPL, 16;
	add.u64 	%rd41, %SP, 32;
	add.u64 	%rd3, %SPL, 32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd35;
	cvta.to.global.u64 	%rd6, %rd36;
	cvta.to.global.u64 	%rd7, %rd37;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r50, %r48, %r47, %r49;
	shr.s32 	%r1, %r50, 5;
	and.b32  	%r2, %r50, 31;
	setp.ge.s32 	%p1, %r1, %r46;
	@%p1 bra 	$L__BB3_28;

	cvta.to.global.u64 	%rd42, %rd38;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u32 	%r51, [%rd44];
	cvt.s64.s32 	%rd8, %r51;
	cvta.to.global.u64 	%rd45, %rd27;
	mul.wide.s32 	%rd46, %r51, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.u32 	%r113, [%rd47];
	ld.global.u32 	%r5, [%rd47+4];
	cvta.to.local.u64 	%rd49, %rd39;
	mov.f32 	%f10, 0fFF7FFFFF;
	st.local.v2.f32 	[%rd49], {%f10, %f10};
	cvta.to.local.u64 	%rd51, %rd40;
	mov.u32 	%r52, -1;
	st.local.v2.u32 	[%rd51], {%r52, %r52};
	cvta.to.local.u64 	%rd53, %rd41;
	st.local.v2.u32 	[%rd53], {%r52, %r52};
	setp.ge.s32 	%p2, %r113, %r5;
	@%p2 bra 	$L__BB3_20;

	xor.b32  	%r6, %r2, 63;
	xor.b32  	%r7, %r2, 31;
	cvta.to.global.u64 	%rd12, %rd28;
	cvta.to.global.u64 	%rd13, %rd29;
	cvta.to.global.u64 	%rd14, %rd30;

$L__BB3_3:
	mul.wide.s32 	%rd54, %r113, 4;
	add.s64 	%rd55, %rd12, %rd54;
	add.s64 	%rd56, %rd13, %rd54;
	ld.global.u32 	%r55, [%rd56];
	mul.wide.s32 	%rd57, %r55, 4;
	add.s64 	%rd58, %rd14, %rd57;
	ld.global.f32 	%f1, [%rd58];
	ld.global.u32 	%r9, [%rd55];
	mul.wide.s32 	%rd59, %r9, 4;
	add.s64 	%rd60, %rd7, %rd59;
	mul.lo.s32 	%r10, %r9, %r44;
	ld.global.u32 	%r11, [%rd60];
	setp.ge.s32 	%p3, %r6, %r11;
	mov.f32 	%f23, %f10;
	mov.u32 	%r114, %r52;
	mov.u32 	%r115, %r52;
	@%p3 bra 	$L__BB3_5;

	add.s32 	%r56, %r6, %r10;
	mul.wide.s32 	%rd61, %r56, 4;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.f32 	%f12, [%rd62];
	add.f32 	%f23, %f1, %f12;
	mov.u32 	%r114, %r9;
	mov.u32 	%r115, %r6;

$L__BB3_5:
	st.local.f32 	[%rd1+8], %f23;
	st.local.u32 	[%rd2+8], %r114;
	st.local.u32 	[%rd3+8], %r115;
	setp.ge.s32 	%p4, %r7, %r11;
	mov.f32 	%f24, %f10;
	mov.u32 	%r116, %r52;
	mov.u32 	%r117, %r52;
	@%p4 bra 	$L__BB3_7;

	add.s32 	%r59, %r7, %r10;
	mul.wide.s32 	%rd63, %r59, 4;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.f32 	%f14, [%rd64];
	add.f32 	%f24, %f1, %f14;
	mov.u32 	%r116, %r9;
	mov.u32 	%r117, %r7;

$L__BB3_7:
	st.local.f32 	[%rd1+12], %f24;
	st.local.u32 	[%rd2+12], %r116;
	st.local.u32 	[%rd3+12], %r117;
	mov.u32 	%r118, 64;

$L__BB3_8:
	.pragma "nounroll";
	setp.gt.s32 	%p5, %r118, 31;
	@%p5 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_9;

$L__BB3_13:
	shr.s32 	%r76, %r118, 31;
	shr.u32 	%r77, %r76, 27;
	add.s32 	%r78, %r118, %r77;
	shr.s32 	%r22, %r78, 5;
	mov.u32 	%r120, 0;

$L__BB3_14:
	.pragma "nounroll";
	shl.b32 	%r79, %r120, 5;
	or.b32  	%r80, %r79, %r2;
	xor.b32  	%r81, %r80, %r118;
	setp.le.s32 	%p22, %r81, %r80;
	@%p22 bra 	$L__BB3_17;

	xor.b32  	%r82, %r120, %r22;
	mul.wide.s32 	%rd65, %r82, 4;
	add.s64 	%rd21, %rd1, %rd65;
	add.s64 	%rd22, %rd2, %rd65;
	add.s64 	%rd23, %rd3, %rd65;
	mul.wide.s32 	%rd66, %r120, 4;
	add.s64 	%rd24, %rd1, %rd66;
	add.s64 	%rd25, %rd2, %rd66;
	add.s64 	%rd26, %rd3, %rd66;
	ld.local.f32 	%f6, [%rd24];
	ld.local.f32 	%f7, [%rd21];
	setp.eq.f32 	%p23, %f7, %f6;
	setp.gt.f32 	%p24, %f7, %f6;
	ld.local.u32 	%r24, [%rd25];
	ld.local.u32 	%r25, [%rd22];
	setp.lt.s32 	%p25, %r25, %r24;
	and.pred  	%p26, %p23, %p25;
	or.pred  	%p27, %p24, %p26;
	setp.eq.s32 	%p28, %r25, %r24;
	and.pred  	%p29, %p23, %p28;
	ld.local.u32 	%r26, [%rd26];
	ld.local.u32 	%r27, [%rd23];
	setp.lt.s32 	%p30, %r27, %r26;
	and.pred  	%p31, %p29, %p30;
	or.pred  	%p32, %p27, %p31;
	not.pred 	%p33, %p32;
	@%p33 bra 	$L__BB3_17;

	st.local.f32 	[%rd24], %f7;
	st.local.f32 	[%rd21], %f6;
	st.local.u32 	[%rd25], %r25;
	cvt.rn.f32.s32 	%f21, %r24;
	cvt.rzi.s32.f32 	%r83, %f21;
	st.local.u32 	[%rd22], %r83;
	st.local.u32 	[%rd26], %r27;
	cvt.rn.f32.s32 	%f22, %r26;
	cvt.rzi.s32.f32 	%r84, %f22;
	st.local.u32 	[%rd23], %r84;

$L__BB3_17:
	add.s32 	%r120, %r120, 1;
	setp.ne.s32 	%p34, %r120, 4;
	@%p34 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_18;

$L__BB3_9:
	mov.u32 	%r119, 0;
	mov.u64 	%rd77, %rd1;
	mov.u64 	%rd78, %rd2;
	mov.u64 	%rd79, %rd3;

$L__BB3_10:
	.pragma "nounroll";
	or.b32  	%r62, %r119, %r2;
	xor.b32  	%r63, %r62, %r118;
	ld.local.u32 	%r64, [%rd77];
	mov.u32 	%r65, 31;
	mov.u32 	%r66, -1;
	shfl.sync.bfly.b32 	%r18|%p6, %r64, %r118, %r65, %r66;
	mov.b32 	%f15, %r18;
	ld.local.u32 	%r67, [%rd78];
	shfl.sync.bfly.b32 	%r68|%p7, %r67, %r118, %r65, %r66;
	cvt.rn.f32.s32 	%f16, %r68;
	ld.local.u32 	%r69, [%rd79];
	shfl.sync.bfly.b32 	%r70|%p8, %r69, %r118, %r65, %r66;
	cvt.rn.f32.s32 	%f17, %r70;
	setp.lt.s32 	%p9, %r62, %r63;
	cvt.rzi.s32.f32 	%r19, %f16;
	cvt.rzi.s32.f32 	%r20, %f17;
	mov.b32 	%f18, %r64;
	selp.b32 	%r71, %r20, %r69, %p9;
	selp.b32 	%r72, %r69, %r20, %p9;
	selp.b32 	%r73, %r19, %r67, %p9;
	selp.b32 	%r74, %r67, %r19, %p9;
	selp.f32 	%f19, %f15, %f18, %p9;
	selp.f32 	%f20, %f18, %f15, %p9;
	setp.eq.f32 	%p10, %f19, %f20;
	setp.gt.f32 	%p11, %f19, %f20;
	setp.lt.s32 	%p12, %r73, %r74;
	and.pred  	%p13, %p10, %p12;
	or.pred  	%p14, %p11, %p13;
	setp.eq.s32 	%p15, %r73, %r74;
	and.pred  	%p16, %p10, %p15;
	setp.lt.s32 	%p17, %r71, %r72;
	and.pred  	%p18, %p16, %p17;
	or.pred  	%p19, %p14, %p18;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB3_12;

	st.local.u32 	[%rd77], %r18;
	st.local.u32 	[%rd78], %r19;
	st.local.u32 	[%rd79], %r20;

$L__BB3_12:
	add.s64 	%rd79, %rd79, 4;
	add.s64 	%rd78, %rd78, 4;
	add.s64 	%rd77, %rd77, 4;
	add.s32 	%r119, %r119, 32;
	setp.eq.s32 	%p21, %r119, 128;
	@%p21 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_10;

$L__BB3_18:
	bar.warp.sync 	-1;
	shr.u32 	%r85, %r118, 31;
	add.s32 	%r86, %r118, %r85;
	shr.s32 	%r29, %r86, 1;
	setp.gt.s32 	%p35, %r118, 1;
	mov.u32 	%r118, %r29;
	@%p35 bra 	$L__BB3_8;

	add.s32 	%r113, %r113, 1;
	setp.lt.s32 	%p36, %r113, %r5;
	@%p36 bra 	$L__BB3_3;

$L__BB3_20:
	cvt.u32.u64 	%r88, %rd8;
	mul.lo.s32 	%r31, %r88, %r44;
	setp.ge.s32 	%p37, %r2, %r44;
	mov.u32 	%r122, 0;
	@%p37 bra 	$L__BB3_23;

	ld.local.f32 	%f8, [%rd1];
	setp.leu.f32 	%p38, %f8, 0fFF7FFFFF;
	@%p38 bra 	$L__BB3_23;

	add.s32 	%r91, %r2, %r31;
	mul.wide.s32 	%rd67, %r91, 4;
	add.s64 	%rd68, %rd4, %rd67;
	st.global.f32 	[%rd68], %f8;
	ld.local.u32 	%r92, [%rd2];
	add.s64 	%rd69, %rd5, %rd67;
	st.global.u32 	[%rd69], %r92;
	ld.local.u32 	%r93, [%rd3];
	add.s64 	%rd70, %rd6, %rd67;
	st.global.u32 	[%rd70], %r93;
	mov.u32 	%r122, 1;

$L__BB3_23:
	or.b32  	%r33, %r2, 32;
	setp.ge.s32 	%p39, %r33, %r44;
	@%p39 bra 	$L__BB3_26;

	ld.local.f32 	%f9, [%rd1+4];
	setp.leu.f32 	%p40, %f9, 0fFF7FFFFF;
	@%p40 bra 	$L__BB3_26;

	add.s32 	%r94, %r33, %r31;
	mul.wide.s32 	%rd71, %r94, 4;
	add.s64 	%rd72, %rd4, %rd71;
	st.global.f32 	[%rd72], %f9;
	ld.local.u32 	%r95, [%rd2+4];
	add.s64 	%rd73, %rd5, %rd71;
	st.global.u32 	[%rd73], %r95;
	ld.local.u32 	%r96, [%rd3+4];
	add.s64 	%rd74, %rd6, %rd71;
	st.global.u32 	[%rd74], %r96;
	add.s32 	%r122, %r122, 1;

$L__BB3_26:
	mov.u32 	%r97, 2;
	mov.u32 	%r98, 31;
	mov.u32 	%r99, 16;
	shfl.sync.down.b32 	%r101|%p41, %r122, %r99, %r98, %r52;
	add.s32 	%r102, %r101, %r122;
	mov.u32 	%r103, 8;
	shfl.sync.down.b32 	%r104|%p42, %r102, %r103, %r98, %r52;
	add.s32 	%r105, %r104, %r102;
	mov.u32 	%r106, 4;
	shfl.sync.down.b32 	%r107|%p43, %r105, %r106, %r98, %r52;
	add.s32 	%r108, %r107, %r105;
	shfl.sync.down.b32 	%r109|%p44, %r108, %r97, %r98, %r52;
	add.s32 	%r110, %r109, %r108;
	mov.u32 	%r111, 1;
	shfl.sync.down.b32 	%r112|%p45, %r110, %r111, %r98, %r52;
	add.s32 	%r36, %r112, %r110;
	setp.ne.s32 	%p46, %r2, 0;
	@%p46 bra 	$L__BB3_28;

	shl.b64 	%rd75, %rd8, 2;
	add.s64 	%rd76, %rd7, %rd75;
	st.global.u32 	[%rd76], %r36;

$L__BB3_28:
	ret;

}

