
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
cuobjdump warning : Function listed in --function '_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii' not found

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R21, R21, c[0x0][0x0], R0 ;
        /*0040*/        SHF.R.S32.HI R6, RZ, 0x5, R21 ;
        /*0050*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x1d8], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE R6, R6, R12, c[0x0][0x1d0] ;
        /*00a0*/        LDG.E R0, [R6.64] ;
        /*00b0*/        IMAD.WIDE R8, R0, R12, c[0x0][0x170] ;
        /*00c0*/        LDG.E R7, [R8.64] ;
        /*00d0*/        LDG.E R2, [R8.64+0x4] ;
        /*00e0*/        BSSY B0, 0x1b40 ;
        /*00f0*/        LOP3.LUT R5, R21, 0x1f, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R29, RZ, RZ, -0x1 ;
        /*0110*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0120*/        IMAD.MOV.U32 R31, RZ, RZ, -0x800001 ;
        /*0130*/        IMAD.MOV.U32 R33, RZ, RZ, -0x1 ;
        /*0140*/        ISETP.GE.AND P0, PT, R7, R2, PT ;
        /*0150*/        @P0 BRA 0x1b30 ;
        /*0160*/        LOP3.LUT R4, R5, 0x10, RZ, 0x3c, !PT ;
        /*0170*/        IMAD.WIDE R10, R7, R12, c[0x0][0x180] ;
        /*0180*/        LOP3.LUT R21, R21, 0x1f, RZ, 0xc, !PT ;
        /*0190*/        ISETP.GE.U32.AND P1, PT, R5, R4, PT ;
        /*01a0*/        IMAD.WIDE R12, R7, R12, c[0x0][0x178] ;
        /*01b0*/        LOP3.LUT R20, R5.reuse, 0x20, RZ, 0xfc, !PT ;
        /*01c0*/        LOP3.LUT R19, R5.reuse, 0x30, RZ, 0x3c, !PT ;
        /*01d0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*01e0*/        LOP3.LUT R18, R5.reuse, 0x8, RZ, 0x3c, !PT ;
        /*01f0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0200*/        LOP3.LUT R17, R5.reuse, 0x28, RZ, 0x3c, !PT ;
        /*0210*/        IMAD.MOV.U32 R31, RZ, RZ, -0x800001 ;
        /*0220*/        LOP3.LUT R16, R5.reuse, 0x4, RZ, 0x3c, !PT ;
        /*0230*/        IMAD.MOV.U32 R29, RZ, RZ, -0x1 ;
        /*0240*/        LOP3.LUT R15, R5, 0x24, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R14, R5.reuse, 0x2, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R12, R5.reuse, 0x22, RZ, 0x3c, !PT ;
        /*0270*/        LOP3.LUT R10, R5, 0x1, RZ, 0x3c, !PT ;
        /*0280*/        MOV R33, 0xffffffff ;
        /*0290*/        IMAD.MOV.U32 R26, RZ, RZ, R6 ;
        /*02a0*/        IMAD.MOV.U32 R27, RZ, RZ, R13 ;
        /*02b0*/        LDG.E R30, [R26.64] ;
        /*02c0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*02d0*/        IMAD.WIDE R8, R30, R23, c[0x0][0x1c8] ;
        /*02e0*/        LDG.E R8, [R8.64] ;
        /*02f0*/        ISETP.GE.AND P2, PT, R21, R8, PT ;
        /*0300*/        @!P2 IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0310*/        @!P2 IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0320*/        @!P2 LDG.E R22, [R8.64] ;
        /*0330*/        @!P2 IMAD R24, R30, c[0x0][0x1a8], R21 ;
        /*0340*/        @!P2 IMAD.WIDE R24, R24, R23, c[0x0][0x1b0] ;
        /*0350*/        @!P2 LDG.E R25, [R24.64] ;
        /*0360*/        @!P2 IMAD.WIDE R22, R22, R23, c[0x0][0x188] ;
        /*0370*/        @!P2 LDG.E R22, [R22.64] ;
        /*0380*/        IMAD.MOV.U32 R26, RZ, RZ, -0x800001 ;
        /*0390*/        IADD3 R7, R7, 0x1, RZ ;
        /*03a0*/        BSSY B1, 0x4a0 ;
        /*03b0*/        IMAD.MOV.U32 R28, RZ, RZ, -0x1 ;
        /*03c0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*03d0*/        ISETP.GE.AND P0, PT, R7, R2, PT ;
        /*03e0*/        @!P2 IMAD.MOV.U32 R28, RZ, RZ, R30 ;
        /*03f0*/        MOV R30, 0xffffffff ;
        /*0400*/        @!P2 IMAD.MOV.U32 R8, RZ, RZ, R21 ;
        /*0410*/        @!P2 FADD R26, R22, R25 ;
        /*0420*/        FSETP.NEU.AND P3, PT, R26, R31, PT ;
        /*0430*/        @P3 BRA 0x480 ;
        /*0440*/        ISETP.NE.AND P3, PT, R28, R29, PT ;
        /*0450*/        @P3 ISETP.LT.AND P2, PT, R28, R29, PT ;
        /*0460*/        @!P3 ISETP.LT.AND P2, PT, R8, R33, PT ;
        /*0470*/        BRA 0x490 ;
        /*0480*/        FSETP.GT.AND P2, PT, R26, R31, PT ;
        /*0490*/        BSYNC B1 ;
        /*04a0*/        @P2 I2F R9, R29 ;
        /*04b0*/        IMAD.MOV.U32 R24, RZ, RZ, R28 ;
        /*04c0*/        IMAD.MOV.U32 R25, RZ, RZ, R8 ;
        /*04d0*/        IMAD.MOV.U32 R22, RZ, RZ, R31 ;
        /*04e0*/        IMAD.MOV.U32 R23, RZ, RZ, R26.reuse ;
        /*04f0*/        @P2 I2F R27, R33 ;
        /*0500*/        @P2 IMAD.MOV.U32 R22, RZ, RZ, R26 ;
        /*0510*/        @P2 MOV R23, R31 ;
        /*0520*/        @P2 IMAD.MOV.U32 R29, RZ, RZ, R28 ;
        /*0530*/        @P2 F2I.TRUNC.NTZ R24, R9 ;
        /*0540*/        @P2 IMAD.MOV.U32 R33, RZ, RZ, R8 ;
        /*0550*/        IMAD.MOV.U32 R8, RZ, RZ, R26 ;
        /*0560*/        @P2 IMAD.MOV.U32 R26, RZ, RZ, R31 ;
        /*0570*/        @P2 IMAD.MOV.U32 R31, RZ, RZ, R8 ;
        /*0580*/        @P2 F2I.TRUNC.NTZ R25, R27 ;
        /*0590*/        BRA.CONV ~URZ, 0x5c0 ;
        /*05a0*/        MOV R8, 0x5c0 ;
        /*05b0*/        CALL.REL.NOINC 0x2ce0 ;
        /*05c0*/        UMOV UR6, 0xffffffff ;
        /*05d0*/        NOP ;
        /*05e0*/        BRA.DIV UR6, 0x1d60 ;
        /*05f0*/        SHFL.BFLY PT, R8, R29, 0x10, 0x1f ;
        /*0600*/        SHFL.BFLY PT, R28, R31, 0x10, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R9, R33, 0x10, 0x1f ;
        /*0620*/        I2F R30, R8 ;
        /*0630*/        IMAD.MOV.U32 R27, RZ, RZ, R28 ;
        /*0640*/        I2F R9, R9 ;
        /*0650*/        BSSY B1, 0x790 ;
        /*0660*/        F2I.TRUNC.NTZ R30, R30 ;
        /*0670*/        F2I.TRUNC.NTZ R8, R9 ;
        /*0680*/        @!P1 BRA 0x710 ;
        /*0690*/        FSETP.NEU.AND P2, PT, R22, R27, PT ;
        /*06a0*/        @P2 BRA 0x6f0 ;
        /*06b0*/        ISETP.NE.AND P3, PT, R29, R30, PT ;
        /*06c0*/        @P3 ISETP.LT.AND P2, PT, R29, R30, PT ;
        /*06d0*/        @!P3 ISETP.LT.AND P2, PT, R33, R8, PT ;
        /*06e0*/        BRA 0x780 ;
        /*06f0*/        FSETP.GT.AND P2, PT, R22, R27, PT ;
        /*0700*/        BRA 0x780 ;
        /*0710*/        FSETP.NEU.AND P2, PT, R22, R27, PT ;
        /*0720*/        @P2 BRA 0x770 ;
        /*0730*/        ISETP.NE.AND P3, PT, R30, R29, PT ;
        /*0740*/        @P3 ISETP.LT.AND P2, PT, R30, R29, PT ;
        /*0750*/        @!P3 ISETP.LT.AND P2, PT, R8, R33, PT ;
        /*0760*/        BRA 0x780 ;
        /*0770*/        FSETP.LT.AND P2, PT, R22, R27, PT ;
        /*0780*/        BSYNC B1 ;
        /*0790*/        UMOV UR6, 0xffffffff ;
        /*07a0*/        SEL R38, R28, R31, P2 ;
        /*07b0*/        SEL R29, R30, R29, P2 ;
        /*07c0*/        SEL R33, R8, R33, P2 ;
        /*07d0*/        BRA.DIV UR6, 0x1ed0 ;
        /*07e0*/        SHFL.BFLY PT, R8, R24, 0x10, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R22, R23, 0x10, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R9, R25, 0x10, 0x1f ;
        /*0810*/        I2F R28, R8 ;
        /*0820*/        IMAD.MOV.U32 R27, RZ, RZ, R22 ;
        /*0830*/        I2F R9, R9 ;
        /*0840*/        ISETP.GE.U32.AND P2, PT, R20, R19, PT ;
        /*0850*/        BSSY B1, 0x990 ;
        /*0860*/        F2I.TRUNC.NTZ R31, R28 ;
        /*0870*/        F2I.TRUNC.NTZ R8, R9 ;
        /*0880*/        @!P2 BRA 0x910 ;
        /*0890*/        FSETP.NEU.AND P2, PT, R26, R27, PT ;
        /*08a0*/        @P2 BRA 0x8f0 ;
        /*08b0*/        ISETP.NE.AND P3, PT, R24, R31, PT ;
        /*08c0*/        @P3 ISETP.LT.AND P2, PT, R24, R31, PT ;
        /*08d0*/        @!P3 ISETP.LT.AND P2, PT, R25, R8, PT ;
        /*08e0*/        BRA 0x980 ;
        /*08f0*/        FSETP.GT.AND P2, PT, R26, R27, PT ;
        /*0900*/        BRA 0x980 ;
        /*0910*/        FSETP.NEU.AND P2, PT, R26, R27, PT ;
        /*0920*/        @P2 BRA 0x970 ;
        /*0930*/        ISETP.NE.AND P3, PT, R31, R24, PT ;
        /*0940*/        @P3 ISETP.LT.AND P2, PT, R31, R24, PT ;
        /*0950*/        @!P3 ISETP.LT.AND P2, PT, R8, R25, PT ;
        /*0960*/        BRA 0x980 ;
        /*0970*/        FSETP.LT.AND P2, PT, R26, R27, PT ;
        /*0980*/        BSYNC B1 ;
        /*0990*/        SEL R26, R22, R23, P2 ;
        /*09a0*/        SEL R31, R31, R24, P2 ;
        /*09b0*/        SEL R25, R8, R25, P2 ;
        /*09c0*/        BRA.CONV ~URZ, 0xa00 ;
        /*09d0*/        IMAD.MOV.U32 R30, RZ, RZ, -0x1 ;
        /*09e0*/        MOV R8, 0xa00 ;
        /*09f0*/        CALL.REL.NOINC 0x2ce0 ;
        /*0a00*/        UMOV UR6, 0xffffffff ;
        /*0a10*/        NOP ;
        /*0a20*/        BRA.DIV UR6, 0x2040 ;
        /*0a30*/        SHFL.BFLY PT, R8, R29, 0x8, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R22, R38, 0x8, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R9, R33, 0x8, 0x1f ;
        /*0a60*/        I2F R24, R8 ;
        /*0a70*/        IMAD.MOV.U32 R23, RZ, RZ, R22 ;
        /*0a80*/        I2F R9, R9 ;
        /*0a90*/        ISETP.GE.U32.AND P2, PT, R5, R18, PT ;
        /*0aa0*/        BSSY B1, 0xbe0 ;
        /*0ab0*/        F2I.TRUNC.NTZ R24, R24 ;
        /*0ac0*/        F2I.TRUNC.NTZ R8, R9 ;
        /*0ad0*/        @!P2 BRA 0xb60 ;
        /*0ae0*/        FSETP.NEU.AND P2, PT, R38, R23, PT ;
        /*0af0*/        @P2 BRA 0xb40 ;
        /*0b00*/        ISETP.NE.AND P3, PT, R29, R24, PT ;
        /*0b10*/        @P3 ISETP.LT.AND P2, PT, R29, R24, PT ;
        /*0b20*/        @!P3 ISETP.LT.AND P2, PT, R33, R8, PT ;
        /*0b30*/        BRA 0xbd0 ;
        /*0b40*/        FSETP.GT.AND P2, PT, R38, R23, PT ;
        /*0b50*/        BRA 0xbd0 ;
        /*0b60*/        FSETP.NEU.AND P2, PT, R38, R23, PT ;
        /*0b70*/        @P2 BRA 0xbc0 ;
        /*0b80*/        ISETP.NE.AND P3, PT, R24, R29, PT ;
        /*0b90*/        @P3 ISETP.LT.AND P2, PT, R24, R29, PT ;
        /*0ba0*/        @!P3 ISETP.LT.AND P2, PT, R8, R33, PT ;
        /*0bb0*/        BRA 0xbd0 ;
        /*0bc0*/        FSETP.LT.AND P2, PT, R38, R23, PT ;
        /*0bd0*/        BSYNC B1 ;
        /*0be0*/        UMOV UR6, 0xffffffff ;
        /*0bf0*/        SEL R38, R22, R38, P2 ;
        /*0c00*/        SEL R29, R24, R29, P2 ;
        /*0c10*/        SEL R33, R8, R33, P2 ;
        /*0c20*/        BRA.DIV UR6, 0x21b0 ;
        /*0c30*/        SHFL.BFLY PT, R8, R31, 0x8, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R22, R26, 0x8, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R9, R25, 0x8, 0x1f ;
        /*0c60*/        I2F R24, R8 ;
        /*0c70*/        IMAD.MOV.U32 R23, RZ, RZ, R22 ;
        /*0c80*/        I2F R9, R9 ;
        /*0c90*/        ISETP.GE.U32.AND P2, PT, R20, R17, PT ;
        /*0ca0*/        BSSY B1, 0xde0 ;
        /*0cb0*/        F2I.TRUNC.NTZ R24, R24 ;
        /*0cc0*/        F2I.TRUNC.NTZ R8, R9 ;
        /*0cd0*/        @!P2 BRA 0xd60 ;
        /*0ce0*/        FSETP.NEU.AND P2, PT, R26, R23, PT ;
        /*0cf0*/        @P2 BRA 0xd40 ;
        /*0d00*/        ISETP.NE.AND P3, PT, R31, R24, PT ;
        /*0d10*/        @P3 ISETP.LT.AND P2, PT, R31, R24, PT ;
        /*0d20*/        @!P3 ISETP.LT.AND P2, PT, R25, R8, PT ;
        /*0d30*/        BRA 0xdd0 ;
        /*0d40*/        FSETP.GT.AND P2, PT, R26, R23, PT ;
        /*0d50*/        BRA 0xdd0 ;
        /*0d60*/        FSETP.NEU.AND P2, PT, R26, R23, PT ;
        /*0d70*/        @P2 BRA 0xdc0 ;
        /*0d80*/        ISETP.NE.AND P3, PT, R24, R31, PT ;
        /*0d90*/        @P3 ISETP.LT.AND P2, PT, R24, R31, PT ;
        /*0da0*/        @!P3 ISETP.LT.AND P2, PT, R8, R25, PT ;
        /*0db0*/        BRA 0xdd0 ;
        /*0dc0*/        FSETP.LT.AND P2, PT, R26, R23, PT ;
        /*0dd0*/        BSYNC B1 ;
        /*0de0*/        SEL R26, R22, R26, P2 ;
        /*0df0*/        SEL R31, R24, R31, P2 ;
        /*0e00*/        SEL R25, R8, R25, P2 ;
        /*0e10*/        BRA.CONV ~URZ, 0xe50 ;
        /*0e20*/        IMAD.MOV.U32 R30, RZ, RZ, -0x1 ;
        /*0e30*/        MOV R8, 0xe50 ;
        /*0e40*/        CALL.REL.NOINC 0x2ce0 ;
        /*0e50*/        UMOV UR6, 0xffffffff ;
        /*0e60*/        NOP ;
        /*0e70*/        BRA.DIV UR6, 0x2320 ;
        /*0e80*/        SHFL.BFLY PT, R8, R29, 0x4, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R22, R38, 0x4, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R9, R33, 0x4, 0x1f ;
        /*0eb0*/        I2F R24, R8 ;
        /*0ec0*/        IMAD.MOV.U32 R23, RZ, RZ, R22 ;
        /*0ed0*/        I2F R9, R9 ;
        /*0ee0*/        ISETP.GE.U32.AND P2, PT, R5, R16, PT ;
        /*0ef0*/        BSSY B1, 0x1030 ;
        /*0f00*/        F2I.TRUNC.NTZ R24, R24 ;
        /*0f10*/        F2I.TRUNC.NTZ R8, R9 ;
        /*0f20*/        @!P2 BRA 0xfb0 ;
        /*0f30*/        FSETP.NEU.AND P2, PT, R38, R23, PT ;
        /*0f40*/        @P2 BRA 0xf90 ;
        /*0f50*/        ISETP.NE.AND P3, PT, R29, R24, PT ;
        /*0f60*/        @P3 ISETP.LT.AND P2, PT, R29, R24, PT ;
        /*0f70*/        @!P3 ISETP.LT.AND P2, PT, R33, R8, PT ;
        /*0f80*/        BRA 0x1020 ;
        /*0f90*/        FSETP.GT.AND P2, PT, R38, R23, PT ;
        /*0fa0*/        BRA 0x1020 ;
        /*0fb0*/        FSETP.NEU.AND P2, PT, R38, R23, PT ;
        /*0fc0*/        @P2 BRA 0x1010 ;
        /*0fd0*/        ISETP.NE.AND P3, PT, R24, R29, PT ;
        /*0fe0*/        @P3 ISETP.LT.AND P2, PT, R24, R29, PT ;
        /*0ff0*/        @!P3 ISETP.LT.AND P2, PT, R8, R33, PT ;
        /*1000*/        BRA 0x1020 ;
        /*1010*/        FSETP.LT.AND P2, PT, R38, R23, PT ;
        /*1020*/        BSYNC B1 ;
        /*1030*/        UMOV UR6, 0xffffffff ;
        /*1040*/        SEL R38, R22, R38, P2 ;
        /*1050*/        SEL R29, R24, R29, P2 ;
        /*1060*/        SEL R33, R8, R33, P2 ;
        /*1070*/        BRA.DIV UR6, 0x2490 ;
        /*1080*/        SHFL.BFLY PT, R8, R31, 0x4, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R22, R26, 0x4, 0x1f ;
        /*10a0*/        SHFL.BFLY PT, R9, R25, 0x4, 0x1f ;
        /*10b0*/        I2F R24, R8 ;
        /*10c0*/        MOV R23, R22 ;
        /*10d0*/        I2F R9, R9 ;
        /*10e0*/        ISETP.GE.U32.AND P2, PT, R20, R15, PT ;
        /*10f0*/        BSSY B1, 0x1230 ;
        /*1100*/        F2I.TRUNC.NTZ R24, R24 ;
        /*1110*/        F2I.TRUNC.NTZ R8, R9 ;
        /*1120*/        @!P2 BRA 0x11b0 ;
        /*1130*/        FSETP.NEU.AND P2, PT, R26, R23, PT ;
        /*1140*/        @P2 BRA 0x1190 ;
        /*1150*/        ISETP.NE.AND P3, PT, R31, R24, PT ;
        /*1160*/        @P3 ISETP.LT.AND P2, PT, R31, R24, PT ;
        /*1170*/        @!P3 ISETP.LT.AND P2, PT, R25, R8, PT ;
        /*1180*/        BRA 0x1220 ;
        /*1190*/        FSETP.GT.AND P2, PT, R26, R23, PT ;
        /*11a0*/        BRA 0x1220 ;
        /*11b0*/        FSETP.NEU.AND P2, PT, R26, R23, PT ;
        /*11c0*/        @P2 BRA 0x1210 ;
        /*11d0*/        ISETP.NE.AND P3, PT, R24, R31, PT ;
        /*11e0*/        @P3 ISETP.LT.AND P2, PT, R24, R31, PT ;
        /*11f0*/        @!P3 ISETP.LT.AND P2, PT, R8, R25, PT ;
        /*1200*/        BRA 0x1220 ;
        /*1210*/        FSETP.LT.AND P2, PT, R26, R23, PT ;
        /*1220*/        BSYNC B1 ;
        /*1230*/        SEL R26, R22, R26, P2 ;
        /*1240*/        SEL R31, R24, R31, P2 ;
        /*1250*/        SEL R25, R8, R25, P2 ;
        /*1260*/        BRA.CONV ~URZ, 0x12a0 ;
        /*1270*/        IMAD.MOV.U32 R30, RZ, RZ, -0x1 ;
        /*1280*/        MOV R8, 0x12a0 ;
        /*1290*/        CALL.REL.NOINC 0x2ce0 ;
        /*12a0*/        UMOV UR6, 0xffffffff ;
        /*12b0*/        NOP ;
        /*12c0*/        BRA.DIV UR6, 0x2600 ;
        /*12d0*/        SHFL.BFLY PT, R8, R29, 0x2, 0x1f ;
        /*12e0*/        SHFL.BFLY PT, R22, R38, 0x2, 0x1f ;
        /*12f0*/        SHFL.BFLY PT, R9, R33, 0x2, 0x1f ;
        /*1300*/        I2F R24, R8 ;
        /*1310*/        IMAD.MOV.U32 R23, RZ, RZ, R22 ;
        /*1320*/        I2F R9, R9 ;
        /*1330*/        ISETP.GE.U32.AND P2, PT, R5, R14, PT ;
        /*1340*/        BSSY B1, 0x1480 ;
        /*1350*/        F2I.TRUNC.NTZ R24, R24 ;
        /*1360*/        F2I.TRUNC.NTZ R8, R9 ;
        /*1370*/        @!P2 BRA 0x1400 ;
        /*1380*/        FSETP.NEU.AND P2, PT, R38, R23, PT ;
        /*1390*/        @P2 BRA 0x13e0 ;
        /*13a0*/        ISETP.NE.AND P3, PT, R29, R24, PT ;
        /*13b0*/        @P3 ISETP.LT.AND P2, PT, R29, R24, PT ;
        /*13c0*/        @!P3 ISETP.LT.AND P2, PT, R33, R8, PT ;
        /*13d0*/        BRA 0x1470 ;
        /*13e0*/        FSETP.GT.AND P2, PT, R38, R23, PT ;
        /*13f0*/        BRA 0x1470 ;
        /*1400*/        FSETP.NEU.AND P2, PT, R38, R23, PT ;
        /*1410*/        @P2 BRA 0x1460 ;
        /*1420*/        ISETP.NE.AND P3, PT, R24, R29, PT ;
        /*1430*/        @P3 ISETP.LT.AND P2, PT, R24, R29, PT ;
        /*1440*/        @!P3 ISETP.LT.AND P2, PT, R8, R33, PT ;
        /*1450*/        BRA 0x1470 ;
        /*1460*/        FSETP.LT.AND P2, PT, R38, R23, PT ;
        /*1470*/        BSYNC B1 ;
        /*1480*/        UMOV UR6, 0xffffffff ;
        /*1490*/        SEL R27, R22, R38, P2 ;
        /*14a0*/        SEL R29, R24, R29, P2 ;
        /*14b0*/        SEL R33, R8, R33, P2 ;
        /*14c0*/        BRA.DIV UR6, 0x2770 ;
        /*14d0*/        SHFL.BFLY PT, R8, R31, 0x2, 0x1f ;
        /*14e0*/        SHFL.BFLY PT, R22, R26, 0x2, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R9, R25, 0x2, 0x1f ;
        /*1500*/        I2F R24, R8 ;
        /*1510*/        IMAD.MOV.U32 R23, RZ, RZ, R22 ;
        /*1520*/        I2F R9, R9 ;
        /*1530*/        ISETP.GE.U32.AND P2, PT, R20, R12, PT ;
        /*1540*/        BSSY B1, 0x1680 ;
        /*1550*/        F2I.TRUNC.NTZ R24, R24 ;
        /*1560*/        F2I.TRUNC.NTZ R8, R9 ;
        /*1570*/        @!P2 BRA 0x1600 ;
        /*1580*/        FSETP.NEU.AND P2, PT, R26, R23, PT ;
        /*1590*/        @P2 BRA 0x15e0 ;
        /*15a0*/        ISETP.NE.AND P3, PT, R31, R24, PT ;
        /*15b0*/        @P3 ISETP.LT.AND P2, PT, R31, R24, PT ;
        /*15c0*/        @!P3 ISETP.LT.AND P2, PT, R25, R8, PT ;
        /*15d0*/        BRA 0x1670 ;
        /*15e0*/        FSETP.GT.AND P2, PT, R26, R23, PT ;
        /*15f0*/        BRA 0x1670 ;
        /*1600*/        FSETP.NEU.AND P2, PT, R26, R23, PT ;
        /*1610*/        @P2 BRA 0x1660 ;
        /*1620*/        ISETP.NE.AND P3, PT, R24, R31, PT ;
        /*1630*/        @P3 ISETP.LT.AND P2, PT, R24, R31, PT ;
        /*1640*/        @!P3 ISETP.LT.AND P2, PT, R8, R25, PT ;
        /*1650*/        BRA 0x1670 ;
        /*1660*/        FSETP.LT.AND P2, PT, R26, R23, PT ;
        /*1670*/        BSYNC B1 ;
        /*1680*/        SEL R26, R22, R26, P2 ;
        /*1690*/        SEL R24, R24, R31, P2 ;
        /*16a0*/        SEL R25, R8, R25, P2 ;
        /*16b0*/        BRA.CONV ~URZ, 0x16f0 ;
        /*16c0*/        IMAD.MOV.U32 R30, RZ, RZ, -0x1 ;
        /*16d0*/        MOV R8, 0x16f0 ;
        /*16e0*/        CALL.REL.NOINC 0x2ce0 ;
        /*16f0*/        UMOV UR6, 0xffffffff ;
        /*1700*/        NOP ;
        /*1710*/        BRA.DIV UR6, 0x28e0 ;
        /*1720*/        SHFL.BFLY PT, R8, R29, 0x1, 0x1f ;
        /*1730*/        SHFL.BFLY PT, R31, R27, 0x1, 0x1f ;
        /*1740*/        SHFL.BFLY PT, R9, R33, 0x1, 0x1f ;
        /*1750*/        I2F R23, R8 ;
        /*1760*/        IMAD.MOV.U32 R22, RZ, RZ, R31 ;
        /*1770*/        I2F R9, R9 ;
        /*1780*/        ISETP.GE.U32.AND P2, PT, R5, R10, PT ;
        /*1790*/        BSSY B1, 0x18d0 ;
        /*17a0*/        F2I.TRUNC.NTZ R8, R23 ;
        /*17b0*/        F2I.TRUNC.NTZ R28, R9 ;
        /*17c0*/        @!P2 BRA 0x1850 ;
        /*17d0*/        FSETP.NEU.AND P2, PT, R27, R22, PT ;
        /*17e0*/        @P2 BRA 0x1830 ;
        /*17f0*/        ISETP.NE.AND P3, PT, R29, R8, PT ;
        /*1800*/        @P3 ISETP.LT.AND P2, PT, R29, R8, PT ;
        /*1810*/        @!P3 ISETP.LT.AND P2, PT, R33, R28, PT ;
        /*1820*/        BRA 0x18c0 ;
        /*1830*/        FSETP.GT.AND P2, PT, R27, R22, PT ;
        /*1840*/        BRA 0x18c0 ;
        /*1850*/        FSETP.NEU.AND P2, PT, R27, R22, PT ;
        /*1860*/        @P2 BRA 0x18b0 ;
        /*1870*/        ISETP.NE.AND P3, PT, R8, R29, PT ;
        /*1880*/        @P3 ISETP.LT.AND P2, PT, R8, R29, PT ;
        /*1890*/        @!P3 ISETP.LT.AND P2, PT, R28, R33, PT ;
        /*18a0*/        BRA 0x18c0 ;
        /*18b0*/        FSETP.LT.AND P2, PT, R27, R22, PT ;
        /*18c0*/        BSYNC B1 ;
        /*18d0*/        UMOV UR6, 0xffffffff ;
        /*18e0*/        SEL R31, R31, R27, P2 ;
        /*18f0*/        SEL R29, R8, R29, P2 ;
        /*1900*/        SEL R33, R28, R33, P2 ;
        /*1910*/        BRA.CONV UR6, 0x1980 ;
        /*1920*/        IMAD.MOV.U32 R32, RZ, RZ, R26 ;
        /*1930*/        MOV R9, 0xffffffff ;
        /*1940*/        IMAD.MOV.U32 R35, RZ, RZ, 0x1 ;
        /*1950*/        MOV R8, 0x1980 ;
        /*1960*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*1970*/        CALL.REL.NOINC 0x2c60 ;
        /*1980*/        UMOV UR6, 0xffffffff ;
        /*1990*/        BRA.CONV UR6, 0x1a00 ;
        /*19a0*/        IMAD.MOV.U32 R32, RZ, RZ, R24 ;
        /*19b0*/        MOV R8, 0x1a00 ;
        /*19c0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x1 ;
        /*19d0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*19e0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*19f0*/        CALL.REL.NOINC 0x2c60 ;
        /*1a00*/        UMOV UR6, 0xffffffff ;
        /*1a10*/        BRA.CONV UR6, 0x1a80 ;
        /*1a20*/        IMAD.MOV.U32 R32, RZ, RZ, R25 ;
        /*1a30*/        MOV R8, 0x1a80 ;
        /*1a40*/        IMAD.MOV.U32 R35, RZ, RZ, 0x1 ;
        /*1a50*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*1a60*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1a70*/        CALL.REL.NOINC 0x2c60 ;
        /*1a80*/        BRA.CONV ~URZ, 0x1ac0 ;
        /*1a90*/        MOV R30, 0xffffffff ;
        /*1aa0*/        MOV R8, 0x1ac0 ;
        /*1ab0*/        CALL.REL.NOINC 0x2ce0 ;
        /*1ac0*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*1ad0*/        NOP ;
        /*1ae0*/        IADD3 R6, P3, R6, 0x4, RZ ;
        /*1af0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*1b00*/        IMAD.X R13, RZ, RZ, R13, P3 ;
        /*1b10*/        @P0 CALL.REL.NOINC 0x1b30 ;
        /*1b20*/        BRA 0x290 ;
        /*1b30*/        BSYNC B0 ;
        /*1b40*/        FSETP.GT.AND P0, PT, R31, -3.40282346638528859812e+38, PT ;
        /*1b50*/        BSSY B0, 0x1c30 ;
        /*1b60*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1b70*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x1a8], !P0 ;
        /*1b80*/        @P0 BRA 0x1c20 ;
        /*1b90*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*1ba0*/        IMAD R10, R0, c[0x0][0x1a8], R5 ;
        /*1bb0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*1bc0*/        IMAD.WIDE R6, R10, R11, c[0x0][0x1b0] ;
        /*1bd0*/        IMAD.WIDE R8, R10.reuse, R11.reuse, c[0x0][0x1b8] ;
        /*1be0*/        STG.E [R6.64], R31 ;
        /*1bf0*/        IMAD.WIDE R10, R10, R11, c[0x0][0x1c0] ;
        /*1c00*/        STG.E [R8.64], R29 ;
        /*1c10*/        STG.E [R10.64], R33 ;
        /*1c20*/        BSYNC B0 ;
        /*1c30*/        BRA.DIV ~URZ, 0x2a50 ;
        /*1c40*/        SHFL.DOWN PT, R7, R2, 0x10, 0x1f ;
        /*1c50*/        UMOV UR6, 0xffffffff ;
        /*1c60*/        IMAD.IADD R8, R7, 0x1, R2 ;
        /*1c70*/        BRA.DIV UR6, 0x2ac0 ;
        /*1c80*/        SHFL.DOWN PT, R2, R8, 0x8, 0x1f ;
        /*1c90*/        IMAD.IADD R2, R8, 0x1, R2 ;
        /*1ca0*/        SHFL.DOWN PT, R7, R2, 0x4, 0x1f ;
        /*1cb0*/        IMAD.IADD R7, R2, 0x1, R7 ;
        /*1cc0*/        SHFL.DOWN PT, R4, R7, 0x2, 0x1f ;
        /*1cd0*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*1ce0*/        SHFL.DOWN PT, R9, R4, 0x1, 0x1f ;
        /*1cf0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*1d00*/        @P0 EXIT ;
        /*1d10*/        LEA R2, P0, R0, c[0x0][0x1c8], 0x2 ;
        /*1d20*/        IMAD.IADD R9, R9, 0x1, R4 ;
        /*1d30*/        LEA.HI.X R3, R0, c[0x0][0x1cc], R3, 0x2, P0 ;
        /*1d40*/        STG.E [R2.64], R9 ;
        /*1d50*/        EXIT ;
        /*1d60*/        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        /*1d70*/        MOV R8, 0x1dc0 ;
        /*1d80*/        IMAD.MOV.U32 R35, RZ, RZ, 0x10 ;
        /*1d90*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*1da0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1db0*/        CALL.REL.NOINC 0x2c60 ;
        /*1dc0*/        HFMA2.MMA R35, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1dd0*/        IMAD.MOV.U32 R28, RZ, RZ, R36.reuse ;
        /*1de0*/        MOV R8, 0x1e40 ;
        /*1df0*/        IMAD.MOV.U32 R27, RZ, RZ, R36 ;
        /*1e00*/        IMAD.MOV.U32 R32, RZ, RZ, R29 ;
        /*1e10*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*1e20*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1e30*/        CALL.REL.NOINC 0x2c60 ;
        /*1e40*/        I2F R30, R36 ;
        /*1e50*/        IMAD.MOV.U32 R32, RZ, RZ, R33 ;
        /*1e60*/        MOV R8, 0x1eb0 ;
        /*1e70*/        IMAD.MOV.U32 R35, RZ, RZ, 0x10 ;
        /*1e80*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*1e90*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1ea0*/        CALL.REL.NOINC 0x2c60 ;
        /*1eb0*/        IMAD.MOV.U32 R9, RZ, RZ, R36 ;
        /*1ec0*/        BRA 0x640 ;
        /*1ed0*/        HFMA2.MMA R35, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1ee0*/        IMAD.MOV.U32 R32, RZ, RZ, R23 ;
        /*1ef0*/        MOV R8, 0x1f30 ;
        /*1f00*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*1f10*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1f20*/        CALL.REL.NOINC 0x2c60 ;
        /*1f30*/        IMAD.MOV.U32 R22, RZ, RZ, R36.reuse ;
        /*1f40*/        MOV R8, 0x1fb0 ;
        /*1f50*/        IMAD.MOV.U32 R27, RZ, RZ, R36 ;
        /*1f60*/        IMAD.MOV.U32 R32, RZ, RZ, R24 ;
        /*1f70*/        IMAD.MOV.U32 R35, RZ, RZ, 0x10 ;
        /*1f80*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*1f90*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1fa0*/        CALL.REL.NOINC 0x2c60 ;
        /*1fb0*/        I2F R28, R36 ;
        /*1fc0*/        IMAD.MOV.U32 R32, RZ, RZ, R25 ;
        /*1fd0*/        MOV R35, 0x10 ;
        /*1fe0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*1ff0*/        MOV R8, 0x2020 ;
        /*2000*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2010*/        CALL.REL.NOINC 0x2c60 ;
        /*2020*/        IMAD.MOV.U32 R9, RZ, RZ, R36 ;
        /*2030*/        BRA 0x830 ;
        /*2040*/        IMAD.MOV.U32 R32, RZ, RZ, R38 ;
        /*2050*/        MOV R8, 0x20a0 ;
        /*2060*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*2070*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*2080*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2090*/        CALL.REL.NOINC 0x2c60 ;
        /*20a0*/        MOV R22, R36 ;
        /*20b0*/        IMAD.MOV.U32 R23, RZ, RZ, R36 ;
        /*20c0*/        MOV R8, 0x2120 ;
        /*20d0*/        IMAD.MOV.U32 R32, RZ, RZ, R29 ;
        /*20e0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*20f0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*2100*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2110*/        CALL.REL.NOINC 0x2c60 ;
        /*2120*/        I2F R24, R36 ;
        /*2130*/        IMAD.MOV.U32 R32, RZ, RZ, R33 ;
        /*2140*/        MOV R8, 0x2190 ;
        /*2150*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*2160*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*2170*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2180*/        CALL.REL.NOINC 0x2c60 ;
        /*2190*/        MOV R9, R36 ;
        /*21a0*/        BRA 0xa80 ;
        /*21b0*/        IMAD.MOV.U32 R32, RZ, RZ, R26 ;
        /*21c0*/        MOV R8, 0x2210 ;
        /*21d0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*21e0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*21f0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2200*/        CALL.REL.NOINC 0x2c60 ;
        /*2210*/        HFMA2.MMA R34, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*2220*/        IMAD.MOV.U32 R22, RZ, RZ, R36.reuse ;
        /*2230*/        MOV R8, 0x2290 ;
        /*2240*/        IMAD.MOV.U32 R23, RZ, RZ, R36 ;
        /*2250*/        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        /*2260*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*2270*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2280*/        CALL.REL.NOINC 0x2c60 ;
        /*2290*/        I2F R24, R36 ;
        /*22a0*/        IMAD.MOV.U32 R32, RZ, RZ, R25 ;
        /*22b0*/        MOV R8, 0x2300 ;
        /*22c0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*22d0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*22e0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*22f0*/        CALL.REL.NOINC 0x2c60 ;
        /*2300*/        IMAD.MOV.U32 R9, RZ, RZ, R36 ;
        /*2310*/        BRA 0xc80 ;
        /*2320*/        HFMA2.MMA R35, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*2330*/        IMAD.MOV.U32 R32, RZ, RZ, R38 ;
        /*2340*/        MOV R8, 0x2380 ;
        /*2350*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*2360*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2370*/        CALL.REL.NOINC 0x2c60 ;
        /*2380*/        IMAD.MOV.U32 R22, RZ, RZ, R36.reuse ;
        /*2390*/        MOV R8, 0x2400 ;
        /*23a0*/        IMAD.MOV.U32 R23, RZ, RZ, R36 ;
        /*23b0*/        IMAD.MOV.U32 R32, RZ, RZ, R29 ;
        /*23c0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x4 ;
        /*23d0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*23e0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*23f0*/        CALL.REL.NOINC 0x2c60 ;
        /*2400*/        I2F R24, R36 ;
        /*2410*/        IMAD.MOV.U32 R32, RZ, RZ, R33 ;
        /*2420*/        MOV R35, 0x4 ;
        /*2430*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*2440*/        MOV R8, 0x2470 ;
        /*2450*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2460*/        CALL.REL.NOINC 0x2c60 ;
        /*2470*/        IMAD.MOV.U32 R9, RZ, RZ, R36 ;
        /*2480*/        BRA 0xed0 ;
        /*2490*/        IMAD.MOV.U32 R32, RZ, RZ, R26 ;
        /*24a0*/        MOV R8, 0x24f0 ;
        /*24b0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x4 ;
        /*24c0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*24d0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*24e0*/        CALL.REL.NOINC 0x2c60 ;
        /*24f0*/        IMAD.MOV.U32 R22, RZ, RZ, R36 ;
        /*2500*/        MOV R23, R36 ;
        /*2510*/        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        /*2520*/        MOV R8, 0x2570 ;
        /*2530*/        IMAD.MOV.U32 R35, RZ, RZ, 0x4 ;
        /*2540*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*2550*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2560*/        CALL.REL.NOINC 0x2c60 ;
        /*2570*/        I2F R24, R36 ;
        /*2580*/        IMAD.MOV.U32 R32, RZ, RZ, R25 ;
        /*2590*/        MOV R8, 0x25e0 ;
        /*25a0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x4 ;
        /*25b0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*25c0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*25d0*/        CALL.REL.NOINC 0x2c60 ;
        /*25e0*/        IMAD.MOV.U32 R9, RZ, RZ, R36 ;
        /*25f0*/        BRA 0x10d0 ;
        /*2600*/        IMAD.MOV.U32 R32, RZ, RZ, R38 ;
        /*2610*/        MOV R8, 0x2660 ;
        /*2620*/        IMAD.MOV.U32 R35, RZ, RZ, 0x2 ;
        /*2630*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*2640*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2650*/        CALL.REL.NOINC 0x2c60 ;
        /*2660*/        HFMA2.MMA R35, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*2670*/        IMAD.MOV.U32 R22, RZ, RZ, R36.reuse ;
        /*2680*/        MOV R8, 0x26e0 ;
        /*2690*/        IMAD.MOV.U32 R23, RZ, RZ, R36 ;
        /*26a0*/        IMAD.MOV.U32 R32, RZ, RZ, R29 ;
        /*26b0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*26c0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*26d0*/        CALL.REL.NOINC 0x2c60 ;
        /*26e0*/        I2F R24, R36 ;
        /*26f0*/        IMAD.MOV.U32 R32, RZ, RZ, R33 ;
        /*2700*/        MOV R8, 0x2750 ;
        /*2710*/        IMAD.MOV.U32 R35, RZ, RZ, 0x2 ;
        /*2720*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*2730*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2740*/        CALL.REL.NOINC 0x2c60 ;
        /*2750*/        IMAD.MOV.U32 R9, RZ, RZ, R36 ;
        /*2760*/        BRA 0x1320 ;
        /*2770*/        MOV R32, R26 ;
        /*2780*/        IMAD.MOV.U32 R35, RZ, RZ, 0x2 ;
        /*2790*/        MOV R8, 0x27d0 ;
        /*27a0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*27b0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*27c0*/        CALL.REL.NOINC 0x2c60 ;
        /*27d0*/        IMAD.MOV.U32 R22, RZ, RZ, R36.reuse ;
        /*27e0*/        MOV R9, 0xffffffff ;
        /*27f0*/        IMAD.MOV.U32 R23, RZ, RZ, R36 ;
        /*2800*/        MOV R8, 0x2850 ;
        /*2810*/        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        /*2820*/        IMAD.MOV.U32 R35, RZ, RZ, 0x2 ;
        /*2830*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*2840*/        CALL.REL.NOINC 0x2c60 ;
        /*2850*/        I2F R24, R36 ;
        /*2860*/        IMAD.MOV.U32 R32, RZ, RZ, R25 ;
        /*2870*/        MOV R8, 0x28c0 ;
        /*2880*/        IMAD.MOV.U32 R35, RZ, RZ, 0x2 ;
        /*2890*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*28a0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*28b0*/        CALL.REL.NOINC 0x2c60 ;
        /*28c0*/        IMAD.MOV.U32 R9, RZ, RZ, R36 ;
        /*28d0*/        BRA 0x1520 ;
        /*28e0*/        HFMA2.MMA R35, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*28f0*/        IMAD.MOV.U32 R32, RZ, RZ, R27 ;
        /*2900*/        MOV R8, 0x2940 ;
        /*2910*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*2920*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2930*/        CALL.REL.NOINC 0x2c60 ;
        /*2940*/        IMAD.MOV.U32 R31, RZ, RZ, R36.reuse ;
        /*2950*/        MOV R8, 0x29c0 ;
        /*2960*/        IMAD.MOV.U32 R22, RZ, RZ, R36 ;
        /*2970*/        IMAD.MOV.U32 R32, RZ, RZ, R29 ;
        /*2980*/        IMAD.MOV.U32 R35, RZ, RZ, 0x1 ;
        /*2990*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*29a0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*29b0*/        CALL.REL.NOINC 0x2c60 ;
        /*29c0*/        I2F R23, R36 ;
        /*29d0*/        MOV R32, R33 ;
        /*29e0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x1 ;
        /*29f0*/        MOV R8, 0x2a30 ;
        /*2a00*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1f ;
        /*2a10*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*2a20*/        CALL.REL.NOINC 0x2c60 ;
        /*2a30*/        IMAD.MOV.U32 R9, RZ, RZ, R36 ;
        /*2a40*/        BRA 0x1770 ;
        /*2a50*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*2a60*/        MOV R6, 0x2aa0 ;
        /*2a70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*2a80*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*2a90*/        CALL.REL.NOINC 0x2ca0 ;
        /*2aa0*/        MOV R7, R9 ;
        /*2ab0*/        BRA 0x1c50 ;
        /*2ac0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*2ad0*/        MOV R6, 0x2b20 ;
        /*2ae0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*2af0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*2b00*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*2b10*/        CALL.REL.NOINC 0x2ca0 ;
        /*2b20*/        IMAD.IADD R2, R8, 0x1, R9 ;
        /*2b30*/        MOV R7, 0xffffffff ;
        /*2b40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*2b50*/        MOV R6, 0x2b80 ;
        /*2b60*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*2b70*/        CALL.REL.NOINC 0x2ca0 ;
        /*2b80*/        IMAD.IADD R2, R2, 0x1, R9 ;
        /*2b90*/        MOV R6, 0x2be0 ;
        /*2ba0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*2bb0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*2bc0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*2bd0*/        CALL.REL.NOINC 0x2ca0 ;
        /*2be0*/        IMAD.IADD R4, R2, 0x1, R9 ;
        /*2bf0*/        MOV R6, 0x2c50 ;
        /*2c00*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*2c10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*2c20*/        MOV R2, R4 ;
        /*2c30*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*2c40*/        CALL.REL.NOINC 0x2ca0 ;
        /*2c50*/        BRA 0x1cf0 ;
        /*2c60*/        WARPSYNC R9 ;
        /*2c70*/        SHFL.BFLY PT, R36, R32, R35, R34 ;
        /*2c80*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*2c90*/        RET.REL.NODEC R8 0x0 ;
        /*2ca0*/        WARPSYNC R7 ;
        /*2cb0*/        SHFL.DOWN PT, R9, R2, R9, R10 ;
        /*2cc0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*2cd0*/        RET.REL.NODEC R6 0x0 ;
        /*2ce0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*2cf0*/        WARPSYNC R30 ;
        /*2d00*/        RET.REL.NODEC R8 0x0 ;
        /*2d10*/        BRA 0x2d10;
        /*2d20*/        NOP;
        /*2d30*/        NOP;
        /*2d40*/        NOP;
        /*2d50*/        NOP;
        /*2d60*/        NOP;
        /*2d70*/        NOP;
        /*2d80*/        NOP;
        /*2d90*/        NOP;
        /*2da0*/        NOP;
        /*2db0*/        NOP;
        /*2dc0*/        NOP;
        /*2dd0*/        NOP;
        /*2de0*/        NOP;
        /*2df0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,4]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
cuobjdump warning : Function listed in --function '_ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii' not found

	code for sm_80

Fatbin ptx code:
================
arch = sm_80
code version = [7,4]
host = linux
compile_size = 64bit
compressed
