
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
cuobjdump warning : Function listed in --function '_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii' not found

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x30, RZ ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R16, R16, c[0x0][0x0], R3 ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x5, R16 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1d8], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.WIDE R2, R2, R10, c[0x0][0x1d0] ;
        /*00b0*/        LDG.E R13, [R2.64] ;
        /*00c0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800001 ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800001 ;
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*00f0*/        IMAD.WIDE R10, R13, R10, c[0x0][0x170] ;
        /*0100*/        LDG.E R3, [R10.64] ;
        /*0110*/        LDG.E R18, [R10.64+0x4] ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0130*/        BSSY B1, 0x1700 ;
        /*0140*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*0150*/        STL.64 [R1], R4 ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0170*/        LOP3.LUT R0, R16, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        STL.64 [R1+0x10], R6 ;
        /*0190*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
        /*01a0*/        STL.64 [R1+0x20], R8 ;
        /*01b0*/        ISETP.GE.AND P0, PT, R3, R18, PT ;
        /*01c0*/        @P0 BRA 0x16f0 ;
        /*01d0*/        LOP3.LUT R15, R0, 0x3f, RZ, 0x3c, !PT ;
        /*01e0*/        LOP3.LUT R17, R16, 0x1f, RZ, 0xc, !PT ;
        /*01f0*/        LOP3.LUT R19, R0.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0200*/        LOP3.LUT R20, R0.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0210*/        LOP3.LUT R21, R0, 0x60, RZ, 0xfc, !PT ;
        /*0220*/        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        /*0230*/        IMAD.WIDE R4, R3, R27, c[0x0][0x178] ;
        /*0240*/        LDG.E R4, [R4.64] ;
        /*0250*/        IMAD.WIDE R6, R3, R27, c[0x0][0x180] ;
        /*0260*/        LDG.E R6, [R6.64] ;
        /*0270*/        IMAD.WIDE R8, R4, R27, c[0x0][0x1c8] ;
        /*0280*/        LDG.E R8, [R8.64] ;
        /*0290*/        IMAD.WIDE R22, R6, R27, c[0x0][0x188] ;
        /*02a0*/        LDG.E R23, [R22.64] ;
        /*02b0*/        ISETP.GE.AND P0, PT, R15, R8.reuse, PT ;
        /*02c0*/        ISETP.GE.AND P1, PT, R17, R8, PT ;
        /*02d0*/        @!P0 IMAD R24, R4.reuse, c[0x0][0x1a8], R15 ;
        /*02e0*/        @!P1 IMAD R26, R4, c[0x0][0x1a8], R17 ;
        /*02f0*/        @!P0 IMAD.WIDE R24, R24, R27, c[0x0][0x1b0] ;
        /*0300*/        @!P1 IMAD.WIDE R26, R26, R27, c[0x0][0x1b0] ;
        /*0310*/        @!P0 LDG.E R24, [R24.64] ;
        /*0320*/        @!P1 LDG.E R26, [R26.64] ;
        /*0330*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0340*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0350*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0360*/        @!P1 IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0370*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800001 ;
        /*0380*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*0390*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*03a0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800001 ;
        /*03b0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*03c0*/        @!P1 IMAD.MOV.U32 R14, RZ, RZ, R17 ;
        /*03d0*/        STL [R1+0x18], R6 ;
        /*03e0*/        STL [R1+0x1c], R12 ;
        /*03f0*/        STL [R1+0x28], R8 ;
        /*0400*/        STL [R1+0x2c], R14 ;
        /*0410*/        IADD3 R3, R3, 0x1, RZ ;
        /*0420*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40 ;
        /*0430*/        @!P0 FADD R4, R23.reuse, R24 ;
        /*0440*/        @!P1 FADD R10, R23, R26 ;
        /*0450*/        STL [R1+0x8], R4 ;
        /*0460*/        STL [R1+0xc], R10 ;
        /*0470*/        ISETP.GE.AND P0, PT, R3, R18, PT ;
        /*0480*/        ISETP.GT.AND P1, PT, R5.reuse, 0x1f, PT ;
        /*0490*/        BSSY B0, 0x1640 ;
        /*04a0*/        LOP3.LUT R7, R5, 0x1f, R16, 0x78, !PT ;
        /*04b0*/        @P1 BRA 0xdd0 ;
        /*04c0*/        LDL R23, [R1] ;
        /*04d0*/        ISETP.GT.AND P1, PT, R7, R0, PT ;
        /*04e0*/        BRA.DIV ~URZ, 0x1a80 ;
        /*04f0*/        SHFL.BFLY PT, R4, R23, R5, 0x1f ;
        /*0500*/        LDL R25, [R1+0x10] ;
        /*0510*/        UMOV UR6, 0xffffffff ;
        /*0520*/        BRA.DIV UR6, 0x1af0 ;
        /*0530*/        LDL R27, [R1+0x20] ;
        /*0540*/        SHFL.BFLY PT, R6, R25, R5, 0x1f ;
        /*0550*/        I2F R6, R6 ;
        /*0560*/        SHFL.BFLY PT, R7, R27, R5, 0x1f ;
        /*0570*/        I2F R7, R7 ;
        /*0580*/        BSSY B2, 0x6c0 ;
        /*0590*/        F2I.TRUNC.NTZ R6, R6 ;
        /*05a0*/        F2I.TRUNC.NTZ R8, R7 ;
        /*05b0*/        @P1 BRA 0x640 ;
        /*05c0*/        FSETP.NEU.AND P1, PT, R23, R4, PT ;
        /*05d0*/        @P1 BRA 0x620 ;
        /*05e0*/        ISETP.NE.AND P2, PT, R25, R6, PT ;
        /*05f0*/        @P2 ISETP.LT.AND P1, PT, R25, R6, PT ;
        /*0600*/        @!P2 ISETP.LT.AND P1, PT, R27, R8, PT ;
        /*0610*/        BRA 0x6b0 ;
        /*0620*/        FSETP.GT.AND P1, PT, R23, R4, PT ;
        /*0630*/        BRA 0x6b0 ;
        /*0640*/        FSETP.NEU.AND P1, PT, R23, R4, PT ;
        /*0650*/        @P1 BRA 0x6a0 ;
        /*0660*/        ISETP.NE.AND P2, PT, R6, R25, PT ;
        /*0670*/        @P2 ISETP.LT.AND P1, PT, R6, R25, PT ;
        /*0680*/        @!P2 ISETP.LT.AND P1, PT, R8, R27, PT ;
        /*0690*/        BRA 0x6b0 ;
        /*06a0*/        FSETP.LT.AND P1, PT, R23, R4, PT ;
        /*06b0*/        BSYNC B2 ;
        /*06c0*/        LDL R23, [R1+0x4] ;
        /*06d0*/        UMOV UR6, 0xffffffff ;
        /*06e0*/        LOP3.LUT R12, R5, 0x20, R0, 0x1e, !PT ;
        /*06f0*/        @P1 STL [R1], R4 ;
        /*0700*/        @P1 STL [R1+0x10], R6 ;
        /*0710*/        @P1 STL [R1+0x20], R8 ;
        /*0720*/        BRA.DIV UR6, 0x1bd0 ;
        /*0730*/        LDL R25, [R1+0x14] ;
        /*0740*/        LDL R8, [R1+0x24] ;
        /*0750*/        SHFL.BFLY PT, R4, R23, R5, 0x1f ;
        /*0760*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0770*/        SHFL.BFLY PT, R7, R25, R5, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R9, R8, R5, 0x1f ;
        /*0790*/        I2F R7, R7 ;
        /*07a0*/        I2F R9, R9 ;
        /*07b0*/        ISETP.GE.AND P1, PT, R19, R12, PT ;
        /*07c0*/        BSSY B2, 0x900 ;
        /*07d0*/        F2I.TRUNC.NTZ R10, R7 ;
        /*07e0*/        F2I.TRUNC.NTZ R11, R9 ;
        /*07f0*/        @!P1 BRA 0x880 ;
        /*0800*/        FSETP.NEU.AND P1, PT, R23, R6, PT ;
        /*0810*/        @P1 BRA 0x860 ;
        /*0820*/        ISETP.NE.AND P2, PT, R25, R10, PT ;
        /*0830*/        @P2 ISETP.LT.AND P1, PT, R25, R10, PT ;
        /*0840*/        @!P2 ISETP.LT.AND P1, PT, R8, R11, PT ;
        /*0850*/        BRA 0x8f0 ;
        /*0860*/        FSETP.GT.AND P1, PT, R23, R6, PT ;
        /*0870*/        BRA 0x8f0 ;
        /*0880*/        FSETP.NEU.AND P1, PT, R23, R6, PT ;
        /*0890*/        @P1 BRA 0x8e0 ;
        /*08a0*/        ISETP.NE.AND P2, PT, R10, R25, PT ;
        /*08b0*/        @P2 ISETP.LT.AND P1, PT, R10, R25, PT ;
        /*08c0*/        @!P2 ISETP.LT.AND P1, PT, R11, R8, PT ;
        /*08d0*/        BRA 0x8f0 ;
        /*08e0*/        FSETP.LT.AND P1, PT, R23, R6, PT ;
        /*08f0*/        BSYNC B2 ;
        /*0900*/        LDL R25, [R1+0x8] ;
        /*0910*/        UMOV UR6, 0xffffffff ;
        /*0920*/        LOP3.LUT R23, R5, 0x40, R0, 0x1e, !PT ;
        /*0930*/        @P1 STL [R1+0x4], R4 ;
        /*0940*/        @P1 STL [R1+0x14], R10 ;
        /*0950*/        @P1 STL [R1+0x24], R11 ;
        /*0960*/        BRA.DIV UR6, 0x1d20 ;
        /*0970*/        LDL R27, [R1+0x18] ;
        /*0980*/        LDL R8, [R1+0x28] ;
        /*0990*/        SHFL.BFLY PT, R4, R25, R5, 0x1f ;
        /*09a0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*09b0*/        SHFL.BFLY PT, R7, R27, R5, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R9, R8, R5, 0x1f ;
        /*09d0*/        I2F R7, R7 ;
        /*09e0*/        I2F R9, R9 ;
        /*09f0*/        ISETP.GE.AND P1, PT, R20, R23, PT ;
        /*0a00*/        BSSY B2, 0xb40 ;
        /*0a10*/        F2I.TRUNC.NTZ R10, R7 ;
        /*0a20*/        F2I.TRUNC.NTZ R11, R9 ;
        /*0a30*/        @!P1 BRA 0xac0 ;
        /*0a40*/        FSETP.NEU.AND P1, PT, R25, R6, PT ;
        /*0a50*/        @P1 BRA 0xaa0 ;
        /*0a60*/        ISETP.NE.AND P2, PT, R27, R10, PT ;
        /*0a70*/        @P2 ISETP.LT.AND P1, PT, R27, R10, PT ;
        /*0a80*/        @!P2 ISETP.LT.AND P1, PT, R8, R11, PT ;
        /*0a90*/        BRA 0xb30 ;
        /*0aa0*/        FSETP.GT.AND P1, PT, R25, R6, PT ;
        /*0ab0*/        BRA 0xb30 ;
        /*0ac0*/        FSETP.NEU.AND P1, PT, R25, R6, PT ;
        /*0ad0*/        @P1 BRA 0xb20 ;
        /*0ae0*/        ISETP.NE.AND P2, PT, R10, R27, PT ;
        /*0af0*/        @P2 ISETP.LT.AND P1, PT, R10, R27, PT ;
        /*0b00*/        @!P2 ISETP.LT.AND P1, PT, R11, R8, PT ;
        /*0b10*/        BRA 0xb30 ;
        /*0b20*/        FSETP.LT.AND P1, PT, R25, R6, PT ;
        /*0b30*/        BSYNC B2 ;
        /*0b40*/        LDL R23, [R1+0xc] ;
        /*0b50*/        UMOV UR6, 0xffffffff ;
        /*0b60*/        LOP3.LUT R12, R5, 0x60, R0, 0x1e, !PT ;
        /*0b70*/        @P1 STL [R1+0x8], R4 ;
        /*0b80*/        @P1 STL [R1+0x18], R10 ;
        /*0b90*/        @P1 STL [R1+0x28], R11 ;
        /*0ba0*/        BRA.DIV UR6, 0x1e70 ;
        /*0bb0*/        LDL R25, [R1+0x1c] ;
        /*0bc0*/        LDL R8, [R1+0x2c] ;
        /*0bd0*/        SHFL.BFLY PT, R4, R23, R5, 0x1f ;
        /*0be0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0bf0*/        SHFL.BFLY PT, R7, R25, R5, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R9, R8, R5, 0x1f ;
        /*0c10*/        I2F R7, R7 ;
        /*0c20*/        I2F R9, R9 ;
        /*0c30*/        ISETP.GE.AND P1, PT, R21, R12, PT ;
        /*0c40*/        BSSY B2, 0xd80 ;
        /*0c50*/        F2I.TRUNC.NTZ R10, R7 ;
        /*0c60*/        F2I.TRUNC.NTZ R11, R9 ;
        /*0c70*/        @!P1 BRA 0xd00 ;
        /*0c80*/        FSETP.NEU.AND P1, PT, R23, R6, PT ;
        /*0c90*/        @P1 BRA 0xce0 ;
        /*0ca0*/        ISETP.NE.AND P2, PT, R25, R10, PT ;
        /*0cb0*/        @P2 ISETP.LT.AND P1, PT, R25, R10, PT ;
        /*0cc0*/        @!P2 ISETP.LT.AND P1, PT, R8, R11, PT ;
        /*0cd0*/        BRA 0xd70 ;
        /*0ce0*/        FSETP.GT.AND P1, PT, R23, R6, PT ;
        /*0cf0*/        BRA 0xd70 ;
        /*0d00*/        FSETP.NEU.AND P1, PT, R23, R6, PT ;
        /*0d10*/        @P1 BRA 0xd60 ;
        /*0d20*/        ISETP.NE.AND P2, PT, R10, R25, PT ;
        /*0d30*/        @P2 ISETP.LT.AND P1, PT, R10, R25, PT ;
        /*0d40*/        @!P2 ISETP.LT.AND P1, PT, R11, R8, PT ;
        /*0d50*/        BRA 0xd70 ;
        /*0d60*/        FSETP.LT.AND P1, PT, R23, R6, PT ;
        /*0d70*/        BSYNC B2 ;
        /*0d80*/        @!P1 BRA 0x1630 ;
        /*0d90*/        STL [R1+0xc], R4 ;
        /*0da0*/        STL [R1+0x1c], R10 ;
        /*0db0*/        STL [R1+0x2c], R11 ;
        /*0dc0*/        BRA 0x1630 ;
        /*0dd0*/        ISETP.GT.AND P1, PT, R7, R0, PT ;
        /*0de0*/        BSSY B2, 0xff0 ;
        /*0df0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*0e00*/        LEA.HI R4, R4, R5, RZ, 0x5 ;
        /*0e10*/        SHF.R.S32.HI R12, RZ, 0x5, R4 ;
        /*0e20*/        @!P1 BRA 0xfe0 ;
        /*0e30*/        IMAD R10, R12, 0x4, R1 ;
        /*0e40*/        LDL R11, [R1] ;
        /*0e50*/        LDL R8, [R10] ;
        /*0e60*/        LDL R4, [R1+0x10] ;
        /*0e70*/        LDL R9, [R1+0x20] ;
        /*0e80*/        LDL R7, [R10+0x10] ;
        /*0e90*/        LDL R6, [R10+0x20] ;
        /*0ea0*/        BSSY B3, 0xf30 ;
        /*0eb0*/        FSETP.NEU.AND P1, PT, R8, R11, PT ;
        /*0ec0*/        @P1 BRA 0xf10 ;
        /*0ed0*/        ISETP.NE.AND P2, PT, R7, R4, PT ;
        /*0ee0*/        @P2 ISETP.LT.AND P1, PT, R7, R4, PT ;
        /*0ef0*/        @!P2 ISETP.LT.AND P1, PT, R6, R9, PT ;
        /*0f00*/        BRA 0xf20 ;
        /*0f10*/        FSETP.GT.AND P1, PT, R8, R11, PT ;
        /*0f20*/        BSYNC B3 ;
        /*0f30*/        @!P1 BRA 0xfe0 ;
        /*0f40*/        I2F R4, R4 ;
        /*0f50*/        STL [R1], R8 ;
        /*0f60*/        STL [R10], R11 ;
        /*0f70*/        I2F R9, R9 ;
        /*0f80*/        STL [R1+0x10], R7 ;
        /*0f90*/        F2I.TRUNC.NTZ R23, R4 ;
        /*0fa0*/        F2I.TRUNC.NTZ R25, R9 ;
        /*0fb0*/        STL [R10+0x10], R23 ;
        /*0fc0*/        STL [R1+0x20], R6 ;
        /*0fd0*/        STL [R10+0x20], R25 ;
        /*0fe0*/        BSYNC B2 ;
        /*0ff0*/        LOP3.LUT R4, R5, 0x20, R0, 0x1e, !PT ;
        /*1000*/        BSSY B2, 0x1210 ;
        /*1010*/        ISETP.GT.AND P1, PT, R4, R19, PT ;
        /*1020*/        @!P1 BRA 0x1200 ;
        /*1030*/        IMAD.SHL.U32 R4, R12, 0x4, RZ ;
        /*1040*/        LDL R9, [R1+0x4] ;
        /*1050*/        LOP3.LUT R4, R4, 0x4, RZ, 0x3c, !PT ;
        /*1060*/        LDL R6, [R1+0x24] ;
        /*1070*/        IMAD.IADD R22, R1, 0x1, R4 ;
        /*1080*/        LDL R4, [R1+0x14] ;
        /*1090*/        LDL R10, [R22] ;
        /*10a0*/        LDL R7, [R22+0x10] ;
        /*10b0*/        LDL R8, [R22+0x20] ;
        /*10c0*/        BSSY B3, 0x1150 ;
        /*10d0*/        FSETP.NEU.AND P1, PT, R10, R9, PT ;
        /*10e0*/        @P1 BRA 0x1130 ;
        /*10f0*/        ISETP.NE.AND P2, PT, R7, R4, PT ;
        /*1100*/        @P2 ISETP.LT.AND P1, PT, R7, R4, PT ;
        /*1110*/        @!P2 ISETP.LT.AND P1, PT, R8, R6, PT ;
        /*1120*/        BRA 0x1140 ;
        /*1130*/        FSETP.GT.AND P1, PT, R10, R9, PT ;
        /*1140*/        BSYNC B3 ;
        /*1150*/        @!P1 BRA 0x1200 ;
        /*1160*/        I2F R4, R4 ;
        /*1170*/        STL [R1+0x4], R10 ;
        /*1180*/        STL [R22], R9 ;
        /*1190*/        I2F R6, R6 ;
        /*11a0*/        STL [R1+0x14], R7 ;
        /*11b0*/        F2I.TRUNC.NTZ R11, R4 ;
        /*11c0*/        F2I.TRUNC.NTZ R14, R6 ;
        /*11d0*/        STL [R22+0x10], R11 ;
        /*11e0*/        STL [R1+0x24], R8 ;
        /*11f0*/        STL [R22+0x20], R14 ;
        /*1200*/        BSYNC B2 ;
        /*1210*/        LOP3.LUT R7, R5, 0x40, R0, 0x1e, !PT ;
        /*1220*/        BSSY B2, 0x1430 ;
        /*1230*/        ISETP.GT.AND P1, PT, R7, R20, PT ;
        /*1240*/        @!P1 BRA 0x1420 ;
        /*1250*/        IMAD.SHL.U32 R4, R12, 0x4, RZ ;
        /*1260*/        LDL R9, [R1+0x8] ;
        /*1270*/        LOP3.LUT R4, R4, 0x8, RZ, 0x3c, !PT ;
        /*1280*/        LDL R6, [R1+0x28] ;
        /*1290*/        IMAD.IADD R22, R1, 0x1, R4 ;
        /*12a0*/        LDL R4, [R1+0x18] ;
        /*12b0*/        LDL R10, [R22] ;
        /*12c0*/        LDL R7, [R22+0x10] ;
        /*12d0*/        LDL R8, [R22+0x20] ;
        /*12e0*/        BSSY B3, 0x1370 ;
        /*12f0*/        FSETP.NEU.AND P1, PT, R10, R9, PT ;
        /*1300*/        @P1 BRA 0x1350 ;
        /*1310*/        ISETP.NE.AND P2, PT, R7, R4, PT ;
        /*1320*/        @P2 ISETP.LT.AND P1, PT, R7, R4, PT ;
        /*1330*/        @!P2 ISETP.LT.AND P1, PT, R8, R6, PT ;
        /*1340*/        BRA 0x1360 ;
        /*1350*/        FSETP.GT.AND P1, PT, R10, R9, PT ;
        /*1360*/        BSYNC B3 ;
        /*1370*/        @!P1 BRA 0x1420 ;
        /*1380*/        I2F R4, R4 ;
        /*1390*/        STL [R1+0x8], R10 ;
        /*13a0*/        STL [R22], R9 ;
        /*13b0*/        I2F R6, R6 ;
        /*13c0*/        STL [R1+0x18], R7 ;
        /*13d0*/        F2I.TRUNC.NTZ R11, R4 ;
        /*13e0*/        F2I.TRUNC.NTZ R14, R6 ;
        /*13f0*/        STL [R22+0x10], R11 ;
        /*1400*/        STL [R1+0x28], R8 ;
        /*1410*/        STL [R22+0x20], R14 ;
        /*1420*/        BSYNC B2 ;
        /*1430*/        LOP3.LUT R4, R5, 0x60, R0, 0x1e, !PT ;
        /*1440*/        ISETP.GT.AND P1, PT, R4, R21, PT ;
        /*1450*/        @!P1 BRA 0x1630 ;
        /*1460*/        IMAD.SHL.U32 R4, R12, 0x4, RZ ;
        /*1470*/        LDL R9, [R1+0xc] ;
        /*1480*/        LOP3.LUT R4, R4, 0xc, RZ, 0x3c, !PT ;
        /*1490*/        LDL R6, [R1+0x2c] ;
        /*14a0*/        IMAD.IADD R14, R1, 0x1, R4 ;
        /*14b0*/        LDL R4, [R1+0x1c] ;
        /*14c0*/        LDL R10, [R14] ;
        /*14d0*/        LDL R7, [R14+0x10] ;
        /*14e0*/        LDL R8, [R14+0x20] ;
        /*14f0*/        BSSY B2, 0x1580 ;
        /*1500*/        FSETP.NEU.AND P1, PT, R10, R9, PT ;
        /*1510*/        @P1 BRA 0x1560 ;
        /*1520*/        ISETP.NE.AND P2, PT, R7, R4, PT ;
        /*1530*/        @P2 ISETP.LT.AND P1, PT, R7, R4, PT ;
        /*1540*/        @!P2 ISETP.LT.AND P1, PT, R8, R6, PT ;
        /*1550*/        BRA 0x1570 ;
        /*1560*/        FSETP.GT.AND P1, PT, R10, R9, PT ;
        /*1570*/        BSYNC B2 ;
        /*1580*/        @!P1 BRA 0x1630 ;
        /*1590*/        I2F R4, R4 ;
        /*15a0*/        STL [R1+0xc], R10 ;
        /*15b0*/        STL [R14], R9 ;
        /*15c0*/        I2F R6, R6 ;
        /*15d0*/        STL [R1+0x1c], R7 ;
        /*15e0*/        F2I.TRUNC.NTZ R11, R4 ;
        /*15f0*/        F2I.TRUNC.NTZ R12, R6 ;
        /*1600*/        STL [R14+0x10], R11 ;
        /*1610*/        STL [R1+0x2c], R8 ;
        /*1620*/        STL [R14+0x20], R12 ;
        /*1630*/        BSYNC B0 ;
        /*1640*/        BRA.CONV ~URZ, 0x1670 ;
        /*1650*/        MOV R6, 0x1670 ;
        /*1660*/        CALL.REL.NOINC 0x2230 ;
        /*1670*/        ISETP.GT.AND P1, PT, R5, 0x1, PT ;
        /*1680*/        NOP ;
        /*1690*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*16a0*/        SHF.R.S32.HI R5, RZ, 0x1, R4 ;
        /*16b0*/        @!P1 CALL.REL.NOINC 0x16d0 ;
        /*16c0*/        BRA 0x480 ;
        /*16d0*/        @P0 CALL.REL.NOINC 0x16f0 ;
        /*16e0*/        BRA 0x220 ;
        /*16f0*/        BSYNC B1 ;
        /*1700*/        ISETP.GE.AND P0, PT, R0.reuse, c[0x0][0x1a8], PT ;
        /*1710*/        BSSY B0, 0x1850 ;
        /*1720*/        LOP3.LUT R12, R0, 0x20, RZ, 0xfc, !PT ;
        /*1730*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1740*/        ISETP.GE.AND P1, PT, R12, c[0x0][0x1a8], PT ;
        /*1750*/        @P0 BRA 0x1840 ;
        /*1760*/        LDL R9, [R1] ;
        /*1770*/        FSETP.GT.AND P0, PT, R9, -3.40282346638528859812e+38, PT ;
        /*1780*/        @!P0 BRA 0x1840 ;
        /*1790*/        LDL R15, [R1+0x10] ;
        /*17a0*/        LDL R8, [R1+0x20] ;
        /*17b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*17c0*/        IMAD R3, R13, c[0x0][0x1a8], R0 ;
        /*17d0*/        IMAD.WIDE R4, R3, R10, c[0x0][0x1b0] ;
        /*17e0*/        IMAD.WIDE R6, R3.reuse, R10.reuse, c[0x0][0x1b8] ;
        /*17f0*/        STG.E [R4.64], R9 ;
        /*1800*/        IMAD.WIDE R10, R3, R10, c[0x0][0x1c0] ;
        /*1810*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1820*/        STG.E [R6.64], R15 ;
        /*1830*/        STG.E [R10.64], R8 ;
        /*1840*/        BSYNC B0 ;
        /*1850*/        BSSY B0, 0x1960 ;
        /*1860*/        @P1 BRA 0x1950 ;
        /*1870*/        LDL R15, [R1+0x4] ;
        /*1880*/        FSETP.GT.AND P0, PT, R15, -3.40282346638528859812e+38, PT ;
        /*1890*/        @!P0 BRA 0x1950 ;
        /*18a0*/        LDL R17, [R1+0x14] ;
        /*18b0*/        LDL R11, [R1+0x24] ;
        /*18c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*18d0*/        IADD3 R3, R3, 0x1, RZ ;
        /*18e0*/        IMAD R4, R13, c[0x0][0x1a8], R12 ;
        /*18f0*/        IMAD.WIDE R6, R4, R5, c[0x0][0x1b0] ;
        /*1900*/        IMAD.WIDE R8, R4.reuse, R5.reuse, c[0x0][0x1b8] ;
        /*1910*/        STG.E [R6.64], R15 ;
        /*1920*/        IMAD.WIDE R4, R4, R5, c[0x0][0x1c0] ;
        /*1930*/        STG.E [R8.64], R17 ;
        /*1940*/        STG.E [R4.64], R11 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        UMOV UR6, 0xffffffff ;
        /*1970*/        BRA.DIV UR6, 0x1fc0 ;
        /*1980*/        SHFL.DOWN PT, R4, R3, 0x10, 0x1f ;
        /*1990*/        IMAD.IADD R4, R4, 0x1, R3 ;
        /*19a0*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f ;
        /*19b0*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*19c0*/        SHFL.DOWN PT, R6, R5, 0x4, 0x1f ;
        /*19d0*/        IMAD.IADD R6, R5, 0x1, R6 ;
        /*19e0*/        SHFL.DOWN PT, R7, R6, 0x2, 0x1f ;
        /*19f0*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*1a00*/        SHFL.DOWN PT, R8, R7, 0x1, 0x1f ;
        /*1a10*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1a20*/        @P0 EXIT ;
        /*1a30*/        LEA R4, P0, R13, c[0x0][0x1c8], 0x2 ;
        /*1a40*/        IMAD.IADD R7, R8, 0x1, R7 ;
        /*1a50*/        LEA.HI.X R5, R13, c[0x0][0x1cc], R2, 0x2, P0 ;
        /*1a60*/        STG.E [R4.64], R7 ;
        /*1a70*/        EXIT ;
        /*1a80*/        IMAD.MOV.U32 R8, RZ, RZ, R23 ;
        /*1a90*/        MOV R10, 0x1ad0 ;
        /*1aa0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1ab0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1ac0*/        CALL.REL.NOINC 0x21b0 ;
        /*1ad0*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*1ae0*/        BRA 0x500 ;
        /*1af0*/        IMAD.MOV.U32 R8, RZ, RZ, R25 ;
        /*1b00*/        MOV R10, 0x1b40 ;
        /*1b10*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1b20*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1b30*/        CALL.REL.NOINC 0x21b0 ;
        /*1b40*/        LDL R27, [R1+0x20] ;
        /*1b50*/        I2F R6, R14 ;
        /*1b60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1b70*/        MOV R10, 0x1bb0 ;
        /*1b80*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1b90*/        IMAD.MOV.U32 R8, RZ, RZ, R27 ;
        /*1ba0*/        CALL.REL.NOINC 0x21b0 ;
        /*1bb0*/        IMAD.MOV.U32 R7, RZ, RZ, R14 ;
        /*1bc0*/        BRA 0x570 ;
        /*1bd0*/        IMAD.MOV.U32 R8, RZ, RZ, R23 ;
        /*1be0*/        MOV R10, 0x1c20 ;
        /*1bf0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1c00*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1c10*/        CALL.REL.NOINC 0x21b0 ;
        /*1c20*/        LDL R25, [R1+0x14] ;
        /*1c30*/        IMAD.MOV.U32 R4, RZ, RZ, R14.reuse ;
        /*1c40*/        MOV R10, 0x1ca0 ;
        /*1c50*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*1c60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1c70*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1c80*/        IMAD.MOV.U32 R8, RZ, RZ, R25 ;
        /*1c90*/        CALL.REL.NOINC 0x21b0 ;
        /*1ca0*/        LDL R8, [R1+0x24] ;
        /*1cb0*/        I2F R7, R14 ;
        /*1cc0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1cd0*/        MOV R10, 0x1d00 ;
        /*1ce0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1cf0*/        CALL.REL.NOINC 0x21b0 ;
        /*1d00*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*1d10*/        BRA 0x7a0 ;
        /*1d20*/        IMAD.MOV.U32 R8, RZ, RZ, R25 ;
        /*1d30*/        MOV R10, 0x1d70 ;
        /*1d40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1d50*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1d60*/        CALL.REL.NOINC 0x21b0 ;
        /*1d70*/        LDL R27, [R1+0x18] ;
        /*1d80*/        IMAD.MOV.U32 R4, RZ, RZ, R14.reuse ;
        /*1d90*/        MOV R10, 0x1df0 ;
        /*1da0*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*1db0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1dc0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1dd0*/        IMAD.MOV.U32 R8, RZ, RZ, R27 ;
        /*1de0*/        CALL.REL.NOINC 0x21b0 ;
        /*1df0*/        LDL R8, [R1+0x28] ;
        /*1e00*/        I2F R7, R14 ;
        /*1e10*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1e20*/        MOV R10, 0x1e50 ;
        /*1e30*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1e40*/        CALL.REL.NOINC 0x21b0 ;
        /*1e50*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*1e60*/        BRA 0x9e0 ;
        /*1e70*/        IMAD.MOV.U32 R8, RZ, RZ, R23 ;
        /*1e80*/        MOV R10, 0x1ec0 ;
        /*1e90*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1ea0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1eb0*/        CALL.REL.NOINC 0x21b0 ;
        /*1ec0*/        LDL R25, [R1+0x1c] ;
        /*1ed0*/        IMAD.MOV.U32 R4, RZ, RZ, R14.reuse ;
        /*1ee0*/        MOV R10, 0x1f40 ;
        /*1ef0*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*1f00*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1f10*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1f20*/        IMAD.MOV.U32 R8, RZ, RZ, R25 ;
        /*1f30*/        CALL.REL.NOINC 0x21b0 ;
        /*1f40*/        LDL R8, [R1+0x2c] ;
        /*1f50*/        I2F R7, R14 ;
        /*1f60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1f70*/        MOV R10, 0x1fa0 ;
        /*1f80*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*1f90*/        CALL.REL.NOINC 0x21b0 ;
        /*1fa0*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*1fb0*/        BRA 0xc20 ;
        /*1fc0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x10 ;
        /*1fd0*/        MOV R4, 0x2010 ;
        /*1fe0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*1ff0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*2000*/        CALL.REL.NOINC 0x21f0 ;
        /*2010*/        IMAD.IADD R3, R3, 0x1, R8 ;
        /*2020*/        MOV R4, 0x2070 ;
        /*2030*/        IMAD.MOV.U32 R6, RZ, RZ, 0x8 ;
        /*2040*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*2050*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*2060*/        CALL.REL.NOINC 0x21f0 ;
        /*2070*/        IMAD.IADD R3, R3, 0x1, R8 ;
        /*2080*/        MOV R4, 0x20d0 ;
        /*2090*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*20a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*20b0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*20c0*/        CALL.REL.NOINC 0x21f0 ;
        /*20d0*/        IMAD.IADD R3, R3, 0x1, R8 ;
        /*20e0*/        MOV R4, 0x2130 ;
        /*20f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*2100*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*2110*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*2120*/        CALL.REL.NOINC 0x21f0 ;
        /*2130*/        IMAD.IADD R7, R3, 0x1, R8 ;
        /*2140*/        MOV R4, 0x21a0 ;
        /*2150*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*2160*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*2170*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*2180*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2190*/        CALL.REL.NOINC 0x21f0 ;
        /*21a0*/        BRA 0x1a10 ;
        /*21b0*/        WARPSYNC R11 ;
        /*21c0*/        SHFL.BFLY PT, R14, R8, R5, R9 ;
        /*21d0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*21e0*/        RET.REL.NODEC R10 0x0 ;
        /*21f0*/        WARPSYNC R5 ;
        /*2200*/        SHFL.DOWN PT, R8, R3, R6, R8 ;
        /*2210*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*2220*/        RET.REL.NODEC R4 0x0 ;
        /*2230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*2240*/        WARPSYNC 0xffffffff ;
        /*2250*/        RET.REL.NODEC R6 0x0 ;
        /*2260*/        BRA 0x2260;
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,4]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
cuobjdump warning : Function listed in --function '_ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii' not found

	code for sm_80

Fatbin ptx code:
================
arch = sm_80
code version = [7,4]
host = linux
compile_size = 64bit
compressed
