
	code for sm_80
		Function : _ZN5cushr17kbest_merge_levelILi64EEEvNS_10GpuLatticeENS_8GpuKBestEPKii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R12, R12, c[0x0][0x0], R3 ;
        /*0040*/        SHF.R.S32.HI R4, RZ, 0x5, R12 ;
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x1d8], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE R4, R4, R14, c[0x0][0x1d0] ;
        /*00a0*/        LDG.E R0, [R4.64] ;
        /*00b0*/        IMAD.WIDE R6, R0, R14, c[0x0][0x170] ;
        /*00c0*/        LDG.E R5, [R6.64] ;
        /*00d0*/        LDG.E R2, [R6.64+0x4] ;
        /*00e0*/        BSSY B0, 0x2450 ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0100*/        IMAD.MOV.U32 R39, RZ, RZ, -0x1 ;
        /*0110*/        LOP3.LUT R3, R12, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800001 ;
        /*0130*/        IMAD.MOV.U32 R38, RZ, RZ, -0x800001 ;
        /*0140*/        IMAD.MOV.U32 R41, RZ, RZ, -0x1 ;
        /*0150*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800001 ;
        /*0160*/        IMAD.MOV.U32 R43, RZ, RZ, -0x1 ;
        /*0170*/        IMAD.MOV.U32 R45, RZ, RZ, -0x1 ;
        /*0180*/        ISETP.GE.AND P1, PT, R5, R2, PT ;
        /*0190*/        @P1 BRA 0x2440 ;
        /*01a0*/        LOP3.LUT R10, R3.reuse, 0x10, RZ, 0x3c, !PT ;
        /*01b0*/        BSSY B1, 0x2410 ;
        /*01c0*/        LOP3.LUT R4, R3, 0x20, RZ, 0xfc, !PT ;
        /*01d0*/        IMAD.WIDE R8, R5, R14, c[0x0][0x180] ;
        /*01e0*/        LOP3.LUT R7, R3.reuse, 0x30, RZ, 0x3c, !PT ;
        /*01f0*/        LOP3.LUT R6, R3.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0200*/        IMAD.MOV.U32 R40, RZ, RZ, -0x800001 ;
        /*0210*/        LOP3.LUT R13, R3.reuse, 0x50, RZ, 0x3c, !PT ;
        /*0220*/        IMAD.MOV.U32 R39, RZ, RZ, -0x1 ;
        /*0230*/        ISETP.GE.U32.AND P3, PT, R3, R10, PT ;
        /*0240*/        IMAD.WIDE R10, R5, R14, c[0x0][0x178] ;
        /*0250*/        ISETP.GE.U32.AND P4, PT, R4, R7, PT ;
        /*0260*/        ISETP.GE.U32.AND P5, PT, R6, R13, PT ;
        /*0270*/        IMAD.MOV.U32 R41, RZ, RZ, -0x1 ;
        /*0280*/        LOP3.LUT R7, R12, 0x1f, RZ, 0xc, !PT ;
        /*0290*/        IMAD.MOV.U32 R38, RZ, RZ, -0x800001 ;
        /*02a0*/        LOP3.LUT R12, R3.reuse, 0x3f, RZ, 0x3c, !PT ;
        /*02b0*/        IMAD.MOV.U32 R43, RZ, RZ, -0x1 ;
        /*02c0*/        LOP3.LUT R13, R3.reuse, 0x60, RZ, 0xfc, !PT ;
        /*02d0*/        IMAD.MOV.U32 R45, RZ, RZ, -0x1 ;
        /*02e0*/        LOP3.LUT R14, R3.reuse, 0x70, RZ, 0x3c, !PT ;
        /*02f0*/        LOP3.LUT R16, R3, 0x8, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R15, R3.reuse, 0x28, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R17, R3.reuse, 0x48, RZ, 0x3c, !PT ;
        /*0320*/        LOP3.LUT R18, R3.reuse, 0x68, RZ, 0x3c, !PT ;
        /*0330*/        LOP3.LUT R20, R3.reuse, 0x4, RZ, 0x3c, !PT ;
        /*0340*/        LOP3.LUT R19, R3.reuse, 0x24, RZ, 0x3c, !PT ;
        /*0350*/        LOP3.LUT R21, R3, 0x44, RZ, 0x3c, !PT ;
        /*0360*/        LOP3.LUT R22, R3.reuse, 0x64, RZ, 0x3c, !PT ;
        /*0370*/        LOP3.LUT R24, R3.reuse, 0x2, RZ, 0x3c, !PT ;
        /*0380*/        LOP3.LUT R23, R3.reuse, 0x22, RZ, 0x3c, !PT ;
        /*0390*/        LOP3.LUT R25, R3.reuse, 0x42, RZ, 0x3c, !PT ;
        /*03a0*/        LOP3.LUT R26, R3.reuse, 0x62, RZ, 0x3c, !PT ;
        /*03b0*/        LOP3.LUT R28, R3, 0x1, RZ, 0x3c, !PT ;
        /*03c0*/        LOP3.LUT R27, R3, 0x21, RZ, 0x3c, !PT ;
        /*03d0*/        LDG.E R29, [R10.64] ;
        /*03e0*/        LDG.E R30, [R8.64] ;
        /*03f0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x4 ;
        /*0400*/        IMAD R34, R29.reuse, c[0x0][0x1a8], R12 ;
        /*0410*/        IMAD.WIDE R32, R29, R37, c[0x0][0x1c8] ;
        /*0420*/        IMAD.WIDE R30, R30, R37.reuse, c[0x0][0x188] ;
        /*0430*/        LDG.E R32, [R32.64] ;
        /*0440*/        IMAD.WIDE R34, R34, R37.reuse, c[0x0][0x1b0] ;
        /*0450*/        LDG.E R31, [R30.64] ;
        /*0460*/        IMAD R36, R29, c[0x0][0x1a8], R7 ;
        /*0470*/        LDG.E R34, [R34.64] ;
        /*0480*/        IMAD.WIDE R36, R36, R37, c[0x0][0x1b0] ;
        /*0490*/        LDG.E R36, [R36.64] ;
        /*04a0*/        IADD3 R5, R5, 0x1, RZ ;
        /*04b0*/        ISETP.GE.AND P0, PT, R12, R32, PT ;
        /*04c0*/        FADD R42, R34, R31 ;
        /*04d0*/        SEL R47, R42, 0xff7fffff, !P0 ;
        /*04e0*/        SEL R42, R29, 0xffffffff, !P0 ;
        /*04f0*/        FADD R31, R31, R36 ;
        /*0500*/        FSETP.NEU.AND P1, PT, R40, R47, PT ;
        /*0510*/        ISETP.GE.AND P2, PT, R7, R32, PT ;
        /*0520*/        SEL R30, R12, 0xffffffff, !P0 ;
        /*0530*/        ISETP.LT.AND P0, PT, R42, R41, !P1 ;
        /*0540*/        ISETP.EQ.AND P1, PT, R42, R41, !P1 ;
        /*0550*/        SEL R31, R31, 0xff7fffff, !P2 ;
        /*0560*/        ISETP.LT.AND P6, PT, R30, R45, P1 ;
        /*0570*/        SEL R32, R29, 0xffffffff, !P2 ;
        /*0580*/        FSETP.NEU.AND P1, PT, R38, R31, PT ;
        /*0590*/        SEL R34, R7, 0xffffffff, !P2 ;
        /*05a0*/        ISETP.LT.AND P2, PT, R32.reuse, R39.reuse, !P1 ;
        /*05b0*/        ISETP.EQ.AND P1, PT, R32, R39, !P1 ;
        /*05c0*/        FSETP.LT.OR P0, PT, R40, R47, P0 ;
        /*05d0*/        FSETP.LT.OR P2, PT, R38, R31, P2 ;
        /*05e0*/        ISETP.LT.AND P1, PT, R34, R43, P1 ;
        /*05f0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0xa8, 0x0 ;
        /*0600*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*0610*/        SEL R29, R42, R41, P0 ;
        /*0620*/        SEL R41, R41, R42, P0 ;
        /*0630*/        SEL R33, R30, R45, P0 ;
        /*0640*/        SEL R35, R47, R40, P0 ;
        /*0650*/        SEL R36, R32, R39, P1 ;
        /*0660*/        SEL R42, R34, R43, P1 ;
        /*0670*/        SEL R45, R45, R30, P0 ;
        /*0680*/        SEL R40, R40, R47, P0 ;
        /*0690*/        ISETP.GE.AND P6, PT, R5, R2, PT ;
        /*06a0*/        SEL R32, R39, R32, P1 ;
        /*06b0*/        SEL R34, R43, R34, P1 ;
        /*06c0*/        SEL R44, R31, R38, P1 ;
        /*06d0*/        SEL R37, R38, R31, P1 ;
        /*06e0*/        BRA.CONV ~URZ, 0x720 ;
        /*06f0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*0700*/        MOV R30, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0x4e20 ;
        /*0720*/        FSETP.NEU.AND P1, PT, R44, R35, PT ;
        /*0730*/        NOP ;
        /*0740*/        ISETP.LT.AND P0, PT, R36.reuse, R29.reuse, !P1 ;
        /*0750*/        ISETP.EQ.AND P1, PT, R36, R29, !P1 ;
        /*0760*/        FSETP.GT.OR P0, PT, R44, R35, P0 ;
        /*0770*/        ISETP.LT.AND P1, PT, R42, R33, P1 ;
        /*0780*/        FSETP.NEU.AND P2, PT, R37, R40, PT ;
        /*0790*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*07a0*/        ISETP.LT.AND P1, PT, R32.reuse, R41.reuse, !P2 ;
        /*07b0*/        ISETP.EQ.AND P2, PT, R32, R41, !P2 ;
        /*07c0*/        FSETP.GT.OR P1, PT, R37, R40, P1 ;
        /*07d0*/        ISETP.LT.AND P2, PT, R34, R45, P2 ;
        /*07e0*/        SEL R46, R44, R35, P0 ;
        /*07f0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*0800*/        SEL R48, R42, R33, P0 ;
        /*0810*/        SEL R44, R35, R44, P0 ;
        /*0820*/        SEL R47, R36, R29, P0 ;
        /*0830*/        SEL R43, R29, R36, P0 ;
        /*0840*/        SEL R42, R33, R42, P0 ;
        /*0850*/        SEL R50, R37, R40, P1 ;
        /*0860*/        SEL R54, R40, R37, P1 ;
        /*0870*/        SEL R51, R32, R41, P1 ;
        /*0880*/        SEL R53, R41, R32, P1 ;
        /*0890*/        SEL R56, R34, R45, P1 ;
        /*08a0*/        SEL R58, R45, R34, P1 ;
        /*08b0*/        BRA.CONV ~URZ, 0x8f0 ;
        /*08c0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*08d0*/        MOV R30, 0x8f0 ;
        /*08e0*/        CALL.REL.NOINC 0x4e20 ;
        /*08f0*/        UMOV UR6, 0xffffffff ;
        /*0900*/        NOP ;
        /*0910*/        BRA.DIV UR6, 0x2760 ;
        /*0920*/        SHFL.BFLY PT, R31, R44, 0x10, 0x1f ;
        /*0930*/        SHFL.BFLY PT, R32, R43, 0x10, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R33, R42, 0x10, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R39, R50, 0x10, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R40, R51, 0x10, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R41, R56, 0x10, 0x1f ;
        /*0980*/        FSEL R34, R31, R44, !P4 ;
        /*0990*/        SHFL.BFLY PT, R45, R58, 0x10, 0x1f ;
        /*09a0*/        FSEL R35, R44, R31, !P4 ;
        /*09b0*/        SEL R29, R32, R43, !P4 ;
        /*09c0*/        FSETP.NEU.AND P0, PT, R34, R35, PT ;
        /*09d0*/        SEL R30, R43, R32, !P4 ;
        /*09e0*/        ISETP.LT.AND P2, PT, R29.reuse, R30.reuse, !P0 ;
        /*09f0*/        ISETP.EQ.AND P0, PT, R29, R30, !P0 ;
        /*0a00*/        FSETP.GT.OR P2, PT, R34, R35, P2 ;
        /*0a10*/        SEL R29, R33, R42, !P4 ;
        /*0a20*/        SEL R30, R42, R33, !P4 ;
        /*0a30*/        FSEL R34, R39, R50, !P5 ;
        /*0a40*/        FSEL R35, R50, R39, !P5 ;
        /*0a50*/        ISETP.LT.AND P0, PT, R29, R30, P0 ;
        /*0a60*/        FSETP.NEU.AND P1, PT, R34, R35, PT ;
        /*0a70*/        SEL R29, R40, R51, !P5 ;
        /*0a80*/        SEL R30, R51, R40, !P5 ;
        /*0a90*/        PLOP3.LUT P2, PT, P2, P0, PT, 0xa8, 0x0 ;
        /*0aa0*/        ISETP.LT.AND P0, PT, R29.reuse, R30.reuse, !P1 ;
        /*0ab0*/        ISETP.EQ.AND P1, PT, R29, R30, !P1 ;
        /*0ac0*/        SHFL.BFLY PT, R29, R46, 0x10, 0x1f ;
        /*0ad0*/        SEL R37, R31, R44, P2 ;
        /*0ae0*/        FSETP.GT.OR P0, PT, R34, R35, P0 ;
        /*0af0*/        SHFL.BFLY PT, R30, R47, 0x10, 0x1f ;
        /*0b00*/        SEL R34, R41, R56, !P5 ;
        /*0b10*/        SEL R35, R56, R41, !P5 ;
        /*0b20*/        SHFL.BFLY PT, R31, R48, 0x10, 0x1f ;
        /*0b30*/        SEL R36, R32, R43, P2 ;
        /*0b40*/        ISETP.LT.AND P1, PT, R34, R35, P1 ;
        /*0b50*/        SHFL.BFLY PT, R43, R54, 0x10, 0x1f ;
        /*0b60*/        SEL R38, R33, R42, P2 ;
        /*0b70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0b80*/        SHFL.BFLY PT, R44, R53, 0x10, 0x1f ;
        /*0b90*/        SEL R40, R40, R51, P0 ;
        /*0ba0*/        SEL R42, R41, R56, P0 ;
        /*0bb0*/        FSEL R34, R29, R46, !P3 ;
        /*0bc0*/        FSEL R35, R46, R29, !P3 ;
        /*0bd0*/        SEL R32, R30, R47, !P3 ;
        /*0be0*/        FSETP.NEU.AND P2, PT, R34, R35, PT ;
        /*0bf0*/        SEL R33, R47, R30, !P3 ;
        /*0c00*/        ISETP.LT.AND P1, PT, R32.reuse, R33.reuse, !P2 ;
        /*0c10*/        ISETP.EQ.AND P2, PT, R32, R33, !P2 ;
        /*0c20*/        SEL R32, R31, R48, !P3 ;
        /*0c30*/        SEL R33, R48, R31, !P3 ;
        /*0c40*/        FSETP.GT.OR P1, PT, R34, R35, P1 ;
        /*0c50*/        ISETP.LT.AND P2, PT, R32, R33, P2 ;
        /*0c60*/        SEL R35, R39, R50, P0 ;
        /*0c70*/        IMAD.MOV.U32 R39, RZ, RZ, R43 ;
        /*0c80*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*0c90*/        SEL R32, R29, R46, P1 ;
        /*0ca0*/        SEL R33, R30, R47, P1 ;
        /*0cb0*/        SEL R34, R31, R48, P1 ;
        /*0cc0*/        ISETP.GE.U32.AND P2, PT, R13, R14, PT ;
        /*0cd0*/        FSEL R31, R39, R54, !P2 ;
        /*0ce0*/        FSEL R46, R54, R39, !P2 ;
        /*0cf0*/        SEL R29, R44, R53, !P2 ;
        /*0d00*/        FSETP.NEU.AND P0, PT, R31, R46, PT ;
        /*0d10*/        SEL R30, R53, R44, !P2 ;
        /*0d20*/        ISETP.LT.AND P1, PT, R29.reuse, R30.reuse, !P0 ;
        /*0d30*/        ISETP.EQ.AND P0, PT, R29, R30, !P0 ;
        /*0d40*/        SEL R29, R45, R58, !P2 ;
        /*0d50*/        SEL R30, R58, R45, !P2 ;
        /*0d60*/        FSETP.GT.OR P1, PT, R31, R46, P1 ;
        /*0d70*/        ISETP.LT.AND P0, PT, R29, R30, P0 ;
        /*0d80*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*0d90*/        SEL R54, R43, R54, P0 ;
        /*0da0*/        SEL R53, R44, R53, P0 ;
        /*0db0*/        SEL R58, R45, R58, P0 ;
        /*0dc0*/        BRA.CONV ~URZ, 0xe00 ;
        /*0dd0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*0de0*/        MOV R30, 0xe00 ;
        /*0df0*/        CALL.REL.NOINC 0x4e20 ;
        /*0e00*/        UMOV UR6, 0xffffffff ;
        /*0e10*/        NOP ;
        /*0e20*/        BRA.DIV UR6, 0x2f60 ;
        /*0e30*/        SHFL.BFLY PT, R30, R37, 0x8, 0x1f ;
        /*0e40*/        ISETP.GE.U32.AND P2, PT, R4, R15, PT ;
        /*0e50*/        SHFL.BFLY PT, R29, R36, 0x8, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R39, R38, 0x8, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R48, R35, 0x8, 0x1f ;
        /*0e80*/        SHFL.BFLY PT, R45, R40, 0x8, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R47, R42, 0x8, 0x1f ;
        /*0ea0*/        FSEL R41, R30, R37, !P2 ;
        /*0eb0*/        FSEL R46, R37, R30, !P2 ;
        /*0ec0*/        SEL R31, R29, R36, !P2 ;
        /*0ed0*/        FSETP.NEU.AND P0, PT, R41, R46, PT ;
        /*0ee0*/        SEL R44, R36, R29, !P2 ;
        /*0ef0*/        ISETP.LT.AND P1, PT, R31.reuse, R44.reuse, !P0 ;
        /*0f00*/        ISETP.EQ.AND P0, PT, R31, R44, !P0 ;
        /*0f10*/        SEL R31, R39, R38, !P2 ;
        /*0f20*/        SEL R44, R38, R39, !P2 ;
        /*0f30*/        FSETP.GT.OR P1, PT, R41, R46, P1 ;
        /*0f40*/        ISETP.LT.AND P0, PT, R31, R44, P0 ;
        /*0f50*/        ISETP.GE.U32.AND P2, PT, R6, R17, PT ;
        /*0f60*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*0f70*/        FSEL R31, R48, R35, !P2 ;
        /*0f80*/        FSEL R44, R35, R48, !P2 ;
        /*0f90*/        SEL R41, R30, R37, P0 ;
        /*0fa0*/        SEL R43, R29, R36, P0 ;
        /*0fb0*/        FSETP.NEU.AND P1, PT, R31, R44, PT ;
        /*0fc0*/        SEL R29, R45, R40, !P2 ;
        /*0fd0*/        SEL R30, R40, R45, !P2 ;
        /*0fe0*/        SEL R36, R47, R42, !P2 ;
        /*0ff0*/        SEL R37, R42, R47, !P2 ;
        /*1000*/        ISETP.LT.AND P2, PT, R29, R30, !P1 ;
        /*1010*/        ISETP.EQ.AND P1, PT, R29, R30, !P1 ;
        /*1020*/        SHFL.BFLY PT, R29, R32, 0x8, 0x1f ;
        /*1030*/        FSETP.GT.OR P2, PT, R31, R44, P2 ;
        /*1040*/        ISETP.LT.AND P1, PT, R36, R37, P1 ;
        /*1050*/        SHFL.BFLY PT, R30, R33, 0x8, 0x1f ;
        /*1060*/        SEL R46, R39, R38, P0 ;
        /*1070*/        PLOP3.LUT P0, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*1080*/        SHFL.BFLY PT, R31, R34, 0x8, 0x1f ;
        /*1090*/        ISETP.GE.U32.AND P2, PT, R3, R16, PT ;
        /*10a0*/        SEL R48, R48, R35, P0 ;
        /*10b0*/        SEL R40, R45, R40, P0 ;
        /*10c0*/        SEL R42, R47, R42, P0 ;
        /*10d0*/        FSEL R39, R29, R32, !P2 ;
        /*10e0*/        FSEL R44, R32, R29, !P2 ;
        /*10f0*/        SEL R37, R30, R33, !P2 ;
        /*1100*/        FSETP.NEU.AND P1, PT, R39, R44, PT ;
        /*1110*/        SEL R38, R33, R30, !P2 ;
        /*1120*/        SEL R35, R31, R34, !P2 ;
        /*1130*/        SEL R36, R34, R31, !P2 ;
        /*1140*/        ISETP.LT.AND P2, PT, R37.reuse, R38.reuse, !P1 ;
        /*1150*/        ISETP.EQ.AND P1, PT, R37, R38, !P1 ;
        /*1160*/        SHFL.BFLY PT, R37, R54, 0x8, 0x1f ;
        /*1170*/        FSETP.GT.OR P2, PT, R39, R44, P2 ;
        /*1180*/        ISETP.LT.AND P1, PT, R35, R36, P1 ;
        /*1190*/        SHFL.BFLY PT, R38, R53, 0x8, 0x1f ;
        /*11a0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*11b0*/        SHFL.BFLY PT, R39, R58, 0x8, 0x1f ;
        /*11c0*/        SEL R32, R29, R32, P1 ;
        /*11d0*/        SEL R33, R30, R33, P1 ;
        /*11e0*/        SEL R34, R31, R34, P1 ;
        /*11f0*/        IMAD.MOV.U32 R35, RZ, RZ, R37 ;
        /*1200*/        ISETP.GE.U32.AND P2, PT, R13, R18, PT ;
        /*1210*/        FSEL R31, R35, R54, !P2 ;
        /*1220*/        FSEL R36, R54, R35, !P2 ;
        /*1230*/        SEL R29, R38, R53, !P2 ;
        /*1240*/        FSETP.NEU.AND P0, PT, R31, R36, PT ;
        /*1250*/        SEL R30, R53, R38, !P2 ;
        /*1260*/        ISETP.LT.AND P1, PT, R29.reuse, R30.reuse, !P0 ;
        /*1270*/        ISETP.EQ.AND P0, PT, R29, R30, !P0 ;
        /*1280*/        SEL R29, R39, R58, !P2 ;
        /*1290*/        SEL R30, R58, R39, !P2 ;
        /*12a0*/        FSETP.GT.OR P1, PT, R31, R36, P1 ;
        /*12b0*/        ISETP.LT.AND P0, PT, R29, R30, P0 ;
        /*12c0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*12d0*/        SEL R54, R37, R54, P0 ;
        /*12e0*/        SEL R53, R38, R53, P0 ;
        /*12f0*/        SEL R58, R39, R58, P0 ;
        /*1300*/        BRA.CONV ~URZ, 0x1340 ;
        /*1310*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*1320*/        MOV R30, 0x1340 ;
        /*1330*/        CALL.REL.NOINC 0x4e20 ;
        /*1340*/        UMOV UR6, 0xffffffff ;
        /*1350*/        NOP ;
        /*1360*/        BRA.DIV UR6, 0x3790 ;
        /*1370*/        SHFL.BFLY PT, R30, R41, 0x4, 0x1f ;
        /*1380*/        ISETP.GE.U32.AND P2, PT, R4, R19, PT ;
        /*1390*/        SHFL.BFLY PT, R36, R43, 0x4, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R35, R46, 0x4, 0x1f ;
        /*13b0*/        SHFL.BFLY PT, R37, R48, 0x4, 0x1f ;
        /*13c0*/        SHFL.BFLY PT, R45, R40, 0x4, 0x1f ;
        /*13d0*/        SHFL.BFLY PT, R47, R42, 0x4, 0x1f ;
        /*13e0*/        FSEL R31, R30, R41, !P2 ;
        /*13f0*/        FSEL R44, R41, R30, !P2 ;
        /*1400*/        SEL R29, R36, R43, !P2 ;
        /*1410*/        FSETP.NEU.AND P0, PT, R31, R44, PT ;
        /*1420*/        SEL R38, R43, R36, !P2 ;
        /*1430*/        ISETP.LT.AND P1, PT, R29.reuse, R38.reuse, !P0 ;
        /*1440*/        ISETP.EQ.AND P0, PT, R29, R38, !P0 ;
        /*1450*/        SEL R29, R35, R46, !P2 ;
        /*1460*/        SEL R38, R46, R35, !P2 ;
        /*1470*/        FSETP.GT.OR P1, PT, R31, R44, P1 ;
        /*1480*/        ISETP.LT.AND P0, PT, R29, R38, P0 ;
        /*1490*/        ISETP.GE.U32.AND P2, PT, R6, R21, PT ;
        /*14a0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*14b0*/        FSEL R31, R37, R48, !P2 ;
        /*14c0*/        FSEL R38, R48, R37, !P2 ;
        /*14d0*/        SEL R41, R30, R41, P0 ;
        /*14e0*/        FSETP.NEU.AND P1, PT, R31, R38, PT ;
        /*14f0*/        SEL R29, R45, R40, !P2 ;
        /*1500*/        SEL R30, R40, R45, !P2 ;
        /*1510*/        SEL R43, R36, R43, P0 ;
        /*1520*/        SEL R36, R47, R42, !P2 ;
        /*1530*/        SEL R39, R42, R47, !P2 ;
        /*1540*/        ISETP.LT.AND P2, PT, R29, R30, !P1 ;
        /*1550*/        ISETP.EQ.AND P1, PT, R29, R30, !P1 ;
        /*1560*/        SHFL.BFLY PT, R29, R32, 0x4, 0x1f ;
        /*1570*/        FSETP.GT.OR P2, PT, R31, R38, P2 ;
        /*1580*/        ISETP.LT.AND P1, PT, R36, R39, P1 ;
        /*1590*/        SHFL.BFLY PT, R30, R33, 0x4, 0x1f ;
        /*15a0*/        SEL R46, R35, R46, P0 ;
        /*15b0*/        PLOP3.LUT P0, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*15c0*/        SHFL.BFLY PT, R31, R34, 0x4, 0x1f ;
        /*15d0*/        ISETP.GE.U32.AND P2, PT, R3, R20, PT ;
        /*15e0*/        SEL R48, R37, R48, P0 ;
        /*15f0*/        SEL R40, R45, R40, P0 ;
        /*1600*/        SEL R42, R47, R42, P0 ;
        /*1610*/        FSEL R39, R29, R32, !P2 ;
        /*1620*/        FSEL R44, R32, R29, !P2 ;
        /*1630*/        SEL R37, R30, R33, !P2 ;
        /*1640*/        FSETP.NEU.AND P1, PT, R39, R44, PT ;
        /*1650*/        SEL R38, R33, R30, !P2 ;
        /*1660*/        SEL R35, R31, R34, !P2 ;
        /*1670*/        SEL R36, R34, R31, !P2 ;
        /*1680*/        ISETP.LT.AND P2, PT, R37.reuse, R38.reuse, !P1 ;
        /*1690*/        ISETP.EQ.AND P1, PT, R37, R38, !P1 ;
        /*16a0*/        SHFL.BFLY PT, R37, R54, 0x4, 0x1f ;
        /*16b0*/        FSETP.GT.OR P2, PT, R39, R44, P2 ;
        /*16c0*/        ISETP.LT.AND P1, PT, R35, R36, P1 ;
        /*16d0*/        SHFL.BFLY PT, R38, R53, 0x4, 0x1f ;
        /*16e0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*16f0*/        SHFL.BFLY PT, R39, R58, 0x4, 0x1f ;
        /*1700*/        SEL R32, R29, R32, P1 ;
        /*1710*/        SEL R33, R30, R33, P1 ;
        /*1720*/        SEL R34, R31, R34, P1 ;
        /*1730*/        IMAD.MOV.U32 R35, RZ, RZ, R37 ;
        /*1740*/        ISETP.GE.U32.AND P2, PT, R13, R22, PT ;
        /*1750*/        FSEL R31, R35, R54, !P2 ;
        /*1760*/        FSEL R36, R54, R35, !P2 ;
        /*1770*/        SEL R29, R38, R53, !P2 ;
        /*1780*/        FSETP.NEU.AND P0, PT, R31, R36, PT ;
        /*1790*/        SEL R30, R53, R38, !P2 ;
        /*17a0*/        ISETP.LT.AND P1, PT, R29.reuse, R30.reuse, !P0 ;
        /*17b0*/        ISETP.EQ.AND P0, PT, R29, R30, !P0 ;
        /*17c0*/        SEL R29, R39, R58, !P2 ;
        /*17d0*/        SEL R30, R58, R39, !P2 ;
        /*17e0*/        FSETP.GT.OR P1, PT, R31, R36, P1 ;
        /*17f0*/        ISETP.LT.AND P0, PT, R29, R30, P0 ;
        /*1800*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*1810*/        SEL R54, R37, R54, P0 ;
        /*1820*/        SEL R53, R38, R53, P0 ;
        /*1830*/        SEL R58, R39, R58, P0 ;
        /*1840*/        BRA.CONV ~URZ, 0x1880 ;
        /*1850*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*1860*/        MOV R30, 0x1880 ;
        /*1870*/        CALL.REL.NOINC 0x4e20 ;
        /*1880*/        UMOV UR6, 0xffffffff ;
        /*1890*/        NOP ;
        /*18a0*/        BRA.DIV UR6, 0x3fc0 ;
        /*18b0*/        SHFL.BFLY PT, R30, R41, 0x2, 0x1f ;
        /*18c0*/        ISETP.GE.U32.AND P2, PT, R4, R23, PT ;
        /*18d0*/        SHFL.BFLY PT, R36, R43, 0x2, 0x1f ;
        /*18e0*/        SHFL.BFLY PT, R35, R46, 0x2, 0x1f ;
        /*18f0*/        SHFL.BFLY PT, R37, R48, 0x2, 0x1f ;
        /*1900*/        SHFL.BFLY PT, R45, R40, 0x2, 0x1f ;
        /*1910*/        SHFL.BFLY PT, R49, R42, 0x2, 0x1f ;
        /*1920*/        FSEL R31, R30, R41, !P2 ;
        /*1930*/        FSEL R44, R41, R30, !P2 ;
        /*1940*/        SEL R29, R36, R43, !P2 ;
        /*1950*/        FSETP.NEU.AND P0, PT, R31, R44, PT ;
        /*1960*/        SEL R38, R43, R36, !P2 ;
        /*1970*/        ISETP.LT.AND P1, PT, R29.reuse, R38.reuse, !P0 ;
        /*1980*/        ISETP.EQ.AND P0, PT, R29, R38, !P0 ;
        /*1990*/        SEL R29, R35, R46, !P2 ;
        /*19a0*/        SEL R38, R46, R35, !P2 ;
        /*19b0*/        FSETP.GT.OR P1, PT, R31, R44, P1 ;
        /*19c0*/        ISETP.LT.AND P0, PT, R29, R38, P0 ;
        /*19d0*/        ISETP.GE.U32.AND P2, PT, R6, R25, PT ;
        /*19e0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*19f0*/        FSEL R31, R37, R48, !P2 ;
        /*1a00*/        FSEL R38, R48, R37, !P2 ;
        /*1a10*/        SEL R47, R30, R41, P0 ;
        /*1a20*/        FSETP.NEU.AND P1, PT, R31, R38, PT ;
        /*1a30*/        SEL R29, R45, R40, !P2 ;
        /*1a40*/        SEL R30, R40, R45, !P2 ;
        /*1a50*/        SEL R43, R36, R43, P0 ;
        /*1a60*/        SEL R36, R49, R42, !P2 ;
        /*1a70*/        SEL R39, R42, R49, !P2 ;
        /*1a80*/        ISETP.LT.AND P2, PT, R29, R30, !P1 ;
        /*1a90*/        ISETP.EQ.AND P1, PT, R29, R30, !P1 ;
        /*1aa0*/        SHFL.BFLY PT, R29, R32, 0x2, 0x1f ;
        /*1ab0*/        FSETP.GT.OR P2, PT, R31, R38, P2 ;
        /*1ac0*/        ISETP.LT.AND P1, PT, R36, R39, P1 ;
        /*1ad0*/        SHFL.BFLY PT, R30, R33, 0x2, 0x1f ;
        /*1ae0*/        SEL R46, R35, R46, P0 ;
        /*1af0*/        PLOP3.LUT P0, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*1b00*/        SHFL.BFLY PT, R31, R34, 0x2, 0x1f ;
        /*1b10*/        ISETP.GE.U32.AND P2, PT, R3, R24, PT ;
        /*1b20*/        SEL R48, R37, R48, P0 ;
        /*1b30*/        SEL R50, R45, R40, P0 ;
        /*1b40*/        SEL R42, R49, R42, P0 ;
        /*1b50*/        FSEL R39, R29, R32, !P2 ;
        /*1b60*/        FSEL R44, R32, R29, !P2 ;
        /*1b70*/        SEL R37, R30, R33, !P2 ;
        /*1b80*/        FSETP.NEU.AND P1, PT, R39, R44, PT ;
        /*1b90*/        SEL R38, R33, R30, !P2 ;
        /*1ba0*/        SEL R35, R31, R34, !P2 ;
        /*1bb0*/        SEL R36, R34, R31, !P2 ;
        /*1bc0*/        ISETP.LT.AND P2, PT, R37.reuse, R38.reuse, !P1 ;
        /*1bd0*/        ISETP.EQ.AND P1, PT, R37, R38, !P1 ;
        /*1be0*/        SHFL.BFLY PT, R37, R54, 0x2, 0x1f ;
        /*1bf0*/        FSETP.GT.OR P2, PT, R39, R44, P2 ;
        /*1c00*/        ISETP.LT.AND P1, PT, R35, R36, P1 ;
        /*1c10*/        SHFL.BFLY PT, R38, R53, 0x2, 0x1f ;
        /*1c20*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*1c30*/        SHFL.BFLY PT, R39, R58, 0x2, 0x1f ;
        /*1c40*/        SEL R32, R29, R32, P1 ;
        /*1c50*/        SEL R33, R30, R33, P1 ;
        /*1c60*/        SEL R34, R31, R34, P1 ;
        /*1c70*/        IMAD.MOV.U32 R35, RZ, RZ, R37 ;
        /*1c80*/        ISETP.GE.U32.AND P2, PT, R13, R26, PT ;
        /*1c90*/        FSEL R31, R35, R54, !P2 ;
        /*1ca0*/        FSEL R36, R54, R35, !P2 ;
        /*1cb0*/        SEL R29, R38, R53, !P2 ;
        /*1cc0*/        FSETP.NEU.AND P0, PT, R31, R36, PT ;
        /*1cd0*/        SEL R30, R53, R38, !P2 ;
        /*1ce0*/        ISETP.LT.AND P1, PT, R29.reuse, R30.reuse, !P0 ;
        /*1cf0*/        ISETP.EQ.AND P0, PT, R29, R30, !P0 ;
        /*1d00*/        SEL R29, R39, R58, !P2 ;
        /*1d10*/        SEL R30, R58, R39, !P2 ;
        /*1d20*/        FSETP.GT.OR P1, PT, R31, R36, P1 ;
        /*1d30*/        ISETP.LT.AND P0, PT, R29, R30, P0 ;
        /*1d40*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*1d50*/        SEL R54, R37, R54, P0 ;
        /*1d60*/        SEL R53, R38, R53, P0 ;
        /*1d70*/        SEL R58, R39, R58, P0 ;
        /*1d80*/        BRA.CONV ~URZ, 0x1dc0 ;
        /*1d90*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*1da0*/        MOV R30, 0x1dc0 ;
        /*1db0*/        CALL.REL.NOINC 0x4e20 ;
        /*1dc0*/        UMOV UR6, 0xffffffff ;
        /*1dd0*/        NOP ;
        /*1de0*/        BRA.DIV UR6, 0x47f0 ;
        /*1df0*/        SHFL.BFLY PT, R29, R32, 0x1, 0x1f ;
        /*1e00*/        ISETP.GE.U32.AND P2, PT, R3, R28, PT ;
        /*1e10*/        SHFL.BFLY PT, R30, R33, 0x1, 0x1f ;
        /*1e20*/        SHFL.BFLY PT, R45, R34, 0x1, 0x1f ;
        /*1e30*/        SHFL.BFLY PT, R44, R43, 0x1, 0x1f ;
        /*1e40*/        FSEL R35, R29, R32, !P2 ;
        /*1e50*/        FSEL R38, R32, R29, !P2 ;
        /*1e60*/        SEL R31, R30, R33, !P2 ;
        /*1e70*/        FSETP.NEU.AND P0, PT, R35, R38, PT ;
        /*1e80*/        SEL R36, R33, R30, !P2 ;
        /*1e90*/        ISETP.LT.AND P1, PT, R31.reuse, R36.reuse, !P0 ;
        /*1ea0*/        ISETP.EQ.AND P0, PT, R31, R36, !P0 ;
        /*1eb0*/        FSETP.GT.OR P1, PT, R35, R38, P1 ;
        /*1ec0*/        SHFL.BFLY PT, R38, R47, 0x1, 0x1f ;
        /*1ed0*/        SEL R31, R45, R34, !P2 ;
        /*1ee0*/        SEL R36, R34, R45, !P2 ;
        /*1ef0*/        SHFL.BFLY PT, R35, R46, 0x1, 0x1f ;
        /*1f00*/        ISETP.LT.AND P0, PT, R31, R36, P0 ;
        /*1f10*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*1f20*/        FSEL R40, R29, R32, P0 ;
        /*1f30*/        SEL R41, R30, R33, P0 ;
        /*1f40*/        SEL R45, R45, R34, P0 ;
        /*1f50*/        ISETP.GE.U32.AND P2, PT, R4, R27, PT ;
        /*1f60*/        UMOV UR6, 0xffffffff ;
        /*1f70*/        FSEL R31, R38, R47, !P2 ;
        /*1f80*/        FSEL R32, R47, R38, !P2 ;
        /*1f90*/        SEL R29, R44, R43, !P2 ;
        /*1fa0*/        FSETP.NEU.AND P0, PT, R31, R32, PT ;
        /*1fb0*/        SEL R30, R43, R44, !P2 ;
        /*1fc0*/        ISETP.LT.AND P1, PT, R29.reuse, R30.reuse, !P0 ;
        /*1fd0*/        ISETP.EQ.AND P0, PT, R29, R30, !P0 ;
        /*1fe0*/        SEL R29, R35, R46, !P2 ;
        /*1ff0*/        SEL R30, R46, R35, !P2 ;
        /*2000*/        FSETP.GT.OR P1, PT, R31, R32, P1 ;
        /*2010*/        ISETP.LT.AND P0, PT, R29, R30, P0 ;
        /*2020*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*2030*/        SEL R39, R44, R43, P0 ;
        /*2040*/        FSEL R38, R38, R47, P0 ;
        /*2050*/        SEL R43, R35, R46, P0 ;
        /*2060*/        BRA.CONV UR6, 0x20d0 ;
        /*2070*/        IMAD.MOV.U32 R29, RZ, RZ, R48 ;
        /*2080*/        MOV R30, 0x20d0 ;
        /*2090*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*20a0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*20b0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*20c0*/        CALL.REL.NOINC 0x4da0 ;
        /*20d0*/        UMOV UR6, 0xffffffff ;
        /*20e0*/        BRA.CONV UR6, 0x2150 ;
        /*20f0*/        IMAD.MOV.U32 R29, RZ, RZ, R50 ;
        /*2100*/        MOV R30, 0x2150 ;
        /*2110*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*2120*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2130*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2140*/        CALL.REL.NOINC 0x4da0 ;
        /*2150*/        UMOV UR6, 0xffffffff ;
        /*2160*/        BRA.CONV UR6, 0x21d0 ;
        /*2170*/        IMAD.MOV.U32 R29, RZ, RZ, R42 ;
        /*2180*/        MOV R30, 0x21d0 ;
        /*2190*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*21a0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*21b0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*21c0*/        CALL.REL.NOINC 0x4da0 ;
        /*21d0*/        UMOV UR6, 0xffffffff ;
        /*21e0*/        BRA.CONV UR6, 0x2250 ;
        /*21f0*/        IMAD.MOV.U32 R29, RZ, RZ, R54 ;
        /*2200*/        MOV R30, 0x2250 ;
        /*2210*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*2220*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2230*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2240*/        CALL.REL.NOINC 0x4da0 ;
        /*2250*/        UMOV UR6, 0xffffffff ;
        /*2260*/        BRA.CONV UR6, 0x22d0 ;
        /*2270*/        IMAD.MOV.U32 R29, RZ, RZ, R53 ;
        /*2280*/        MOV R30, 0x22d0 ;
        /*2290*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*22a0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*22b0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*22c0*/        CALL.REL.NOINC 0x4da0 ;
        /*22d0*/        UMOV UR6, 0xffffffff ;
        /*22e0*/        BRA.CONV UR6, 0x2350 ;
        /*22f0*/        IMAD.MOV.U32 R29, RZ, RZ, R58 ;
        /*2300*/        MOV R30, 0x2350 ;
        /*2310*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*2320*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2330*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2340*/        CALL.REL.NOINC 0x4da0 ;
        /*2350*/        BRA.CONV ~URZ, 0x2390 ;
        /*2360*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2370*/        MOV R30, 0x2390 ;
        /*2380*/        CALL.REL.NOINC 0x4e20 ;
        /*2390*/        IADD3 R8, P0, R8, 0x4, RZ ;
        /*23a0*/        NOP ;
        /*23b0*/        IADD3 R10, P1, R10, 0x4, RZ ;
        /*23c0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*23d0*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*23e0*/        @P6 CALL.REL.NOINC 0x2400 ;
        /*23f0*/        BRA 0x3d0 ;
        /*2400*/        BSYNC B1 ;
        /*2410*/        FSETP.GT.AND P0, PT, R40, -3.40282346638528859812e+38, PT ;
        /*2420*/        IMAD.MOV.U32 R11, RZ, RZ, R40 ;
        /*2430*/        IMAD.MOV.U32 R13, RZ, RZ, R38 ;
        /*2440*/        BSYNC B0 ;
        /*2450*/        ISETP.GE.OR P0, PT, R3.reuse, c[0x0][0x1a8], !P0 ;
        /*2460*/        BSSY B0, 0x2560 ;
        /*2470*/        FSETP.GT.AND P1, PT, R38, -3.40282346638528859812e+38, PT ;
        /*2480*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2490*/        LOP3.LUT R15, R3, 0x20, RZ, 0xfc, !PT ;
        /*24a0*/        ISETP.GE.OR P1, PT, R15, c[0x0][0x1a8], !P1 ;
        /*24b0*/        @P0 BRA 0x2550 ;
        /*24c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*24d0*/        IMAD R8, R0, c[0x0][0x1a8], R3 ;
        /*24e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*24f0*/        IMAD.WIDE R4, R8, R9, c[0x0][0x1b0] ;
        /*2500*/        IMAD.WIDE R6, R8.reuse, R9.reuse, c[0x0][0x1b8] ;
        /*2510*/        STG.E [R4.64], R11 ;
        /*2520*/        IMAD.WIDE R8, R8, R9, c[0x0][0x1c0] ;
        /*2530*/        STG.E [R6.64], R41 ;
        /*2540*/        STG.E [R8.64], R45 ;
        /*2550*/        BSYNC B0 ;
        /*2560*/        BSSY B0, 0x2620 ;
        /*2570*/        @P1 BRA 0x2610 ;
        /*2580*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*2590*/        IADD3 R2, R2, 0x1, RZ ;
        /*25a0*/        IMAD R8, R0, c[0x0][0x1a8], R15 ;
        /*25b0*/        IMAD.WIDE R4, R8, R9, c[0x0][0x1b0] ;
        /*25c0*/        IMAD.WIDE R6, R8.reuse, R9.reuse, c[0x0][0x1b8] ;
        /*25d0*/        STG.E [R4.64], R13 ;
        /*25e0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x1c0] ;
        /*25f0*/        STG.E [R6.64], R39 ;
        /*2600*/        STG.E [R8.64], R43 ;
        /*2610*/        BSYNC B0 ;
        /*2620*/        BRA.DIV ~URZ, 0x4b90 ;
        /*2630*/        SHFL.DOWN PT, R5, R2, 0x10, 0x1f ;
        /*2640*/        UMOV UR6, 0xffffffff ;
        /*2650*/        IMAD.IADD R8, R5, 0x1, R2 ;
        /*2660*/        BRA.DIV UR6, 0x4c00 ;
        /*2670*/        SHFL.DOWN PT, R2, R8, 0x8, 0x1f ;
        /*2680*/        IMAD.IADD R2, R8, 0x1, R2 ;
        /*2690*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
        /*26a0*/        IMAD.IADD R5, R2, 0x1, R5 ;
        /*26b0*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
        /*26c0*/        IMAD.IADD R6, R5, 0x1, R4 ;
        /*26d0*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*26e0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*26f0*/        @P0 EXIT ;
        /*2700*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*2710*/        IMAD.IADD R7, R7, 0x1, R6 ;
        /*2720*/        LEA R2, P0, R0, c[0x0][0x1c8], 0x2 ;
        /*2730*/        LEA.HI.X R3, R0, c[0x0][0x1cc], R3, 0x2, P0 ;
        /*2740*/        STG.E [R2.64], R7 ;
        /*2750*/        EXIT ;
        /*2760*/        IMAD.MOV.U32 R29, RZ, RZ, R46 ;
        /*2770*/        MOV R30, 0x27c0 ;
        /*2780*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*2790*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*27a0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*27b0*/        CALL.REL.NOINC 0x4da0 ;
        /*27c0*/        IMAD.MOV.U32 R32, RZ, RZ, R29 ;
        /*27d0*/        MOV R30, 0x2830 ;
        /*27e0*/        IMAD.MOV.U32 R29, RZ, RZ, R47 ;
        /*27f0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*2800*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2810*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2820*/        CALL.REL.NOINC 0x4da0 ;
        /*2830*/        IMAD.MOV.U32 R33, RZ, RZ, R29 ;
        /*2840*/        MOV R30, 0x28a0 ;
        /*2850*/        IMAD.MOV.U32 R29, RZ, RZ, R48 ;
        /*2860*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*2870*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2880*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2890*/        CALL.REL.NOINC 0x4da0 ;
        /*28a0*/        FSEL R34, R32, R46, !P3 ;
        /*28b0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*28c0*/        FSEL R35, R46, R32, !P3 ;
        /*28d0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*28e0*/        SEL R30, R33, R47, !P3 ;
        /*28f0*/        FSETP.NEU.AND P1, PT, R34, R35, PT ;
        /*2900*/        SEL R31, R47, R33, !P3 ;
        /*2910*/        ISETP.LT.AND P0, PT, R30.reuse, R31.reuse, !P1 ;
        /*2920*/        ISETP.EQ.AND P1, PT, R30, R31, !P1 ;
        /*2930*/        SEL R30, R29, R48, !P3 ;
        /*2940*/        SEL R31, R48, R29, !P3 ;
        /*2950*/        FSETP.GT.OR P0, PT, R34, R35, P0 ;
        /*2960*/        ISETP.LT.AND P1, PT, R30, R31, P1 ;
        /*2970*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2980*/        MOV R30, 0x29f0 ;
        /*2990*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*29a0*/        SEL R34, R29, R48, P0 ;
        /*29b0*/        IMAD.MOV.U32 R29, RZ, RZ, R44 ;
        /*29c0*/        SEL R32, R32, R46, P0 ;
        /*29d0*/        SEL R33, R33, R47, P0 ;
        /*29e0*/        CALL.REL.NOINC 0x4da0 ;
        /*29f0*/        IMAD.MOV.U32 R35, RZ, RZ, R29 ;
        /*2a00*/        MOV R30, 0x2a60 ;
        /*2a10*/        IMAD.MOV.U32 R29, RZ, RZ, R43 ;
        /*2a20*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*2a30*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2a40*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2a50*/        CALL.REL.NOINC 0x4da0 ;
        /*2a60*/        IMAD.MOV.U32 R36, RZ, RZ, R29 ;
        /*2a70*/        MOV R30, 0x2ad0 ;
        /*2a80*/        IMAD.MOV.U32 R29, RZ, RZ, R42 ;
        /*2a90*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*2aa0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2ab0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2ac0*/        CALL.REL.NOINC 0x4da0 ;
        /*2ad0*/        FSEL R37, R35, R44, !P4 ;
        /*2ae0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*2af0*/        FSEL R38, R44, R35, !P4 ;
        /*2b00*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2b10*/        SEL R30, R36, R43, !P4 ;
        /*2b20*/        FSETP.NEU.AND P1, PT, R37, R38, PT ;
        /*2b30*/        SEL R31, R43, R36, !P4 ;
        /*2b40*/        ISETP.LT.AND P0, PT, R30.reuse, R31.reuse, !P1 ;
        /*2b50*/        ISETP.EQ.AND P1, PT, R30, R31, !P1 ;
        /*2b60*/        SEL R30, R29, R42, !P4 ;
        /*2b70*/        SEL R31, R42, R29, !P4 ;
        /*2b80*/        FSETP.GT.OR P0, PT, R37, R38, P0 ;
        /*2b90*/        ISETP.LT.AND P1, PT, R30, R31, P1 ;
        /*2ba0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2bb0*/        MOV R30, 0x2c20 ;
        /*2bc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2bd0*/        SEL R38, R29, R42, P0 ;
        /*2be0*/        IMAD.MOV.U32 R29, RZ, RZ, R50 ;
        /*2bf0*/        SEL R37, R35, R44, P0 ;
        /*2c00*/        SEL R36, R36, R43, P0 ;
        /*2c10*/        CALL.REL.NOINC 0x4da0 ;
        /*2c20*/        IMAD.MOV.U32 R35, RZ, RZ, R29 ;
        /*2c30*/        MOV R30, 0x2c90 ;
        /*2c40*/        IMAD.MOV.U32 R29, RZ, RZ, R51 ;
        /*2c50*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*2c60*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2c70*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2c80*/        CALL.REL.NOINC 0x4da0 ;
        /*2c90*/        IMAD.MOV.U32 R39, RZ, RZ, R29 ;
        /*2ca0*/        MOV R30, 0x2d00 ;
        /*2cb0*/        IMAD.MOV.U32 R29, RZ, RZ, R56 ;
        /*2cc0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*2cd0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2ce0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2cf0*/        CALL.REL.NOINC 0x4da0 ;
        /*2d00*/        FSEL R40, R35, R50, !P5 ;
        /*2d10*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*2d20*/        FSEL R41, R50, R35, !P5 ;
        /*2d30*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2d40*/        SEL R30, R39, R51, !P5 ;
        /*2d50*/        FSETP.NEU.AND P1, PT, R40, R41, PT ;
        /*2d60*/        SEL R31, R51, R39, !P5 ;
        /*2d70*/        ISETP.LT.AND P0, PT, R30.reuse, R31.reuse, !P1 ;
        /*2d80*/        ISETP.EQ.AND P1, PT, R30, R31, !P1 ;
        /*2d90*/        SEL R30, R29, R56, !P5 ;
        /*2da0*/        SEL R31, R56, R29, !P5 ;
        /*2db0*/        FSETP.GT.OR P0, PT, R40, R41, P0 ;
        /*2dc0*/        ISETP.LT.AND P1, PT, R30, R31, P1 ;
        /*2dd0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2de0*/        MOV R30, 0x2e50 ;
        /*2df0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2e00*/        SEL R42, R29, R56, P0 ;
        /*2e10*/        IMAD.MOV.U32 R29, RZ, RZ, R54 ;
        /*2e20*/        SEL R35, R35, R50, P0 ;
        /*2e30*/        SEL R40, R39, R51, P0 ;
        /*2e40*/        CALL.REL.NOINC 0x4da0 ;
        /*2e50*/        IMAD.MOV.U32 R43, RZ, RZ, R29.reuse ;
        /*2e60*/        MOV R30, 0x2ed0 ;
        /*2e70*/        IMAD.MOV.U32 R39, RZ, RZ, R29 ;
        /*2e80*/        IMAD.MOV.U32 R29, RZ, RZ, R53 ;
        /*2e90*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*2ea0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2eb0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2ec0*/        CALL.REL.NOINC 0x4da0 ;
        /*2ed0*/        IMAD.MOV.U32 R44, RZ, RZ, R29 ;
        /*2ee0*/        MOV R30, 0x2f40 ;
        /*2ef0*/        IMAD.MOV.U32 R29, RZ, RZ, R58 ;
        /*2f00*/        IMAD.MOV.U32 R52, RZ, RZ, 0x10 ;
        /*2f10*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2f20*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2f30*/        CALL.REL.NOINC 0x4da0 ;
        /*2f40*/        IMAD.MOV.U32 R45, RZ, RZ, R29 ;
        /*2f50*/        BRA 0xcc0 ;
        /*2f60*/        IMAD.MOV.U32 R29, RZ, RZ, R32 ;
        /*2f70*/        MOV R30, 0x2fc0 ;
        /*2f80*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*2f90*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*2fa0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*2fb0*/        CALL.REL.NOINC 0x4da0 ;
        /*2fc0*/        IMAD.MOV.U32 R39, RZ, RZ, R29 ;
        /*2fd0*/        MOV R30, 0x3030 ;
        /*2fe0*/        IMAD.MOV.U32 R29, RZ, RZ, R33 ;
        /*2ff0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*3000*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3010*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3020*/        CALL.REL.NOINC 0x4da0 ;
        /*3030*/        IMAD.MOV.U32 R44, RZ, RZ, R29 ;
        /*3040*/        MOV R30, 0x30a0 ;
        /*3050*/        IMAD.MOV.U32 R29, RZ, RZ, R34 ;
        /*3060*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*3070*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3080*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3090*/        CALL.REL.NOINC 0x4da0 ;
        /*30a0*/        ISETP.GE.U32.AND P2, PT, R3, R16, PT ;
        /*30b0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*30c0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*30d0*/        FSEL R41, R39, R32, !P2 ;
        /*30e0*/        FSEL R46, R32, R39, !P2 ;
        /*30f0*/        SEL R30, R44, R33, !P2 ;
        /*3100*/        FSETP.NEU.AND P0, PT, R41, R46, PT ;
        /*3110*/        SEL R31, R33, R44, !P2 ;
        /*3120*/        ISETP.LT.AND P1, PT, R30.reuse, R31.reuse, !P0 ;
        /*3130*/        ISETP.EQ.AND P0, PT, R30, R31, !P0 ;
        /*3140*/        SEL R30, R29, R34, !P2 ;
        /*3150*/        SEL R31, R34, R29, !P2 ;
        /*3160*/        FSETP.GT.OR P1, PT, R41, R46, P1 ;
        /*3170*/        ISETP.LT.AND P0, PT, R30, R31, P0 ;
        /*3180*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3190*/        MOV R30, 0x3200 ;
        /*31a0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*31b0*/        SEL R34, R29, R34, P0 ;
        /*31c0*/        IMAD.MOV.U32 R29, RZ, RZ, R37 ;
        /*31d0*/        SEL R32, R39, R32, P0 ;
        /*31e0*/        SEL R33, R44, R33, P0 ;
        /*31f0*/        CALL.REL.NOINC 0x4da0 ;
        /*3200*/        IMAD.MOV.U32 R44, RZ, RZ, R29 ;
        /*3210*/        MOV R30, 0x3270 ;
        /*3220*/        IMAD.MOV.U32 R29, RZ, RZ, R36 ;
        /*3230*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*3240*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3250*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3260*/        CALL.REL.NOINC 0x4da0 ;
        /*3270*/        IMAD.MOV.U32 R39, RZ, RZ, R29 ;
        /*3280*/        MOV R30, 0x32e0 ;
        /*3290*/        IMAD.MOV.U32 R29, RZ, RZ, R38 ;
        /*32a0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*32b0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*32c0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*32d0*/        CALL.REL.NOINC 0x4da0 ;
        /*32e0*/        ISETP.GE.U32.AND P2, PT, R4, R15, PT ;
        /*32f0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*3300*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3310*/        FSEL R41, R44, R37, !P2 ;
        /*3320*/        FSEL R46, R37, R44, !P2 ;
        /*3330*/        SEL R30, R39, R36, !P2 ;
        /*3340*/        FSETP.NEU.AND P0, PT, R41, R46, PT ;
        /*3350*/        SEL R31, R36, R39, !P2 ;
        /*3360*/        ISETP.LT.AND P1, PT, R30.reuse, R31.reuse, !P0 ;
        /*3370*/        ISETP.EQ.AND P0, PT, R30, R31, !P0 ;
        /*3380*/        SEL R30, R29, R38, !P2 ;
        /*3390*/        SEL R31, R38, R29, !P2 ;
        /*33a0*/        FSETP.GT.OR P1, PT, R41, R46, P1 ;
        /*33b0*/        ISETP.LT.AND P0, PT, R30, R31, P0 ;
        /*33c0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*33d0*/        MOV R30, 0x3440 ;
        /*33e0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*33f0*/        SEL R46, R29, R38, P0 ;
        /*3400*/        IMAD.MOV.U32 R29, RZ, RZ, R35 ;
        /*3410*/        SEL R41, R44, R37, P0 ;
        /*3420*/        SEL R43, R39, R36, P0 ;
        /*3430*/        CALL.REL.NOINC 0x4da0 ;
        /*3440*/        IMAD.MOV.U32 R36, RZ, RZ, R29 ;
        /*3450*/        MOV R30, 0x34b0 ;
        /*3460*/        IMAD.MOV.U32 R29, RZ, RZ, R40 ;
        /*3470*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*3480*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3490*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*34a0*/        CALL.REL.NOINC 0x4da0 ;
        /*34b0*/        IMAD.MOV.U32 R37, RZ, RZ, R29 ;
        /*34c0*/        MOV R30, 0x3520 ;
        /*34d0*/        IMAD.MOV.U32 R29, RZ, RZ, R42 ;
        /*34e0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*34f0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3500*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3510*/        CALL.REL.NOINC 0x4da0 ;
        /*3520*/        ISETP.GE.U32.AND P2, PT, R6, R17, PT ;
        /*3530*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*3540*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3550*/        FSEL R38, R36, R35, !P2 ;
        /*3560*/        FSEL R39, R35, R36, !P2 ;
        /*3570*/        SEL R30, R37, R40, !P2 ;
        /*3580*/        FSETP.NEU.AND P0, PT, R38, R39, PT ;
        /*3590*/        SEL R31, R40, R37, !P2 ;
        /*35a0*/        ISETP.LT.AND P1, PT, R30.reuse, R31.reuse, !P0 ;
        /*35b0*/        ISETP.EQ.AND P0, PT, R30, R31, !P0 ;
        /*35c0*/        SEL R30, R29, R42, !P2 ;
        /*35d0*/        SEL R31, R42, R29, !P2 ;
        /*35e0*/        FSETP.GT.OR P1, PT, R38, R39, P1 ;
        /*35f0*/        ISETP.LT.AND P0, PT, R30, R31, P0 ;
        /*3600*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3610*/        MOV R30, 0x3680 ;
        /*3620*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*3630*/        SEL R42, R29, R42, P0 ;
        /*3640*/        IMAD.MOV.U32 R29, RZ, RZ, R54 ;
        /*3650*/        SEL R48, R36, R35, P0 ;
        /*3660*/        SEL R40, R37, R40, P0 ;
        /*3670*/        CALL.REL.NOINC 0x4da0 ;
        /*3680*/        IMAD.MOV.U32 R37, RZ, RZ, R29.reuse ;
        /*3690*/        MOV R30, 0x3700 ;
        /*36a0*/        IMAD.MOV.U32 R35, RZ, RZ, R29 ;
        /*36b0*/        IMAD.MOV.U32 R29, RZ, RZ, R53 ;
        /*36c0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*36d0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*36e0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*36f0*/        CALL.REL.NOINC 0x4da0 ;
        /*3700*/        IMAD.MOV.U32 R38, RZ, RZ, R29 ;
        /*3710*/        MOV R30, 0x3770 ;
        /*3720*/        IMAD.MOV.U32 R29, RZ, RZ, R58 ;
        /*3730*/        IMAD.MOV.U32 R52, RZ, RZ, 0x8 ;
        /*3740*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3750*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3760*/        CALL.REL.NOINC 0x4da0 ;
        /*3770*/        IMAD.MOV.U32 R39, RZ, RZ, R29 ;
        /*3780*/        BRA 0x1200 ;
        /*3790*/        IMAD.MOV.U32 R29, RZ, RZ, R32 ;
        /*37a0*/        MOV R30, 0x37f0 ;
        /*37b0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*37c0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*37d0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*37e0*/        CALL.REL.NOINC 0x4da0 ;
        /*37f0*/        IMAD.MOV.U32 R35, RZ, RZ, R29 ;
        /*3800*/        MOV R30, 0x3860 ;
        /*3810*/        IMAD.MOV.U32 R29, RZ, RZ, R33 ;
        /*3820*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*3830*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3840*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3850*/        CALL.REL.NOINC 0x4da0 ;
        /*3860*/        IMAD.MOV.U32 R36, RZ, RZ, R29 ;
        /*3870*/        MOV R30, 0x38d0 ;
        /*3880*/        IMAD.MOV.U32 R29, RZ, RZ, R34 ;
        /*3890*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*38a0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*38b0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*38c0*/        CALL.REL.NOINC 0x4da0 ;
        /*38d0*/        ISETP.GE.U32.AND P2, PT, R3, R20, PT ;
        /*38e0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*38f0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3900*/        FSEL R37, R35, R32, !P2 ;
        /*3910*/        FSEL R38, R32, R35, !P2 ;
        /*3920*/        SEL R30, R36, R33, !P2 ;
        /*3930*/        FSETP.NEU.AND P0, PT, R37, R38, PT ;
        /*3940*/        SEL R31, R33, R36, !P2 ;
        /*3950*/        ISETP.LT.AND P1, PT, R30.reuse, R31.reuse, !P0 ;
        /*3960*/        ISETP.EQ.AND P0, PT, R30, R31, !P0 ;
        /*3970*/        SEL R30, R29, R34, !P2 ;
        /*3980*/        SEL R31, R34, R29, !P2 ;
        /*3990*/        FSETP.GT.OR P1, PT, R37, R38, P1 ;
        /*39a0*/        ISETP.LT.AND P0, PT, R30, R31, P0 ;
        /*39b0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*39c0*/        MOV R30, 0x3a30 ;
        /*39d0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*39e0*/        SEL R34, R29, R34, P0 ;
        /*39f0*/        IMAD.MOV.U32 R29, RZ, RZ, R41 ;
        /*3a00*/        SEL R32, R35, R32, P0 ;
        /*3a10*/        SEL R33, R36, R33, P0 ;
        /*3a20*/        CALL.REL.NOINC 0x4da0 ;
        /*3a30*/        IMAD.MOV.U32 R36, RZ, RZ, R29 ;
        /*3a40*/        MOV R30, 0x3aa0 ;
        /*3a50*/        IMAD.MOV.U32 R29, RZ, RZ, R43 ;
        /*3a60*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*3a70*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3a80*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3a90*/        CALL.REL.NOINC 0x4da0 ;
        /*3aa0*/        IMAD.MOV.U32 R38, RZ, RZ, R29 ;
        /*3ab0*/        MOV R30, 0x3b10 ;
        /*3ac0*/        IMAD.MOV.U32 R29, RZ, RZ, R46 ;
        /*3ad0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*3ae0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3af0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3b00*/        CALL.REL.NOINC 0x4da0 ;
        /*3b10*/        ISETP.GE.U32.AND P2, PT, R4, R19, PT ;
        /*3b20*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*3b30*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3b40*/        FSEL R35, R36, R41, !P2 ;
        /*3b50*/        FSEL R44, R41, R36, !P2 ;
        /*3b60*/        SEL R30, R38, R43, !P2 ;
        /*3b70*/        FSETP.NEU.AND P0, PT, R35, R44, PT ;
        /*3b80*/        SEL R31, R43, R38, !P2 ;
        /*3b90*/        ISETP.LT.AND P1, PT, R30.reuse, R31.reuse, !P0 ;
        /*3ba0*/        ISETP.EQ.AND P0, PT, R30, R31, !P0 ;
        /*3bb0*/        SEL R30, R29, R46, !P2 ;
        /*3bc0*/        SEL R31, R46, R29, !P2 ;
        /*3bd0*/        FSETP.GT.OR P1, PT, R35, R44, P1 ;
        /*3be0*/        ISETP.LT.AND P0, PT, R30, R31, P0 ;
        /*3bf0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3c00*/        MOV R30, 0x3c70 ;
        /*3c10*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*3c20*/        SEL R46, R29, R46, P0 ;
        /*3c30*/        IMAD.MOV.U32 R29, RZ, RZ, R48 ;
        /*3c40*/        SEL R41, R36, R41, P0 ;
        /*3c50*/        SEL R43, R38, R43, P0 ;
        /*3c60*/        CALL.REL.NOINC 0x4da0 ;
        /*3c70*/        IMAD.MOV.U32 R35, RZ, RZ, R29 ;
        /*3c80*/        MOV R30, 0x3ce0 ;
        /*3c90*/        IMAD.MOV.U32 R29, RZ, RZ, R40 ;
        /*3ca0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*3cb0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3cc0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3cd0*/        CALL.REL.NOINC 0x4da0 ;
        /*3ce0*/        IMAD.MOV.U32 R37, RZ, RZ, R29 ;
        /*3cf0*/        MOV R30, 0x3d50 ;
        /*3d00*/        IMAD.MOV.U32 R29, RZ, RZ, R42 ;
        /*3d10*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*3d20*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3d30*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3d40*/        CALL.REL.NOINC 0x4da0 ;
        /*3d50*/        ISETP.GE.U32.AND P2, PT, R6, R21, PT ;
        /*3d60*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*3d70*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3d80*/        FSEL R36, R35, R48, !P2 ;
        /*3d90*/        FSEL R39, R48, R35, !P2 ;
        /*3da0*/        SEL R30, R37, R40, !P2 ;
        /*3db0*/        FSETP.NEU.AND P0, PT, R36, R39, PT ;
        /*3dc0*/        SEL R31, R40, R37, !P2 ;
        /*3dd0*/        ISETP.LT.AND P1, PT, R30.reuse, R31.reuse, !P0 ;
        /*3de0*/        ISETP.EQ.AND P0, PT, R30, R31, !P0 ;
        /*3df0*/        SEL R30, R29, R42, !P2 ;
        /*3e00*/        SEL R31, R42, R29, !P2 ;
        /*3e10*/        FSETP.GT.OR P1, PT, R36, R39, P1 ;
        /*3e20*/        ISETP.LT.AND P0, PT, R30, R31, P0 ;
        /*3e30*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3e40*/        MOV R30, 0x3eb0 ;
        /*3e50*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*3e60*/        SEL R42, R29, R42, P0 ;
        /*3e70*/        IMAD.MOV.U32 R29, RZ, RZ, R54 ;
        /*3e80*/        SEL R48, R35, R48, P0 ;
        /*3e90*/        SEL R40, R37, R40, P0 ;
        /*3ea0*/        CALL.REL.NOINC 0x4da0 ;
        /*3eb0*/        IMAD.MOV.U32 R37, RZ, RZ, R29.reuse ;
        /*3ec0*/        MOV R30, 0x3f30 ;
        /*3ed0*/        IMAD.MOV.U32 R35, RZ, RZ, R29 ;
        /*3ee0*/        IMAD.MOV.U32 R29, RZ, RZ, R53 ;
        /*3ef0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*3f00*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3f10*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3f20*/        CALL.REL.NOINC 0x4da0 ;
        /*3f30*/        IMAD.MOV.U32 R38, RZ, RZ, R29 ;
        /*3f40*/        MOV R30, 0x3fa0 ;
        /*3f50*/        IMAD.MOV.U32 R29, RZ, RZ, R58 ;
        /*3f60*/        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        /*3f70*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*3f80*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*3f90*/        CALL.REL.NOINC 0x4da0 ;
        /*3fa0*/        IMAD.MOV.U32 R39, RZ, RZ, R29 ;
        /*3fb0*/        BRA 0x1740 ;
        /*3fc0*/        IMAD.MOV.U32 R29, RZ, RZ, R32 ;
        /*3fd0*/        MOV R30, 0x4020 ;
        /*3fe0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*3ff0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4000*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4010*/        CALL.REL.NOINC 0x4da0 ;
        /*4020*/        IMAD.MOV.U32 R35, RZ, RZ, R29 ;
        /*4030*/        MOV R30, 0x4090 ;
        /*4040*/        IMAD.MOV.U32 R29, RZ, RZ, R33 ;
        /*4050*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*4060*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4070*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4080*/        CALL.REL.NOINC 0x4da0 ;
        /*4090*/        IMAD.MOV.U32 R36, RZ, RZ, R29 ;
        /*40a0*/        MOV R30, 0x4100 ;
        /*40b0*/        IMAD.MOV.U32 R29, RZ, RZ, R34 ;
        /*40c0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*40d0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*40e0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*40f0*/        CALL.REL.NOINC 0x4da0 ;
        /*4100*/        ISETP.GE.U32.AND P2, PT, R3, R24, PT ;
        /*4110*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*4120*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4130*/        FSEL R37, R35, R32, !P2 ;
        /*4140*/        FSEL R38, R32, R35, !P2 ;
        /*4150*/        SEL R30, R36, R33, !P2 ;
        /*4160*/        FSETP.NEU.AND P0, PT, R37, R38, PT ;
        /*4170*/        SEL R31, R33, R36, !P2 ;
        /*4180*/        ISETP.LT.AND P1, PT, R30.reuse, R31.reuse, !P0 ;
        /*4190*/        ISETP.EQ.AND P0, PT, R30, R31, !P0 ;
        /*41a0*/        SEL R30, R29, R34, !P2 ;
        /*41b0*/        SEL R31, R34, R29, !P2 ;
        /*41c0*/        FSETP.GT.OR P1, PT, R37, R38, P1 ;
        /*41d0*/        ISETP.LT.AND P0, PT, R30, R31, P0 ;
        /*41e0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*41f0*/        MOV R30, 0x4260 ;
        /*4200*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*4210*/        SEL R34, R29, R34, P0 ;
        /*4220*/        IMAD.MOV.U32 R29, RZ, RZ, R41 ;
        /*4230*/        SEL R32, R35, R32, P0 ;
        /*4240*/        SEL R33, R36, R33, P0 ;
        /*4250*/        CALL.REL.NOINC 0x4da0 ;
        /*4260*/        IMAD.MOV.U32 R36, RZ, RZ, R29 ;
        /*4270*/        MOV R30, 0x42d0 ;
        /*4280*/        IMAD.MOV.U32 R29, RZ, RZ, R43 ;
        /*4290*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*42a0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*42b0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*42c0*/        CALL.REL.NOINC 0x4da0 ;
        /*42d0*/        IMAD.MOV.U32 R38, RZ, RZ, R29 ;
        /*42e0*/        MOV R30, 0x4340 ;
        /*42f0*/        IMAD.MOV.U32 R29, RZ, RZ, R46 ;
        /*4300*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*4310*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4320*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4330*/        CALL.REL.NOINC 0x4da0 ;
        /*4340*/        ISETP.GE.U32.AND P2, PT, R4, R23, PT ;
        /*4350*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*4360*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4370*/        FSEL R35, R36, R41, !P2 ;
        /*4380*/        FSEL R44, R41, R36, !P2 ;
        /*4390*/        SEL R30, R38, R43, !P2 ;
        /*43a0*/        FSETP.NEU.AND P0, PT, R35, R44, PT ;
        /*43b0*/        SEL R31, R43, R38, !P2 ;
        /*43c0*/        ISETP.LT.AND P1, PT, R30.reuse, R31.reuse, !P0 ;
        /*43d0*/        ISETP.EQ.AND P0, PT, R30, R31, !P0 ;
        /*43e0*/        SEL R30, R29, R46, !P2 ;
        /*43f0*/        SEL R31, R46, R29, !P2 ;
        /*4400*/        FSETP.GT.OR P1, PT, R35, R44, P1 ;
        /*4410*/        ISETP.LT.AND P0, PT, R30, R31, P0 ;
        /*4420*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4430*/        MOV R30, 0x44a0 ;
        /*4440*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*4450*/        SEL R46, R29, R46, P0 ;
        /*4460*/        IMAD.MOV.U32 R29, RZ, RZ, R48 ;
        /*4470*/        SEL R47, R36, R41, P0 ;
        /*4480*/        SEL R43, R38, R43, P0 ;
        /*4490*/        CALL.REL.NOINC 0x4da0 ;
        /*44a0*/        IMAD.MOV.U32 R35, RZ, RZ, R29 ;
        /*44b0*/        MOV R30, 0x4510 ;
        /*44c0*/        IMAD.MOV.U32 R29, RZ, RZ, R40 ;
        /*44d0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*44e0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*44f0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4500*/        CALL.REL.NOINC 0x4da0 ;
        /*4510*/        IMAD.MOV.U32 R37, RZ, RZ, R29 ;
        /*4520*/        MOV R30, 0x4580 ;
        /*4530*/        IMAD.MOV.U32 R29, RZ, RZ, R42 ;
        /*4540*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*4550*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4560*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4570*/        CALL.REL.NOINC 0x4da0 ;
        /*4580*/        ISETP.GE.U32.AND P2, PT, R6, R25, PT ;
        /*4590*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*45a0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*45b0*/        FSEL R36, R35, R48, !P2 ;
        /*45c0*/        FSEL R39, R48, R35, !P2 ;
        /*45d0*/        SEL R30, R37, R40, !P2 ;
        /*45e0*/        FSETP.NEU.AND P0, PT, R36, R39, PT ;
        /*45f0*/        SEL R31, R40, R37, !P2 ;
        /*4600*/        ISETP.LT.AND P1, PT, R30.reuse, R31.reuse, !P0 ;
        /*4610*/        ISETP.EQ.AND P0, PT, R30, R31, !P0 ;
        /*4620*/        SEL R30, R29, R42, !P2 ;
        /*4630*/        SEL R31, R42, R29, !P2 ;
        /*4640*/        FSETP.GT.OR P1, PT, R36, R39, P1 ;
        /*4650*/        ISETP.LT.AND P0, PT, R30, R31, P0 ;
        /*4660*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4670*/        MOV R30, 0x46e0 ;
        /*4680*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*4690*/        SEL R42, R29, R42, P0 ;
        /*46a0*/        IMAD.MOV.U32 R29, RZ, RZ, R54 ;
        /*46b0*/        SEL R48, R35, R48, P0 ;
        /*46c0*/        SEL R50, R37, R40, P0 ;
        /*46d0*/        CALL.REL.NOINC 0x4da0 ;
        /*46e0*/        IMAD.MOV.U32 R37, RZ, RZ, R29.reuse ;
        /*46f0*/        MOV R30, 0x4760 ;
        /*4700*/        IMAD.MOV.U32 R35, RZ, RZ, R29 ;
        /*4710*/        IMAD.MOV.U32 R29, RZ, RZ, R53 ;
        /*4720*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*4730*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4740*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4750*/        CALL.REL.NOINC 0x4da0 ;
        /*4760*/        IMAD.MOV.U32 R38, RZ, RZ, R29 ;
        /*4770*/        MOV R30, 0x47d0 ;
        /*4780*/        IMAD.MOV.U32 R29, RZ, RZ, R58 ;
        /*4790*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*47a0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*47b0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*47c0*/        CALL.REL.NOINC 0x4da0 ;
        /*47d0*/        IMAD.MOV.U32 R39, RZ, RZ, R29 ;
        /*47e0*/        BRA 0x1c80 ;
        /*47f0*/        IMAD.MOV.U32 R29, RZ, RZ, R32 ;
        /*4800*/        MOV R30, 0x4850 ;
        /*4810*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*4820*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4830*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4840*/        CALL.REL.NOINC 0x4da0 ;
        /*4850*/        IMAD.MOV.U32 R35, RZ, RZ, R29 ;
        /*4860*/        MOV R30, 0x48c0 ;
        /*4870*/        IMAD.MOV.U32 R29, RZ, RZ, R33 ;
        /*4880*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*4890*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*48a0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*48b0*/        CALL.REL.NOINC 0x4da0 ;
        /*48c0*/        IMAD.MOV.U32 R36, RZ, RZ, R29 ;
        /*48d0*/        MOV R30, 0x4930 ;
        /*48e0*/        IMAD.MOV.U32 R29, RZ, RZ, R34 ;
        /*48f0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*4900*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4910*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4920*/        CALL.REL.NOINC 0x4da0 ;
        /*4930*/        ISETP.GE.U32.AND P2, PT, R3, R28, PT ;
        /*4940*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*4950*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4960*/        FSEL R37, R35, R32, !P2 ;
        /*4970*/        FSEL R38, R32, R35, !P2 ;
        /*4980*/        SEL R30, R36, R33, !P2 ;
        /*4990*/        FSETP.NEU.AND P0, PT, R37, R38, PT ;
        /*49a0*/        SEL R31, R33, R36, !P2 ;
        /*49b0*/        ISETP.LT.AND P1, PT, R30.reuse, R31.reuse, !P0 ;
        /*49c0*/        ISETP.EQ.AND P0, PT, R30, R31, !P0 ;
        /*49d0*/        SEL R30, R29, R34, !P2 ;
        /*49e0*/        SEL R31, R34, R29, !P2 ;
        /*49f0*/        FSETP.GT.OR P1, PT, R37, R38, P1 ;
        /*4a00*/        ISETP.LT.AND P0, PT, R30, R31, P0 ;
        /*4a10*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4a20*/        MOV R30, 0x4a90 ;
        /*4a30*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*4a40*/        SEL R45, R29, R34, P0 ;
        /*4a50*/        IMAD.MOV.U32 R29, RZ, RZ, R47 ;
        /*4a60*/        FSEL R40, R35, R32, P0 ;
        /*4a70*/        SEL R41, R36, R33, P0 ;
        /*4a80*/        CALL.REL.NOINC 0x4da0 ;
        /*4a90*/        IMAD.MOV.U32 R38, RZ, RZ, R29 ;
        /*4aa0*/        MOV R30, 0x4b00 ;
        /*4ab0*/        IMAD.MOV.U32 R29, RZ, RZ, R43 ;
        /*4ac0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*4ad0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4ae0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4af0*/        CALL.REL.NOINC 0x4da0 ;
        /*4b00*/        IMAD.MOV.U32 R44, RZ, RZ, R29 ;
        /*4b10*/        MOV R30, 0x4b70 ;
        /*4b20*/        IMAD.MOV.U32 R29, RZ, RZ, R46 ;
        /*4b30*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*4b40*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1f ;
        /*4b50*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*4b60*/        CALL.REL.NOINC 0x4da0 ;
        /*4b70*/        IMAD.MOV.U32 R35, RZ, RZ, R29 ;
        /*4b80*/        BRA 0x1f50 ;
        /*4b90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*4ba0*/        MOV R4, 0x4be0 ;
        /*4bb0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*4bc0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*4bd0*/        CALL.REL.NOINC 0x4de0 ;
        /*4be0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4bf0*/        BRA 0x2640 ;
        /*4c00*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*4c10*/        MOV R4, 0x4c60 ;
        /*4c20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*4c30*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*4c40*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*4c50*/        CALL.REL.NOINC 0x4de0 ;
        /*4c60*/        IMAD.IADD R2, R8, 0x1, R7 ;
        /*4c70*/        MOV R4, 0x4cc0 ;
        /*4c80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*4c90*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*4ca0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*4cb0*/        CALL.REL.NOINC 0x4de0 ;
        /*4cc0*/        IMAD.IADD R2, R2, 0x1, R7 ;
        /*4cd0*/        MOV R4, 0x4d20 ;
        /*4ce0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*4cf0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*4d00*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*4d10*/        CALL.REL.NOINC 0x4de0 ;
        /*4d20*/        IMAD.IADD R6, R2, 0x1, R7 ;
        /*4d30*/        MOV R4, 0x4d90 ;
        /*4d40*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*4d50*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*4d60*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*4d70*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*4d80*/        CALL.REL.NOINC 0x4de0 ;
        /*4d90*/        BRA 0x26e0 ;
        /*4da0*/        WARPSYNC R31 ;
        /*4db0*/        SHFL.BFLY PT, R29, R29, R52, R49 ;
        /*4dc0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
        /*4dd0*/        RET.REL.NODEC R30 0x0 ;
        /*4de0*/        WARPSYNC R5 ;
        /*4df0*/        SHFL.DOWN PT, R7, R2, R7, R9 ;
        /*4e00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*4e10*/        RET.REL.NODEC R4 0x0 ;
        /*4e20*/        WARPSYNC R31 ;
        /*4e30*/        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
        /*4e40*/        RET.REL.NODEC R30 0x0 ;
        /*4e50*/        BRA 0x4e50;
        /*4e60*/        NOP;
        /*4e70*/        NOP;
        /*4e80*/        NOP;
        /*4e90*/        NOP;
        /*4ea0*/        NOP;
        /*4eb0*/        NOP;
        /*4ec0*/        NOP;
        /*4ed0*/        NOP;
        /*4ee0*/        NOP;
        /*4ef0*/        NOP;

		..........

		Function : _ZN5cushr17kbest_merge_levelILi32EEEvNS_10GpuLatticeENS_8GpuKBestEPKii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R10, R10, c[0x0][0x0], R3 ;
        /*0040*/        SHF.R.S32.HI R4, RZ, 0x5, R10 ;
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x1d8], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE R4, R4, R9, c[0x0][0x1d0] ;
        /*00a0*/        LDG.E R0, [R4.64] ;
        /*00b0*/        IMAD.WIDE R6, R0, R9, c[0x0][0x170] ;
        /*00c0*/        LDG.E R5, [R6.64] ;
        /*00d0*/        LDG.E R2, [R6.64+0x4] ;
        /*00e0*/        BSSY B0, 0x13d0 ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0100*/        IMAD.MOV.U32 R25, RZ, RZ, -0x1 ;
        /*0110*/        LOP3.LUT R3, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800001 ;
        /*0130*/        IMAD.MOV.U32 R27, RZ, RZ, -0x1 ;
        /*0140*/        ISETP.GE.AND P1, PT, R5, R2, PT ;
        /*0150*/        @P1 BRA 0x13c0 ;
        /*0160*/        LOP3.LUT R8, R3.reuse, 0x10, RZ, 0x3c, !PT ;
        /*0170*/        BSSY B1, 0x13a0 ;
        /*0180*/        LOP3.LUT R12, R3, 0x8, RZ, 0x3c, !PT ;
        /*0190*/        IMAD.WIDE R6, R5, R9.reuse, c[0x0][0x180] ;
        /*01a0*/        LOP3.LUT R4, R3.reuse, 0x20, RZ, 0xfc, !PT ;
        /*01b0*/        LOP3.LUT R11, R3.reuse, 0x30, RZ, 0x3c, !PT ;
        /*01c0*/        IMAD.MOV.U32 R24, RZ, RZ, -0x800001 ;
        /*01d0*/        ISETP.GE.U32.AND P1, PT, R3, R8, PT ;
        /*01e0*/        IMAD.WIDE R8, R5, R9, c[0x0][0x178] ;
        /*01f0*/        ISETP.GE.U32.AND P2, PT, R3, R12, PT ;
        /*0200*/        ISETP.GE.U32.AND P3, PT, R4, R11, PT ;
        /*0210*/        IMAD.MOV.U32 R25, RZ, RZ, -0x1 ;
        /*0220*/        LOP3.LUT R10, R10, 0x1f, RZ, 0xc, !PT ;
        /*0230*/        IMAD.MOV.U32 R27, RZ, RZ, -0x1 ;
        /*0240*/        LOP3.LUT R11, R3.reuse, 0x28, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R12, R3.reuse, 0x4, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R13, R3.reuse, 0x24, RZ, 0x3c, !PT ;
        /*0270*/        LOP3.LUT R14, R3, 0x2, RZ, 0x3c, !PT ;
        /*0280*/        LOP3.LUT R15, R3.reuse, 0x22, RZ, 0x3c, !PT ;
        /*0290*/        LOP3.LUT R16, R3, 0x1, RZ, 0x3c, !PT ;
        /*02a0*/        LDG.E R17, [R8.64] ;
        /*02b0*/        LDG.E R18, [R6.64] ;
        /*02c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*02d0*/        IMAD R22, R17, c[0x0][0x1a8], R10 ;
        /*02e0*/        IMAD.WIDE R18, R18, R21, c[0x0][0x188] ;
        /*02f0*/        IMAD.WIDE R22, R22, R21.reuse, c[0x0][0x1b0] ;
        /*0300*/        LDG.E R19, [R18.64] ;
        /*0310*/        IMAD.WIDE R20, R17, R21, c[0x0][0x1c8] ;
        /*0320*/        LDG.E R22, [R22.64] ;
        /*0330*/        LDG.E R21, [R20.64] ;
        /*0340*/        IADD3 R5, R5, 0x1, RZ ;
        /*0350*/        FADD R26, R22, R19 ;
        /*0360*/        ISETP.GE.AND P0, PT, R10, R21, PT ;
        /*0370*/        SEL R29, R26, 0xff7fffff, !P0 ;
        /*0380*/        SEL R26, R17, 0xffffffff, !P0 ;
        /*0390*/        FSETP.NEU.AND P4, PT, R24, R29, PT ;
        /*03a0*/        SEL R28, R10, 0xffffffff, !P0 ;
        /*03b0*/        ISETP.LT.AND P0, PT, R26.reuse, R25.reuse, !P4 ;
        /*03c0*/        ISETP.EQ.AND P4, PT, R26, R25, !P4 ;
        /*03d0*/        FSETP.LT.OR P0, PT, R24, R29, P0 ;
        /*03e0*/        ISETP.LT.AND P4, PT, R28, R27, P4 ;
        /*03f0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xa8, 0x0 ;
        /*0400*/        ISETP.GE.AND P4, PT, R5, R2, PT ;
        /*0410*/        SEL R30, R26, R25, P0 ;
        /*0420*/        SEL R32, R25, R26, P0 ;
        /*0430*/        SEL R25, R29, R24, P0 ;
        /*0440*/        SEL R34, R28, R27, P0 ;
        /*0450*/        SEL R36, R27, R28, P0 ;
        /*0460*/        SEL R29, R24, R29, P0 ;
        /*0470*/        BRA.CONV ~URZ, 0x4b0 ;
        /*0480*/        IMAD.MOV.U32 R17, RZ, RZ, -0x1 ;
        /*0490*/        MOV R18, 0x4b0 ;
        /*04a0*/        CALL.REL.NOINC 0x2830 ;
        /*04b0*/        UMOV UR6, 0xffffffff ;
        /*04c0*/        NOP ;
        /*04d0*/        BRA.DIV UR6, 0x15f0 ;
        /*04e0*/        SHFL.BFLY PT, R17, R25, 0x10, 0x1f ;
        /*04f0*/        SHFL.BFLY PT, R18, R30, 0x10, 0x1f ;
        /*0500*/        SHFL.BFLY PT, R23, R29, 0x10, 0x1f ;
        /*0510*/        FSEL R21, R17, R25, !P1 ;
        /*0520*/        FSEL R22, R25, R17, !P1 ;
        /*0530*/        SEL R19, R18, R30, !P1 ;
        /*0540*/        FSETP.NEU.AND P5, PT, R21, R22, PT ;
        /*0550*/        SEL R20, R30, R18, !P1 ;
        /*0560*/        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        /*0570*/        ISETP.LT.AND P0, PT, R19.reuse, R20.reuse, !P5 ;
        /*0580*/        ISETP.EQ.AND P5, PT, R19, R20, !P5 ;
        /*0590*/        SHFL.BFLY PT, R19, R34, 0x10, 0x1f ;
        /*05a0*/        FSETP.GT.OR P0, PT, R21, R22, P0 ;
        /*05b0*/        SEL R20, R19, R34, !P1 ;
        /*05c0*/        SEL R21, R34, R19, !P1 ;
        /*05d0*/        ISETP.LT.AND P5, PT, R20, R21, P5 ;
        /*05e0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xa8, 0x0 ;
        /*05f0*/        SEL R20, R17, R25, P0 ;
        /*0600*/        SHFL.BFLY PT, R25, R32, 0x10, 0x1f ;
        /*0610*/        SEL R21, R18, R30, P0 ;
        /*0620*/        SEL R22, R19, R34, P0 ;
        /*0630*/        SHFL.BFLY PT, R17, R36, 0x10, 0x1f ;
        /*0640*/        FSEL R26, R24, R29, !P3 ;
        /*0650*/        FSEL R27, R29, R24, !P3 ;
        /*0660*/        SEL R18, R25, R32, !P3 ;
        /*0670*/        FSETP.NEU.AND P5, PT, R26, R27, PT ;
        /*0680*/        SEL R19, R32, R25, !P3 ;
        /*0690*/        ISETP.LT.AND P0, PT, R18.reuse, R19.reuse, !P5 ;
        /*06a0*/        ISETP.EQ.AND P5, PT, R18, R19, !P5 ;
        /*06b0*/        SEL R18, R17, R36, !P3 ;
        /*06c0*/        SEL R19, R36, R17, !P3 ;
        /*06d0*/        FSETP.GT.OR P0, PT, R26, R27, P0 ;
        /*06e0*/        ISETP.LT.AND P5, PT, R18, R19, P5 ;
        /*06f0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xa8, 0x0 ;
        /*0700*/        SEL R29, R23, R29, P0 ;
        /*0710*/        SEL R32, R25, R32, P0 ;
        /*0720*/        SEL R36, R17, R36, P0 ;
        /*0730*/        BRA.CONV ~URZ, 0x770 ;
        /*0740*/        IMAD.MOV.U32 R17, RZ, RZ, -0x1 ;
        /*0750*/        MOV R18, 0x770 ;
        /*0760*/        CALL.REL.NOINC 0x2830 ;
        /*0770*/        UMOV UR6, 0xffffffff ;
        /*0780*/        NOP ;
        /*0790*/        BRA.DIV UR6, 0x1980 ;
        /*07a0*/        SHFL.BFLY PT, R17, R20, 0x8, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R25, R32, 0x8, 0x1f ;
        /*07d0*/        FSEL R23, R17, R20, !P2 ;
        /*07e0*/        FSEL R26, R20, R17, !P2 ;
        /*07f0*/        SEL R19, R18, R21, !P2 ;
        /*0800*/        FSETP.NEU.AND P5, PT, R23, R26, PT ;
        /*0810*/        SEL R24, R21, R18, !P2 ;
        /*0820*/        ISETP.LT.AND P0, PT, R19.reuse, R24.reuse, !P5 ;
        /*0830*/        ISETP.EQ.AND P5, PT, R19, R24, !P5 ;
        /*0840*/        SHFL.BFLY PT, R19, R22, 0x8, 0x1f ;
        /*0850*/        FSETP.GT.OR P0, PT, R23, R26, P0 ;
        /*0860*/        SEL R23, R19, R22, !P2 ;
        /*0870*/        SEL R24, R22, R19, !P2 ;
        /*0880*/        ISETP.LT.AND P5, PT, R23, R24, P5 ;
        /*0890*/        SHFL.BFLY PT, R23, R29, 0x8, 0x1f ;
        /*08a0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xa8, 0x0 ;
        /*08b0*/        SEL R20, R17, R20, P0 ;
        /*08c0*/        SHFL.BFLY PT, R17, R36, 0x8, 0x1f ;
        /*08d0*/        SEL R24, R19, R22, P0 ;
        /*08e0*/        SEL R21, R18, R21, P0 ;
        /*08f0*/        IMAD.MOV.U32 R22, RZ, RZ, R23 ;
        /*0900*/        ISETP.GE.U32.AND P6, PT, R4, R11, PT ;
        /*0910*/        FSEL R26, R22, R29, !P6 ;
        /*0920*/        FSEL R27, R29, R22, !P6 ;
        /*0930*/        SEL R18, R25, R32, !P6 ;
        /*0940*/        FSETP.NEU.AND P0, PT, R26, R27, PT ;
        /*0950*/        SEL R19, R32, R25, !P6 ;
        /*0960*/        ISETP.LT.AND P5, PT, R18.reuse, R19.reuse, !P0 ;
        /*0970*/        ISETP.EQ.AND P0, PT, R18, R19, !P0 ;
        /*0980*/        SEL R18, R17, R36, !P6 ;
        /*0990*/        SEL R19, R36, R17, !P6 ;
        /*09a0*/        FSETP.GT.OR P5, PT, R26, R27, P5 ;
        /*09b0*/        ISETP.LT.AND P0, PT, R18, R19, P0 ;
        /*09c0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0xa8, 0x0 ;
        /*09d0*/        SEL R29, R23, R29, P0 ;
        /*09e0*/        SEL R32, R25, R32, P0 ;
        /*09f0*/        SEL R36, R17, R36, P0 ;
        /*0a00*/        BRA.CONV ~URZ, 0xa40 ;
        /*0a10*/        IMAD.MOV.U32 R17, RZ, RZ, -0x1 ;
        /*0a20*/        MOV R18, 0xa40 ;
        /*0a30*/        CALL.REL.NOINC 0x2830 ;
        /*0a40*/        UMOV UR6, 0xffffffff ;
        /*0a50*/        NOP ;
        /*0a60*/        BRA.DIV UR6, 0x1d10 ;
        /*0a70*/        SHFL.BFLY PT, R17, R20, 0x4, 0x1f ;
        /*0a80*/        ISETP.GE.U32.AND P6, PT, R3, R12, PT ;
        /*0a90*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*0aa0*/        SHFL.BFLY PT, R25, R32, 0x4, 0x1f ;
        /*0ab0*/        FSEL R23, R17, R20, !P6 ;
        /*0ac0*/        FSEL R26, R20, R17, !P6 ;
        /*0ad0*/        SEL R19, R18, R21, !P6 ;
        /*0ae0*/        FSETP.NEU.AND P0, PT, R23, R26, PT ;
        /*0af0*/        SEL R22, R21, R18, !P6 ;
        /*0b00*/        ISETP.LT.AND P5, PT, R19.reuse, R22.reuse, !P0 ;
        /*0b10*/        ISETP.EQ.AND P0, PT, R19, R22, !P0 ;
        /*0b20*/        SHFL.BFLY PT, R19, R24, 0x4, 0x1f ;
        /*0b30*/        FSETP.GT.OR P5, PT, R23, R26, P5 ;
        /*0b40*/        SEL R22, R19, R24, !P6 ;
        /*0b50*/        SEL R23, R24, R19, !P6 ;
        /*0b60*/        ISETP.LT.AND P0, PT, R22, R23, P0 ;
        /*0b70*/        SHFL.BFLY PT, R23, R29, 0x4, 0x1f ;
        /*0b80*/        PLOP3.LUT P0, PT, P5, P0, PT, 0xa8, 0x0 ;
        /*0b90*/        SEL R20, R17, R20, P0 ;
        /*0ba0*/        SHFL.BFLY PT, R17, R36, 0x4, 0x1f ;
        /*0bb0*/        SEL R22, R19, R24, P0 ;
        /*0bc0*/        SEL R21, R18, R21, P0 ;
        /*0bd0*/        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        /*0be0*/        ISETP.GE.U32.AND P6, PT, R4, R13, PT ;
        /*0bf0*/        FSEL R26, R24, R29, !P6 ;
        /*0c00*/        FSEL R27, R29, R24, !P6 ;
        /*0c10*/        SEL R18, R25, R32, !P6 ;
        /*0c20*/        FSETP.NEU.AND P0, PT, R26, R27, PT ;
        /*0c30*/        SEL R19, R32, R25, !P6 ;
        /*0c40*/        ISETP.LT.AND P5, PT, R18.reuse, R19.reuse, !P0 ;
        /*0c50*/        ISETP.EQ.AND P0, PT, R18, R19, !P0 ;
        /*0c60*/        SEL R18, R17, R36, !P6 ;
        /*0c70*/        SEL R19, R36, R17, !P6 ;
        /*0c80*/        FSETP.GT.OR P5, PT, R26, R27, P5 ;
        /*0c90*/        ISETP.LT.AND P0, PT, R18, R19, P0 ;
        /*0ca0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0xa8, 0x0 ;
        /*0cb0*/        SEL R29, R23, R29, P0 ;
        /*0cc0*/        SEL R31, R25, R32, P0 ;
        /*0cd0*/        SEL R36, R17, R36, P0 ;
        /*0ce0*/        BRA.CONV ~URZ, 0xd20 ;
        /*0cf0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x1 ;
        /*0d00*/        MOV R18, 0xd20 ;
        /*0d10*/        CALL.REL.NOINC 0x2830 ;
        /*0d20*/        UMOV UR6, 0xffffffff ;
        /*0d30*/        NOP ;
        /*0d40*/        BRA.DIV UR6, 0x20b0 ;
        /*0d50*/        SHFL.BFLY PT, R17, R20, 0x2, 0x1f ;
        /*0d60*/        ISETP.GE.U32.AND P6, PT, R3, R14, PT ;
        /*0d70*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*0d80*/        FSEL R23, R17, R20, !P6 ;
        /*0d90*/        FSEL R26, R20, R17, !P6 ;
        /*0da0*/        SEL R19, R18, R21, !P6 ;
        /*0db0*/        FSETP.NEU.AND P0, PT, R23, R26, PT ;
        /*0dc0*/        SEL R24, R21, R18, !P6 ;
        /*0dd0*/        ISETP.LT.AND P5, PT, R19.reuse, R24.reuse, !P0 ;
        /*0de0*/        ISETP.EQ.AND P0, PT, R19, R24, !P0 ;
        /*0df0*/        SHFL.BFLY PT, R19, R22, 0x2, 0x1f ;
        /*0e00*/        FSETP.GT.OR P5, PT, R23, R26, P5 ;
        /*0e10*/        SEL R23, R19, R22, !P6 ;
        /*0e20*/        SEL R24, R22, R19, !P6 ;
        /*0e30*/        ISETP.LT.AND P0, PT, R23, R24, P0 ;
        /*0e40*/        SHFL.BFLY PT, R23, R29, 0x2, 0x1f ;
        /*0e50*/        PLOP3.LUT P0, PT, P5, P0, PT, 0xa8, 0x0 ;
        /*0e60*/        SHFL.BFLY PT, R24, R31, 0x2, 0x1f ;
        /*0e70*/        SEL R20, R17, R20, P0 ;
        /*0e80*/        SHFL.BFLY PT, R17, R36, 0x2, 0x1f ;
        /*0e90*/        SEL R27, R19, R22, P0 ;
        /*0ea0*/        SEL R21, R18, R21, P0 ;
        /*0eb0*/        IMAD.MOV.U32 R22, RZ, RZ, R23 ;
        /*0ec0*/        ISETP.GE.U32.AND P6, PT, R4, R15, PT ;
        /*0ed0*/        FSEL R25, R22, R29, !P6 ;
        /*0ee0*/        FSEL R22, R29, R22, !P6 ;
        /*0ef0*/        SEL R18, R24, R31, !P6 ;
        /*0f00*/        FSETP.NEU.AND P0, PT, R25, R22, PT ;
        /*0f10*/        SEL R19, R31, R24, !P6 ;
        /*0f20*/        ISETP.LT.AND P5, PT, R18.reuse, R19.reuse, !P0 ;
        /*0f30*/        ISETP.EQ.AND P0, PT, R18, R19, !P0 ;
        /*0f40*/        SEL R18, R17, R36, !P6 ;
        /*0f50*/        SEL R19, R36, R17, !P6 ;
        /*0f60*/        FSETP.GT.OR P5, PT, R25, R22, P5 ;
        /*0f70*/        ISETP.LT.AND P0, PT, R18, R19, P0 ;
        /*0f80*/        PLOP3.LUT P0, PT, P5, P0, PT, 0xa8, 0x0 ;
        /*0f90*/        SEL R29, R23, R29, P0 ;
        /*0fa0*/        SEL R31, R24, R31, P0 ;
        /*0fb0*/        SEL R36, R17, R36, P0 ;
        /*0fc0*/        BRA.CONV ~URZ, 0x1000 ;
        /*0fd0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x1 ;
        /*0fe0*/        MOV R18, 0x1000 ;
        /*0ff0*/        CALL.REL.NOINC 0x2830 ;
        /*1000*/        UMOV UR6, 0xffffffff ;
        /*1010*/        NOP ;
        /*1020*/        BRA.DIV UR6, 0x2450 ;
        /*1030*/        SHFL.BFLY PT, R23, R20, 0x1, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*1050*/        SHFL.BFLY PT, R17, R27, 0x1, 0x1f ;
        /*1060*/        ISETP.GE.U32.AND P6, PT, R3, R16, PT ;
        /*1070*/        UMOV UR6, 0xffffffff ;
        /*1080*/        FSEL R24, R23, R20, !P6 ;
        /*1090*/        FSEL R25, R20, R23, !P6 ;
        /*10a0*/        SEL R18, R22, R21, !P6 ;
        /*10b0*/        FSETP.NEU.AND P0, PT, R24, R25, PT ;
        /*10c0*/        SEL R19, R21, R22, !P6 ;
        /*10d0*/        ISETP.LT.AND P5, PT, R18.reuse, R19.reuse, !P0 ;
        /*10e0*/        ISETP.EQ.AND P0, PT, R18, R19, !P0 ;
        /*10f0*/        SEL R18, R17, R27, !P6 ;
        /*1100*/        SEL R19, R27, R17, !P6 ;
        /*1110*/        FSETP.GT.OR P5, PT, R24, R25, P5 ;
        /*1120*/        ISETP.LT.AND P0, PT, R18, R19, P0 ;
        /*1130*/        PLOP3.LUT P0, PT, P5, P0, PT, 0xa8, 0x0 ;
        /*1140*/        FSEL R24, R23, R20, P0 ;
        /*1150*/        SEL R25, R22, R21, P0 ;
        /*1160*/        SEL R27, R17, R27, P0 ;
        /*1170*/        BRA.CONV UR6, 0x11e0 ;
        /*1180*/        IMAD.MOV.U32 R17, RZ, RZ, R29 ;
        /*1190*/        MOV R18, 0x11e0 ;
        /*11a0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*11b0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*11c0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*11d0*/        CALL.REL.NOINC 0x27b0 ;
        /*11e0*/        UMOV UR6, 0xffffffff ;
        /*11f0*/        BRA.CONV UR6, 0x1260 ;
        /*1200*/        IMAD.MOV.U32 R17, RZ, RZ, R31 ;
        /*1210*/        MOV R18, 0x1260 ;
        /*1220*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*1230*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1240*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1250*/        CALL.REL.NOINC 0x27b0 ;
        /*1260*/        UMOV UR6, 0xffffffff ;
        /*1270*/        BRA.CONV UR6, 0x12e0 ;
        /*1280*/        IMAD.MOV.U32 R17, RZ, RZ, R36 ;
        /*1290*/        MOV R18, 0x12e0 ;
        /*12a0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*12b0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*12c0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*12d0*/        CALL.REL.NOINC 0x27b0 ;
        /*12e0*/        BRA.CONV ~URZ, 0x1320 ;
        /*12f0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x1 ;
        /*1300*/        MOV R18, 0x1320 ;
        /*1310*/        CALL.REL.NOINC 0x2830 ;
        /*1320*/        IADD3 R6, P0, R6, 0x4, RZ ;
        /*1330*/        NOP ;
        /*1340*/        IADD3 R8, P5, R8, 0x4, RZ ;
        /*1350*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*1360*/        IMAD.X R9, RZ, RZ, R9, P5 ;
        /*1370*/        @P4 CALL.REL.NOINC 0x1390 ;
        /*1380*/        BRA 0x2a0 ;
        /*1390*/        BSYNC B1 ;
        /*13a0*/        FSETP.GT.AND P0, PT, R24, -3.40282346638528859812e+38, PT ;
        /*13b0*/        IMAD.MOV.U32 R11, RZ, RZ, R24 ;
        /*13c0*/        BSYNC B0 ;
        /*13d0*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x1a8], !P0 ;
        /*13e0*/        BSSY B0, 0x14b0 ;
        /*13f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1400*/        @P0 BRA 0x14a0 ;
        /*1410*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*1420*/        IMAD R8, R0, c[0x0][0x1a8], R3 ;
        /*1430*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*1440*/        IMAD.WIDE R4, R8, R9, c[0x0][0x1b0] ;
        /*1450*/        IMAD.WIDE R6, R8.reuse, R9.reuse, c[0x0][0x1b8] ;
        /*1460*/        STG.E [R4.64], R11 ;
        /*1470*/        IMAD.WIDE R8, R8, R9, c[0x0][0x1c0] ;
        /*1480*/        STG.E [R6.64], R25 ;
        /*1490*/        STG.E [R8.64], R27 ;
        /*14a0*/        BSYNC B0 ;
        /*14b0*/        BRA.DIV ~URZ, 0x25a0 ;
        /*14c0*/        SHFL.DOWN PT, R5, R2, 0x10, 0x1f ;
        /*14d0*/        UMOV UR6, 0xffffffff ;
        /*14e0*/        IMAD.IADD R8, R5, 0x1, R2 ;
        /*14f0*/        BRA.DIV UR6, 0x2610 ;
        /*1500*/        SHFL.DOWN PT, R2, R8, 0x8, 0x1f ;
        /*1510*/        IMAD.IADD R2, R8, 0x1, R2 ;
        /*1520*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
        /*1530*/        IMAD.IADD R5, R2, 0x1, R5 ;
        /*1540*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
        /*1550*/        IMAD.IADD R6, R5, 0x1, R4 ;
        /*1560*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*1570*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1580*/        @P0 EXIT ;
        /*1590*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*15a0*/        IMAD.IADD R7, R7, 0x1, R6 ;
        /*15b0*/        LEA R2, P0, R0, c[0x0][0x1c8], 0x2 ;
        /*15c0*/        LEA.HI.X R3, R0, c[0x0][0x1cc], R3, 0x2, P0 ;
        /*15d0*/        STG.E [R2.64], R7 ;
        /*15e0*/        EXIT ;
        /*15f0*/        IMAD.MOV.U32 R17, RZ, RZ, R25 ;
        /*1600*/        MOV R18, 0x1650 ;
        /*1610*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*1620*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1630*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1640*/        CALL.REL.NOINC 0x27b0 ;
        /*1650*/        IMAD.MOV.U32 R20, RZ, RZ, R17 ;
        /*1660*/        MOV R18, 0x16c0 ;
        /*1670*/        IMAD.MOV.U32 R17, RZ, RZ, R30 ;
        /*1680*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*1690*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*16a0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*16b0*/        CALL.REL.NOINC 0x27b0 ;
        /*16c0*/        IMAD.MOV.U32 R21, RZ, RZ, R17 ;
        /*16d0*/        MOV R18, 0x1730 ;
        /*16e0*/        IMAD.MOV.U32 R17, RZ, RZ, R34 ;
        /*16f0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*1700*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1710*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1720*/        CALL.REL.NOINC 0x27b0 ;
        /*1730*/        FSEL R22, R20, R25, !P1 ;
        /*1740*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*1750*/        FSEL R23, R25, R20, !P1 ;
        /*1760*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1770*/        SEL R18, R21, R30, !P1 ;
        /*1780*/        FSETP.NEU.AND P5, PT, R22, R23, PT ;
        /*1790*/        SEL R19, R30, R21, !P1 ;
        /*17a0*/        ISETP.LT.AND P0, PT, R18.reuse, R19.reuse, !P5 ;
        /*17b0*/        ISETP.EQ.AND P5, PT, R18, R19, !P5 ;
        /*17c0*/        SEL R18, R17, R34, !P1 ;
        /*17d0*/        SEL R19, R34, R17, !P1 ;
        /*17e0*/        FSETP.GT.OR P0, PT, R22, R23, P0 ;
        /*17f0*/        ISETP.LT.AND P5, PT, R18, R19, P5 ;
        /*1800*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1810*/        MOV R18, 0x1880 ;
        /*1820*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xa8, 0x0 ;
        /*1830*/        SEL R22, R17, R34, P0 ;
        /*1840*/        IMAD.MOV.U32 R17, RZ, RZ, R29 ;
        /*1850*/        SEL R20, R20, R25, P0 ;
        /*1860*/        SEL R21, R21, R30, P0 ;
        /*1870*/        CALL.REL.NOINC 0x27b0 ;
        /*1880*/        IMAD.MOV.U32 R23, RZ, RZ, R17.reuse ;
        /*1890*/        MOV R18, 0x1900 ;
        /*18a0*/        IMAD.MOV.U32 R24, RZ, RZ, R17 ;
        /*18b0*/        IMAD.MOV.U32 R17, RZ, RZ, R32 ;
        /*18c0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*18d0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*18e0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*18f0*/        CALL.REL.NOINC 0x27b0 ;
        /*1900*/        IMAD.MOV.U32 R25, RZ, RZ, R17 ;
        /*1910*/        MOV R18, 0x1970 ;
        /*1920*/        IMAD.MOV.U32 R17, RZ, RZ, R36 ;
        /*1930*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*1940*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1950*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1960*/        CALL.REL.NOINC 0x27b0 ;
        /*1970*/        BRA 0x640 ;
        /*1980*/        IMAD.MOV.U32 R17, RZ, RZ, R20 ;
        /*1990*/        MOV R18, 0x19e0 ;
        /*19a0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*19b0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*19c0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*19d0*/        CALL.REL.NOINC 0x27b0 ;
        /*19e0*/        IMAD.MOV.U32 R23, RZ, RZ, R17 ;
        /*19f0*/        MOV R18, 0x1a50 ;
        /*1a00*/        IMAD.MOV.U32 R17, RZ, RZ, R21 ;
        /*1a10*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*1a20*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1a30*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1a40*/        CALL.REL.NOINC 0x27b0 ;
        /*1a50*/        IMAD.MOV.U32 R24, RZ, RZ, R17 ;
        /*1a60*/        MOV R18, 0x1ac0 ;
        /*1a70*/        IMAD.MOV.U32 R17, RZ, RZ, R22 ;
        /*1a80*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*1a90*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1aa0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1ab0*/        CALL.REL.NOINC 0x27b0 ;
        /*1ac0*/        FSEL R25, R23, R20, !P2 ;
        /*1ad0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1ae0*/        FSEL R26, R20, R23, !P2 ;
        /*1af0*/        SEL R18, R24, R21, !P2 ;
        /*1b00*/        FSETP.NEU.AND P5, PT, R25, R26, PT ;
        /*1b10*/        SEL R19, R21, R24, !P2 ;
        /*1b20*/        ISETP.LT.AND P0, PT, R18.reuse, R19.reuse, !P5 ;
        /*1b30*/        ISETP.EQ.AND P5, PT, R18, R19, !P5 ;
        /*1b40*/        SEL R18, R17, R22, !P2 ;
        /*1b50*/        SEL R19, R22, R17, !P2 ;
        /*1b60*/        FSETP.GT.OR P0, PT, R25, R26, P0 ;
        /*1b70*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*1b80*/        ISETP.LT.AND P5, PT, R18, R19, P5 ;
        /*1b90*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1ba0*/        MOV R18, 0x1c10 ;
        /*1bb0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xa8, 0x0 ;
        /*1bc0*/        SEL R21, R24, R21, P0 ;
        /*1bd0*/        SEL R24, R17, R22, P0 ;
        /*1be0*/        IMAD.MOV.U32 R17, RZ, RZ, R29 ;
        /*1bf0*/        SEL R20, R23, R20, P0 ;
        /*1c00*/        CALL.REL.NOINC 0x27b0 ;
        /*1c10*/        IMAD.MOV.U32 R23, RZ, RZ, R17.reuse ;
        /*1c20*/        MOV R18, 0x1c90 ;
        /*1c30*/        IMAD.MOV.U32 R22, RZ, RZ, R17 ;
        /*1c40*/        IMAD.MOV.U32 R17, RZ, RZ, R32 ;
        /*1c50*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*1c60*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1c70*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1c80*/        CALL.REL.NOINC 0x27b0 ;
        /*1c90*/        IMAD.MOV.U32 R25, RZ, RZ, R17 ;
        /*1ca0*/        MOV R18, 0x1d00 ;
        /*1cb0*/        IMAD.MOV.U32 R17, RZ, RZ, R36 ;
        /*1cc0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*1cd0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1ce0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1cf0*/        CALL.REL.NOINC 0x27b0 ;
        /*1d00*/        BRA 0x900 ;
        /*1d10*/        IMAD.MOV.U32 R17, RZ, RZ, R20 ;
        /*1d20*/        MOV R18, 0x1d70 ;
        /*1d30*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*1d40*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1d50*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1d60*/        CALL.REL.NOINC 0x27b0 ;
        /*1d70*/        IMAD.MOV.U32 R23, RZ, RZ, R17 ;
        /*1d80*/        MOV R18, 0x1de0 ;
        /*1d90*/        IMAD.MOV.U32 R17, RZ, RZ, R21 ;
        /*1da0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*1db0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1dc0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1dd0*/        CALL.REL.NOINC 0x27b0 ;
        /*1de0*/        IMAD.MOV.U32 R22, RZ, RZ, R17 ;
        /*1df0*/        MOV R18, 0x1e50 ;
        /*1e00*/        IMAD.MOV.U32 R17, RZ, RZ, R24 ;
        /*1e10*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*1e20*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1e30*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1e40*/        CALL.REL.NOINC 0x27b0 ;
        /*1e50*/        ISETP.GE.U32.AND P6, PT, R3, R12, PT ;
        /*1e60*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*1e70*/        FSEL R25, R23, R20, !P6 ;
        /*1e80*/        FSEL R26, R20, R23, !P6 ;
        /*1e90*/        SEL R18, R22, R21, !P6 ;
        /*1ea0*/        FSETP.NEU.AND P0, PT, R25, R26, PT ;
        /*1eb0*/        SEL R19, R21, R22, !P6 ;
        /*1ec0*/        ISETP.LT.AND P5, PT, R18.reuse, R19.reuse, !P0 ;
        /*1ed0*/        ISETP.EQ.AND P0, PT, R18, R19, !P0 ;
        /*1ee0*/        SEL R18, R17, R24, !P6 ;
        /*1ef0*/        SEL R19, R24, R17, !P6 ;
        /*1f00*/        FSETP.GT.OR P5, PT, R25, R26, P5 ;
        /*1f10*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*1f20*/        ISETP.LT.AND P0, PT, R18, R19, P0 ;
        /*1f30*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1f40*/        MOV R18, 0x1fb0 ;
        /*1f50*/        PLOP3.LUT P0, PT, P5, P0, PT, 0xa8, 0x0 ;
        /*1f60*/        SEL R21, R22, R21, P0 ;
        /*1f70*/        SEL R22, R17, R24, P0 ;
        /*1f80*/        IMAD.MOV.U32 R17, RZ, RZ, R29 ;
        /*1f90*/        SEL R20, R23, R20, P0 ;
        /*1fa0*/        CALL.REL.NOINC 0x27b0 ;
        /*1fb0*/        IMAD.MOV.U32 R23, RZ, RZ, R17.reuse ;
        /*1fc0*/        MOV R18, 0x2030 ;
        /*1fd0*/        IMAD.MOV.U32 R24, RZ, RZ, R17 ;
        /*1fe0*/        IMAD.MOV.U32 R17, RZ, RZ, R32 ;
        /*1ff0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*2000*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*2010*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*2020*/        CALL.REL.NOINC 0x27b0 ;
        /*2030*/        IMAD.MOV.U32 R25, RZ, RZ, R17 ;
        /*2040*/        MOV R18, 0x20a0 ;
        /*2050*/        IMAD.MOV.U32 R17, RZ, RZ, R36 ;
        /*2060*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*2070*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*2080*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*2090*/        CALL.REL.NOINC 0x27b0 ;
        /*20a0*/        BRA 0xbe0 ;
        /*20b0*/        IMAD.MOV.U32 R17, RZ, RZ, R20 ;
        /*20c0*/        MOV R18, 0x2110 ;
        /*20d0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*20e0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*20f0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*2100*/        CALL.REL.NOINC 0x27b0 ;
        /*2110*/        IMAD.MOV.U32 R23, RZ, RZ, R17 ;
        /*2120*/        MOV R18, 0x2180 ;
        /*2130*/        IMAD.MOV.U32 R17, RZ, RZ, R21 ;
        /*2140*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*2150*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*2160*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*2170*/        CALL.REL.NOINC 0x27b0 ;
        /*2180*/        IMAD.MOV.U32 R24, RZ, RZ, R17 ;
        /*2190*/        MOV R18, 0x21f0 ;
        /*21a0*/        IMAD.MOV.U32 R17, RZ, RZ, R22 ;
        /*21b0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*21c0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*21d0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*21e0*/        CALL.REL.NOINC 0x27b0 ;
        /*21f0*/        ISETP.GE.U32.AND P6, PT, R3, R14, PT ;
        /*2200*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*2210*/        FSEL R25, R23, R20, !P6 ;
        /*2220*/        FSEL R26, R20, R23, !P6 ;
        /*2230*/        SEL R18, R24, R21, !P6 ;
        /*2240*/        FSETP.NEU.AND P0, PT, R25, R26, PT ;
        /*2250*/        SEL R19, R21, R24, !P6 ;
        /*2260*/        ISETP.LT.AND P5, PT, R18.reuse, R19.reuse, !P0 ;
        /*2270*/        ISETP.EQ.AND P0, PT, R18, R19, !P0 ;
        /*2280*/        SEL R18, R17, R22, !P6 ;
        /*2290*/        SEL R19, R22, R17, !P6 ;
        /*22a0*/        FSETP.GT.OR P5, PT, R25, R26, P5 ;
        /*22b0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*22c0*/        ISETP.LT.AND P0, PT, R18, R19, P0 ;
        /*22d0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*22e0*/        MOV R18, 0x2350 ;
        /*22f0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0xa8, 0x0 ;
        /*2300*/        SEL R27, R17, R22, P0 ;
        /*2310*/        IMAD.MOV.U32 R17, RZ, RZ, R29 ;
        /*2320*/        SEL R20, R23, R20, P0 ;
        /*2330*/        SEL R21, R24, R21, P0 ;
        /*2340*/        CALL.REL.NOINC 0x27b0 ;
        /*2350*/        IMAD.MOV.U32 R23, RZ, RZ, R17.reuse ;
        /*2360*/        MOV R18, 0x23d0 ;
        /*2370*/        IMAD.MOV.U32 R22, RZ, RZ, R17 ;
        /*2380*/        IMAD.MOV.U32 R17, RZ, RZ, R31 ;
        /*2390*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*23a0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*23b0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*23c0*/        CALL.REL.NOINC 0x27b0 ;
        /*23d0*/        IMAD.MOV.U32 R24, RZ, RZ, R17 ;
        /*23e0*/        MOV R18, 0x2440 ;
        /*23f0*/        IMAD.MOV.U32 R17, RZ, RZ, R36 ;
        /*2400*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*2410*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*2420*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*2430*/        CALL.REL.NOINC 0x27b0 ;
        /*2440*/        BRA 0xec0 ;
        /*2450*/        IMAD.MOV.U32 R17, RZ, RZ, R20 ;
        /*2460*/        MOV R18, 0x24b0 ;
        /*2470*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*2480*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*2490*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*24a0*/        CALL.REL.NOINC 0x27b0 ;
        /*24b0*/        IMAD.MOV.U32 R23, RZ, RZ, R17 ;
        /*24c0*/        MOV R18, 0x2520 ;
        /*24d0*/        IMAD.MOV.U32 R17, RZ, RZ, R21 ;
        /*24e0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*24f0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*2500*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*2510*/        CALL.REL.NOINC 0x27b0 ;
        /*2520*/        IMAD.MOV.U32 R22, RZ, RZ, R17 ;
        /*2530*/        MOV R18, 0x2590 ;
        /*2540*/        IMAD.MOV.U32 R17, RZ, RZ, R27 ;
        /*2550*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*2560*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*2570*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*2580*/        CALL.REL.NOINC 0x27b0 ;
        /*2590*/        BRA 0x1060 ;
        /*25a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*25b0*/        MOV R4, 0x25f0 ;
        /*25c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*25d0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*25e0*/        CALL.REL.NOINC 0x27f0 ;
        /*25f0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*2600*/        BRA 0x14d0 ;
        /*2610*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*2620*/        MOV R4, 0x2670 ;
        /*2630*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*2640*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*2650*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*2660*/        CALL.REL.NOINC 0x27f0 ;
        /*2670*/        IMAD.IADD R2, R8, 0x1, R7 ;
        /*2680*/        MOV R4, 0x26d0 ;
        /*2690*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*26a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*26b0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*26c0*/        CALL.REL.NOINC 0x27f0 ;
        /*26d0*/        IMAD.IADD R2, R2, 0x1, R7 ;
        /*26e0*/        MOV R4, 0x2730 ;
        /*26f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*2700*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*2710*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*2720*/        CALL.REL.NOINC 0x27f0 ;
        /*2730*/        IMAD.IADD R6, R2, 0x1, R7 ;
        /*2740*/        MOV R4, 0x27a0 ;
        /*2750*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*2760*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*2770*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*2780*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*2790*/        CALL.REL.NOINC 0x27f0 ;
        /*27a0*/        BRA 0x1570 ;
        /*27b0*/        WARPSYNC R19 ;
        /*27c0*/        SHFL.BFLY PT, R17, R17, R26, R28 ;
        /*27d0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x0 ;
        /*27e0*/        RET.REL.NODEC R18 0x0 ;
        /*27f0*/        WARPSYNC R5 ;
        /*2800*/        SHFL.DOWN PT, R7, R2, R7, R9 ;
        /*2810*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*2820*/        RET.REL.NODEC R4 0x0 ;
        /*2830*/        IMAD.MOV.U32 R19, RZ, RZ, 0x0 ;
        /*2840*/        WARPSYNC R17 ;
        /*2850*/        RET.REL.NODEC R18 0x0 ;
        /*2860*/        BRA 0x2860;
        /*2870*/        NOP;
        /*2880*/        NOP;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;

		..........

		Function : _ZN5cushr15init_kbest_seedENS_8GpuKBestEPKii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x190], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R2, R11, c[0x0][0x188] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*00b0*/        HFMA2.MMA R15, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*00c0*/        IMAD.WIDE R4, R2, c[0x0][0x160], RZ ;
        /*00d0*/        IMAD.WIDE R2, R2, R11, c[0x0][0x180] ;
        /*00e0*/        SHF.L.U32 R8, R4.reuse, 0x2, RZ ;
        /*00f0*/        SHF.L.U64.HI R0, R4, 0x2, R5 ;
        /*0100*/        IADD3 R4, P1, R8.reuse, c[0x0][0x168], RZ ;
        /*0110*/        IADD3 R6, P0, R8, c[0x0][0x170], RZ ;
        /*0120*/        IADD3.X R5, R0, c[0x0][0x16c], RZ, P1, !PT ;
        /*0130*/        IADD3 R8, P1, R8, c[0x0][0x178], RZ ;
        /*0140*/        IADD3.X R7, R0.reuse, c[0x0][0x174], RZ, P0, !PT ;
        /*0150*/        STG.E [R4.64], RZ ;
        /*0160*/        IADD3.X R9, R0, c[0x0][0x17c], RZ, P1, !PT ;
        /*0170*/        STG.E [R6.64], R13 ;
        /*0180*/        STG.E [R8.64], R13 ;
        /*0190*/        STG.E [R2.64], R15 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _ZN5cushr10init_kbestENS_10GpuLatticeENS_8GpuKBestE
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R7, c[0x0][0x170] ;
        /*0090*/        LDG.E R4, [R2.64+0x4] ;
        /*00a0*/        LDG.E R5, [R2.64] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R5, R4, PT ;
        /*00c0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x1c8] ;
        /*00d0*/        @P0 STG.E [R4.64], RZ ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        IMAD R0, R0, c[0x0][0x1a8], RZ ;
        /*0100*/        MOV R9, 0xffffffff ;
        /*0110*/        MOV R11, 0x1 ;
        /*0120*/        IMAD.WIDE R12, R0, R7, c[0x0][0x1b0] ;
        /*0130*/        IMAD.WIDE R2, R0.reuse, R7.reuse, c[0x0][0x1b8] ;
        /*0140*/        STG.E [R12.64], RZ ;
        /*0150*/        IMAD.WIDE R6, R0, R7, c[0x0][0x1c0] ;
        /*0160*/        STG.E [R2.64], R9 ;
        /*0170*/        STG.E [R6.64], R9 ;
        /*0180*/        STG.E [R4.64], R11 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

